Addemls: Tomis V, VIII&⁴ XI. Lispa. 4753

marim in srulibns loco paludoso ἅ· umbroso d. ‘24 Ma}
a 1). l'ros. 15111'.»1›1mrte capum in ostrogothia ad Winner-
stad d. ¹22 Juu. 1:⁴51, Holmgren.

obs. ch ‚speeies septentrioni< praecipne inhabitator, in regi«)-

nes Scandinaviae nwridionales rarius den-endi(-

Ι 137. LISPA.
1. Ι.. lemna-alala V. p. 17045. (ζῼ, ά· Vlll. 3329.

*van c. thorace propo scutellum macula majori

quadrata brunnen 1101111ος 111 Svecia Hr.=smgreu,loco spe-

cinxi 1111111 11011 indicato.

1:39. EPHYDRA.
2. ΕΜ. ans-am v. p. mm. ἅς, «ε xl, 4:525.

111 plantis aquaticis 110111 mei Lundae mense Majo
quotannis obvia.

*2 ὅ. Eph. Salina? V. p. 1912. ὂῼ, ά· Vln. 3330.
Nunc quoque 111 scania ad Ljungby ῼ d. 23 Maj.
1853 in unico individuo capla mecumque communicatem
Fuunae scandinavia} ideoque vindicam.
4. Eph. lullusl're's· V. p. ¹815. (ζῼ, (ss vlll. 3331.
9, iu scania ad Ljungby jam d. 23-ss30 Maj. oc.-
currit.
(Μκ. Neu-ulus transversus medius apici auxiliaris, puncto ni-

gro distinct«, (in angulo castali) notato, exacte opposinu.

7. Eph. aquila V. p. 1819. ὅᾮ. - Siebke Reise-
Bereln. 1850. p. 48. 724.

Etiam in Norwegiae paroecia Ringebo‚ Sa‘ehke.

S. Eph. com-clam V. p. 1821. ἆᾭ, ά X1.4325.—
Siebkv Reise-neretn. 1850. p. 49. 725.

