458⁴.) Aalalemla Tomis Ϊ, ἷῘῙΙῖ (Ε X? Hombyle'ax.

d. ⁴24 Jun. 10 Jul. {3³52 dem-“hermu {iumagu-mm*
marem in Scania ad Lund mense Junio 0855 legi! me-

cumque communicavit C. Roth.

ιδ. mmmmm-fs* *2*-

1. Β. mqjor Ι. p. fflffi. (ζᾩ, Vm. *29T‘7 d'c XL4264,
ν- Siebk. Rois-Borma. 1850. 41]. fii-4).
Quoquc³ in N01·w‹=gia ad Mosnuus m pas-ove. ὁμη-

a 1). siebke inventus.

¹2. B. medens l. p. 10¹9. (ζὴ (ξ’ Vm. 29⁵4, ΒΟ.
}wm. Besa ³³:31. p. 290.

[ιι &laudm ad Borghobn d. 4-lun. ε· 5⁷13. fft'nx'mg-reu:
in Blekingia ad Lyekeby in fioribus {melundis vssscariae
d. Ο, 7 Jun., parce, Bahman.

3. Β. pumilus· l. p. !90. (3¹53, ά· Vm. 237⁵:

Ιιι Scania eliam ad Horrevadskloslvn· d. 21 jun·
3853. Rom,- iu &laudm ad Glomminge d. ,ἶ .1υΙ, ίῑὲῑῖῑὶξ,
putat D. Holmgreu se hunc quoque legisse Ἤ).

5. B. minor 1. p. 191. όῼ, (K- Vlll. ·<’5·)T>‘. Stobko
Reise-Rooetning 15--” p. 40

ln N‹›rw‹²gia in vicinitate templi Kvam nantum in

unico exemplo a 1). &ebho deprehensus.

(ὁ. B. aurulentus 1, p. 19¹2, ‹(·Vlll. 297³& Bobem.
Rosa ¹85¹. μ. imi,

ln campis arenosis ad Kfiscberga Scaniae d. ‘27 Jul.

 

⁸) in Τυιιι. lzmo p. 188 lin. 14 stat: ”s'emt'ncu contiguas& sed
lege: femina: ‹nstantilms.; &⁸ eadem pag. lin. '21 sunt: ''1³-
tera assurgente-⁷& lege: laem-21 abd-nmini> dorsi assurgente.

’⁴4) specimina ww> mascula eomnmuimln :nm-um potius Bomb

minori& esse videntum

