Chrys-olus.

CHRYSOTUS Meig.
*cihpv- Ueia. 4690·
grunnium-us F1¹¹. 4690
latu-ux Nx'dml. 4620
*nun 1ι, ΖΜΙ4 ‘x' 462¹)
ιιιιιΙΙιιῚιΙιμ ῊιιΙΙ 462¹
sin-fidulus Fal! 41119.

‹IHYMZA κίιΙΙ.
..ιιιιιιιιιιιι ιιιι-ιι ιἰ79ι4

GlNOCssmA Wahlb.

„ura u ..ιιιιι 4716.

CISTOG A &TER La 1 ι·.

globosu- Fnbr. 4706.

(LA Sl 01’A Stenh. (NO—

TwfflLA).
*ιιιιιιιιιι-ιιι ιιιιιιι·ιιιΔ 4760

GLU‘ELLARIA Mnig.
(zemma ιιίιιιι», 4555

Ephippium

(UENOSIA ΑιιοΙ. (v. AN-

'l HOMY ΖΑ)

ntem ιι alis Ri- ιιι 4749
ἰΓι ·,ζυΙ ι1)1ι ¹< Ι ΙΙ. 4741

COLOBAEA Zeu.
mmm-112. Fau 4791. 1916

CONOPS Ι iun.

. mm* [ιιιΙ ιιιΙ Li 4679
4· [ιι ιιιΙι De eg. 4679,
ιιιιιΗιῖζ s 1< ιιιῐι 4679

ιι ιι.. 4679
ιιι. ι.. ι ιῐιι ΙΙΙ-’1679

COPROMx ΖΑ Fan.

‹·‹·‹1,·!isstag.4795
’.ιη’ Ι) Ze· ¹¹ (3⁸ 4795
Σιμιιιιιτι F: ι11 ¹¹4794

,111sz ιι, φ 4795. :mnu

1:¹³- ιι, F: [ιι 47915
subs· ‚lta ιι Lm n 4795

Cordylas, 4923

CORDYLA Lair.
‹ . (ναις Zau 4834.

CORDYLURA Fan.

albilabris Ι“ἰι1ιι·’ 4764
ιιΙΙιί[ιι-κ Fal! 4764
mirina Zeu. 4765.
..ι-ινιιιιιΙικκ ἸιιἸΙ 4765
aririnirlc's 71¹·ss 4739
·ιι uillam 71⁹ ιι 4767
1ι Ι.-ι1;ι.ι. 7‹ ιι 4768
ΙΙιι im1⁸¹¹=¹=¹¹ 4707
“r 1ι. (ΤΦ. 4767
«¹¹7- ·ιι 4767
ΙΙἫΗΓΙΙ ικιιιιι ¹⁴: ι11 47Ιῖ6
ιιιι“1ι.”.;(ἷ.4766
mensa-11 , 4766
'niul 3³1 Le· ΙΙΔ 4767
[ιΙιιιιίοιἹιιι 19311. 4766
[ιιιιιι-ΙίγΜ Ηνία 4766.
tarsen κἰιΙΙ. 4768
tibialis zen 4764
ΙίΙιίιἸΙίι Zeu, 4767.
ι. ιι ...1 ι·. 7 ιι, 4765

CORE'! HRA Meig.

plumivornis i': ιιι1 1837
*ve-lunium R· ιΙΙι 4837

amomum Ηιιιιιι.

ιι[ιι(· ιιΙ·ι ,W- Ι653
ui«- ι ιιι 4053
*unffi 1. l? 11. ( ⁷¹27 [⁴653

'CTENOPHORA Fnln'.
ι.1ι·ιιΙιι Linn 4902
ιιιικ ι·. (ῗῗ. 4902.
nigrivnrnis Fulvia. 4902
νιιι· ¹· (uu-c. c) [3³. 4902
*un-⁴(- μιιιΙίιἫιιΙι-ἰςΖνιι 1⁴3¹ 49112-
[ιυιῑΙίιιίι-οιίιὶ·ι Ι.ίιιιι >misi
rasit-ornis Rulwm <ustula ‹· ,Ὶζι-ιι ᾗ)

'cst 4909.

CULEX Linn.
lanus Ι”;.1ιι· 4836,
ηιιιιιι11[ιι·ε 'fivia ξιξ-ΒΤ
ιιι-ιιιιιιυῆιι» '‘ahu-g 4836

020

