4716 Addeuda Tomis 1 V, VIII ὦ XI. Cinochtra.

131-—132. CINOCHIRA.

1. C. alra lv. p. 1359. J? Vlll. 3276. ὂῼ. (ζῖ ψ-
Bohem. Resa 1851. p. 203.

ln Blekingia ad Lyckeby‚ iu gramine locis humidis
d. 7 Jun.‚qra1·ior‚ Prof. Boheman.

133. DIALYTA.

1. Ι). erz‘nacea lV. p. 1370. ςζᾭ, (ξε Vlll. 3276. m
Bohem. Resa 1851. p. 203.

Ad Ljuugby Scaniae, iu gramine locis humidis d. 4
(Ω 5 Ju1.‚ passim, Bohemcm.

1 34. Α RICIA,

3. Ar. incana IV. p. 1389. ὅᾩ, ά vlu. 3277. -—
Siebke Reise-Berem. 1850. p. 47. (594.

Quoque in Norwegiae meridionalis paroecia Fron,
Sa'ebke.

4. Ar. Luem-nm 1V. p. 1391. (ζῼ, «50 vm.3‘277. -ψ
Siebke Reise-Beretn. 1850. p. 47. 695.

{n Scania uterque sexus hujus speciei jam a medio
mensis Maji ad autumnum frequenter oenum-iu iu Nor-
wegiae meridionalis paroeciis Gausdal ά (her, Ssebke.

5. Ar. plumbea lV. p. 1392. (ζᾭ. — Siebke Reise·
Beretn. 1850. p. 47. 695?

ln paroec. Fron Norwegiae‚ Sa‘ebke Ι. c.

*Van b. ῼ Similis omnino Ario. iucunoe'ffi), ab·
domine nempe griseo vel ssavo-cinereo (nee plumbeo),
linea media in segmentis 1 ά ‘2 nigra3 sed propter alas
cinereo-hyalinas‚ immaculatas, basi vix l. leniter tantum
dc anguste flavidas ad hanc speciem (plmnbemn)indivi-

