Addemln Tomis ῙΙ, l'lll (Ε XI. Scaeva. 4661

58. Sc. Roxarnm ΙΙ. p. 755. (ζᾬ, (Ε Vffl. 3252. -
Bohom. Rosa 1851. p. 999,

ln §cunia ad Espcrtbd in parone. Mellby d. 16„- 19
Ju1., ‹Q- in graminosis iocis humidis ad diversorium
Brbms (in limile inter Blekingiam ἅτ Smolaudiam) d.
Ι jum, rarius, Prof. Romamn,- in Olaudia ad Isgiirde
iu pnrooc. Glommiuge d. ¹ss Jun. 13:⁷³⁸), (ζ, Holmgren.
(suh nomino: Syrplms (gr-(eva) Ros-arumFabr, 1). Apelt
vx Alwnhurg seminam hujus misit).

61. Sc. aindas« II. p. 7555. ῼ, da Vll} 3153.

Obs. Ε numero specierum excludatur, nam> ul antea dictum,

est non nisi semina Scaev. barbisronlis wo 43.

(⁷52. Se. mellina ΙΙ, p. 759. (ζῼ, (Ε Vlll. 5153. —-
Siebke Reiw-Berelu. 185st p. 444. 639.

ln Norwegiae meridionalis paroeciis Gausdal, Rin-
gobo (Q Fron, mebke.

*Van υ. <4432 abdomine ιοῑο nigro, dor-so mulum ve—

’ stigio macularum picearum.

lu &laudm 1552, Holmgren.

*Vana f. SR: abdomine [oto nigm, omnino imma-

culato.
In §cama borcali ad T1·olle·[,jungby 11.2.3„<30Maj.

1853, Walseugren.

(3¹3. Sc. scalaris ΙΙ. ρ. 760. ὂῼ, (50 VIH. 3154. -
Siebko Reise-Rerctu. 1850. p. 44. 640.

lu paroecia &ier Norwegiae, Scebke.
64. Sc. augustata 11. p. 762. ῼ, ά Vlll. 31549.
ln blandi-<e meridionalis Otlenbylund d. ἰ Ju1.185·2„

Holmgreu.

