4674 Addemla Tomis II, VllltssXI. Xylolu.

3. E. strigulus 11. p. 8134. (ζᾩ.

ln soliis fruticum Alni ad Gualof Scaniae borealis
d. 8 Jun. 1353 ὂ, parce, Gndamer.

(ihs. (Τ. Antennae ‚summique truncata& Pubesceuria anans,

versus apicem abdominis, densior, alba.

5. F. rnficorm's 11. μ. 8135. (Ἡῼ), (Ε vlu. (3139.
ln Olaudia ad Isgiirde d. 19 Jnn. !8;3·2, Holmgreu.

SV». xvlffm.

1. X. vulga Il. p. sflss. ὂῼ, t(- Vlss. 3191.
In Scauia ad pagum Klima propo Ringsjssn S? d. 5

Jun. 1853, ΙῖυΙΙις in (Maudio ad Borgholm d. 7 Jun.‚
atque ad Elam-nm ((- nona d. 17 Jnn⁴ 18;'»‘2‚3a1›H0fm-
greu lectus.

2. Χ. Sylvnrnm 11. p. 870. JQ ((- ΧΙ. 4131154.

Ε Korshenga Sami-dudam ὅ, Pontem.- in (Thamna ad 1
Isgiirde d. 19 Jun. 1552 3, Holmgren.

4. Χ. bg'f'ctsee'aln 11. p. 5⁴72. ὂ, ἅ· Vlll. 3191, Q.—
Siebke Reise-Beretn‘ 1850. p. 45. 65⁸.

ln Norwegia circa 'son in paroec. Gausdal, &iem-e,
sexu non allato.

5. λ’. confinis II. p. 872. ῼ, (Q VlH. 3191.ὂ (Xyl.
confluens walah).

*Mas sinnius femiam, sed differt ab ma: oculis contiguis, fron-
tis triangulo supra antennas albida, abdominis fasciis sor-
dide l. rufescenti-ssnvis, nec pure flavis, &f distinctius inter-

ruptis, ιιι ὃς nno rotundato, nec aenio.

Obs. Uterque sexus snb nomine: ''Xylota cortfl11e113⁷' qunque

ex Ahenburg Saxoniae a D. Apelz 1854 mecum communi-

catus.

