4804 Addenda Tomis VII, VIII& XI. Oscim's.

3. M. saltam-ia,- Vll. p. 2589. ςζῼ. —- Siebko Rei-
se-Beretn. 1850. p. 51. 786.

Var. a. 352: in scania bon-oali ex. gr. ad Gualcsr d.
6 Aug.‚ copiose; in litore marino Hallandiae3 Holmiae
(in prato humido) ad villam Skuggan d. ‘28 Jul. —— 6
Aug., freq.; UpsaHae, Rae'tlslerbjelke; in Norwegia a Lil-
iehammer ad Fron, Sipha-e.

Var. b. J. in Scania quoque ad W. Wram d. lOJnl.
1859, lValleugren.

4. M. ua‘grz‘ventrezs· Vll. p. 2591. (ξῼ.

ln Norwegia ad Tfiien prope Christianiam ῼ d. 7
Aug. 1851 a D. Siebke capta.

Var. b. femoribus superne linea fuscam ad Ljnngby
Scaniae d. ⁴23—30 Maj. 1853, frequens, Wullengreu.

188. OSCINIS.

1. 0. nasuta Vll. p. 2599. [ςῼ. — Siebke flesso-
Bereln. 1850. p. 51. 787.

ln Norwegia meridionali eliam ὲ Lillehamnwr ad
Fron, Se‘ebke.

Var. g. (ἐς in Scania boreali-orientali ut ad Ljung—
by ά Gualos d. 9-*115 Jun.. 17—‘20 .lnl.‚ d: 6 Aug.‚
frequens. ¹

Variat palpis apice nigris.

3. 0. calceata Vll. p. 21503. (ζᾫ.

Ε Korsberga Smolandiae individua mascula vix 1
lin. longa misit D. Ρυηίέης (ζ ά· <45 in &laudm 18:3⁴2,
Holmgren. ·

6. 0. didyma Vn. p. 2606. ἅᾭ, ά· ΧΙ. 4337.

Ad Ljuugby Scaniae (ζῼ d. 9—30 Jun.‚ raro: in
Hallandiae litore marino Aug. 1854, [este Holmgreu.

