4776 Addemla 'Fontis VI, VIII& XI. Teplerz'tis.

Οὐκ. Haec species magnitudine insigniter variat: 6¹ plerumque

circium· 1} lin. long.; ῼ swpe longitudine 2 lineas attingit.

1-1. Τ. cornulas vl. μ. 3258. 89, Vlll. 3344‚‹(· ΧΙ.
433⁰. -—- Siebke Reiso-sserotn. 1850. p. 50. 75⁸2.

In parone. Fron N01·xv‹¹gia·‚ Siebke.

Var. b. (4⁴⁸9, otiam in Smolandia ad Korsborga,
f'emle‘u.

15. T. mnrgt'urlla Vl. p. 2¹94). ὂῼ, Vlll. 3344, ά
xl. 4330. — nobem. Rosa 1851. p. ¹206.

ln gramine ad Kullaberg scaniae d. 16—18 Aug.
individua nonnulla legit Pros. Euhenum.

16. Τ. dim-videte Vl. p. 2192. ἆᾭ, d’c Vlll. 3344.

Ad Klima prope lacum insignem Ringsjc'm Scuniae
ineunte Junio 1853 ds 1854 mares (ἴα seminas deprehen-
·derunl Magisl. 'l‘hommm (Q Slud. Bone,- ἆ ad Borgbolm
&landiae d. 5 Jun. 2852, Hasmgren. (Subindieim ”Try-
peta nlz’xem'dea Fam-fl exempla hujus speciei utrius-
que sexus ox Alienburg nuper mihi misit eliam Th.
Apel2, junior).

19. Τ. rolemda'veulrae's VI. p. ί2197. ςζῼ,άΧΙ.ἴ1330.
—2 Rohom. Rosa 1851. p. ¹206.

ln convalle Fogelsfing Scaniae d. 14 Aug. 1854, ῼ
semel, ‘mmmmm in gramine ad Espercsd Mellbyensem
Seaniae d. 20 Jul. specimen unicum invenit Boheman.

20. T. Lyclm‘e'dss Vl. p. 2199. (ζᾭ.

Etiam iu scania boreali ad Ljungby (1.16-2οΑυς,
ὂ eaptus.

23. T. solsle'tc'alae's Vl. p. 2204. (ζᾭ, Vlll. 33414 ὧ
xl. 4330.

*Van (1. J: alarum fasciis ‘2 (Ω 5²» imegris, sed lzma

(basan) vaide obsoleta, ojus tautum vestigi03 pedibus

