Addemla Tomis V, VIII& XI. Sepedon. 4771

27. Sc. dubia V. p. 2117. ἆῼ. — Siebke Reise-
Beretu. 5850. p. 49. 740.

(Ρ, ad Ljungby Scaniae d. 1---16 Jun.; eiiamin &Ian-
dia, Holmgre²n3 in Norwegia ad Lillehammerckin ὃίεΐ,
Stebke.

⁴28. Se. einerella V. p. 2118. ἆᾩ, ά· Vlll. 3339.

Ex &flandia marem quoque ab Holmgreu obtinui.

149. SEPEDON.

1. S. sphegens V. p. 2120. 39, ά xl. 4328.

Haec species mensibus Ju1.--Sept. apud nos praeci-
pue viget. Mas plerumque minor da gracilior semina.
(Ad Ladogam quoque reperia, Nylander Nolis. 2. p. 119).

150. TETANOCERA.

1. T. Choeruphylle' V. p. 2124. (ζῼ, ((3 VIH. 3340.
-- Sicbke Reise-Beretn. 1850. p. 219. 741.
var. a. in Norwcgioe paroecia Oier, Sa'ehke.

*Var⁸ b. ῼε antennarum apice obscuro. In Scania
ad Hem-evadsklosier d. 14 Jun. 1854, raro, Roth.

3. T. petractata V. p. 2127. ἅᾯ, d: XI. 4398.

ln pascuo «iic dicto Dalby infisthage prope. Lund
Scaniae mense Septembri 1853 in utroque sexu sat sre-
quenler inventa a 1). Roth.

Ohs. Thoracis linem dorsale,- ferrugineae potins 6, quam 4, Ηυ-

trici-antur. laterales nempe duplicata» ‹lemene-namnum.

-1, Τ. margc'uala V. p. 2128. (ζῼ, ά· Vin. 3340.—
Bohem. Resa 1851. p. ¹205.

ln Scania: (ζ ad Hei-revadskloster d. 14 Jun. 1854,>
601

