Addencla Tomis II, VIII d· XI. Scaeva. 4655

2. ILfesle'vns· 11. p. (392. (ζῼ, Vm. 3127, ‹ss ΧΙ.
4304.

nocentiora temporo etiam ab Holmgrere repen-[ns
suit: in Glandia ad Borgholm, iu Ostrogoth. ad Winner-
stad, frequens, ul& in Sudormannia aa! *kaers Bruk. (Ut
''Allnxca stus-lime Linn.'' (ζ quoque ex Allenburg a Prof.
Apetz communicatus).

3. Ι). ornatus ΙΙ. p. (5933. (ζῖ ((- V111.s-;1·.27. = Siebke
Reise-Berem. 1850. p. ⁴24. (5245.

ln &lamna ad Glbnmuingc d. 19 Jun. 1852, Holm-
greu: iu Norwogia ο paroecia ὀίω· ud Fron, non raro,
Sa'ebA-e.

7⁴5. SCAE‘VA.

1. Nc. Syrplzomes ΙΙ. p. (3991 (ζῼ, Vlll. 3131, (Ω
ΧΙ. 4:5o4. — Wahlb. Vel. Akad. Forhandl. 1852. p.187.

ln wormiandia (Dalkarlsjbm Lesjbsors), Prof. Walzl-
berg.
2. Sc. Alttelc' 11. p. 700. (ζῼ, ά vm. 3131. —
Wahlb, Vct. Akad. Forhaudl. 1952. p. 1‘0'7.

ln &laudm ad Roda d. 20· Jul. 1852, Holmgren3
in Vss'ermlandia, [samber-g.

4. Sc. tlttlmle'pes ΙΙ. p. 702. (ζᾭ, ά VlIl. 3131. —-
Wahn). Vet. Akad. Fm-handl. 1852. p. 1³7.

Var. a? in wermundi-01, lVahlberg.

Var. b. ῼ, in Olandia ad lsgarde d. 3 Jul. 1859,
Hosmgren.

O'. Sc. selene'lc'ca ΙΙ. p. 704. gfff), d· Vlll. 3139.

Elian) ad Gualof ScaMae, Gadamer·

7. Sc, &ewulm-[03 ll. p. 706. (ζᾩ, VIII· 3¹32, ‘Q‘
XI. 4:5o4‘. -A- Siebke flesse-Beretn. 1850. p. 4-1. 1527Δ

