Adcleuda Tomis ΙΙ, Vll! d: ΧΙ. Nltkegc‘ua. 4677

In Olandiae floribus pratensibus Spu-aeae Ulmariae
dcc. 18:3¹2 saepe vissa; sed in Fucis e mare rejectis (ζα
putridis ad mora* per (olam insulam copiose reperta a
D. Holmgren‚ qui feminas ova in Fuco depositores ob-
servavit.

Οὐκ. Marum nervi transversi praesertim iu Q inst-scau.

Η. Α. genirnlala II, p. «⁸290. Q, ά VIII. 359³). -.
Siebke Roise-sscretn. fflffi‘k). p. 45. (554.
In Non-wegia circa Lillehammeng Se‘ebke.

90. SPHEGINA.
Ι. Sple. vlunipex ll. p⁴ 891. JQ, d: VIII. 3196. —
Bohem. Rosa 1851. p. ³99. -— Wahlb. Vct. Akad. Εὔν-

haudl. 1852. p. 187.
In lueis ad Esper6d Scaniae orientalis d. 16-18
Jnl. individua nonnulla iterata vice legitPros. Euhenum,-

in Wormlandia, Prof. ll'ahlberg.

2, Spll. nigra ll. p. 5⁴91. <fv ὧ Vlll. 3196. Q. —
Siobke Reise-Beretn. 1850. p. 45. «555.

In Hallundia ad Karup d. 1⁴2->1‹5A1,1g.1854‚H0!m-
gren (sexu non indicato); in Nol-wegia ad Lillehammer

specimen unicum ((ζῗ ᾯῗ) invenit Doct. Ssebke.

91. ssACCHA.

l. R. elongata II. p. 893, ςζᾭ, ά VIII. 3196.
ln &landia ad Borgholm d. 3 Jun. 185¹),H0l112g7-en.

2. B. observ-apennis 11. p. 894. (ζ’, da VIII. 3196.

Ad Isgiirde in paroec. Glfimminge O'landioe d. 10
Jun. 1854, Holmgren.

