4708 Addemla Tomis ΙΙΙ, VIII d· XI. Dese'aet.

125. DEXIA.

1. Ι). cam'ua ΙΙΙ, p. 1263. (ζῼ, (Q Vln‘ sss‘lffl'». Η
Siebke Reise-Beretn. 1850. p. 47. 0:2³0.

ln Norwegiae paroeciis Gausdal c(- Ringobo.·‘51'ebl1·e.

2. Ι). rustica ΙΙΙ. p. 1204. (ζᾭ, (Ε Vlll. 3263.

(ζ’ ad Lund Scaniae d. 20 Jul. 1854, Roth.

3. Ι). vacua ΙΙΙ. p. 1265. ὥς.

Var. a. ὂῼ, in Scania eirca Lund d. im 15 Jnl. 1254,
ΤΙιοηιςωις in Smolandia ad Korsberga, l’mtlcssu.

Var. b. in Scania: ῼ in summitate montis Romuli
Klint d. 2-1- Aug. 1554 uon raro observata a ΙιῖοΙΙι,1 (ζῼ
ad W. Wram Jul. Aug. 1853, freq„ {Valleugrmn

4. 1). lencozmm ΙΙΙ. p. 1215613. (ζῼ, (Ω VIII. 3263.

In &landia mares initio Junii 18:3¹2 frequentes legit
Holmgren.

5. l). ferina ΙΙΙ. ρ. mm& ὅᾯ.

ln Scania boreali ad‘ W VVram d. 27 Jul. 1853

masculi parce visi.

Obs. Nervus transversus apicalis snbrvctus l. parum curvamS,

tantum juxta angulum leniter flexus.

7. Ι), σαφἰῚιζῙὶόης ΙΙΙ. p. 2270. (ζᾭμςσ VHI. 3:¹63.

*Van c. ςζᾬ. similis var. a. ὢ 1)., cum quibus pas-
sim babital, abdomine griseo-cineres), immaculato, noc
maoulis obsoletis fusco-micantibus subtossonato‚ {amum
diversa.

8. Ι). Volvnlus ΙΙΙ. p. 1271. (ζᾩ, (Q vul. 3304. —-—
Siebke Reise-Rerom. 1850. p. 47. (5³:31. m Wahlb. von.
Alsad. Ftsmandl. 1852. p. 1857.

Quoque in Wormlandia‚ pros. waldberg: in Nor-
wegiae meridionalis paroecia Fron, Siebke.

