4942 ⁵ Wahlbergia. Xylolo-

WAHLBERGIA Zeu. confinis Zeu. 4674.
„mmmm Ηώς. 4705. ⁷ essnflneus Wamb. ὅ. 4074.

semorum Linn 4675,
VOLUCELLA Geoffr. meran.. Fun. 4675.

bombylans Linn¹ 4649, lenia mle-ig. 4075
pelium-ns Lim.. 4650. ⁵⁸g¹¹5⁵ Lirffl· 4675.
pluma-na ηυξ, 4649 Sylvarum Linn. 4674.
*ι’Ὰν. c. Zeu, ῼ, 4649, Ιι·ίιιιιςιι1;ιι·ὶ3 Zeu. 4675,

,ηιμ κη...
XYLOPHAGUS Moig. romulus ⁷}‹‘2›4=.61-.75(⁰x². fanorum d).

Mer Fabr. 4551 4575.

XYLOTA Meig. ZODlON Lau:
bisam-iata λῖυἰιξ. 4674. rim-reum Fam· 4679.
‹·‹›‹²1·ul‹¹i=·en¹1·is Zeu, 4675. notatum „NI-aig. 4680,

Errata typographica graviora corrigenda:

2359 lin. penultima 7-8 loge 8-9
4588 -Ῑ G al· insum unx-mum» Ι. =.1rie1un‹·=n
4589 -- S ab infera la’idderbjellte Ι. Ritltlet·:'4jelk·e

4670 -— 16 videmus Ι. viduamne:

4706 - 12 ab mse—ra almvm-iulum Ι. υὶ»,ε(·ιιι·ἰυι’ἰ1ιιις
4798 - b ul, infern (lantbinntn 1. cumbinuln
4847 — 18 brevit-ornis Ι. Ιηόυῐίανκίε

leviora Levior ipse* {wnemle enrrignt.

