4806 Addeuda 'I'omz's VII, VIII ά XI. Oscim‘s.

15. 0. Hyposlignm Vll. p. ’2617- ςζᾩ, όέ ΧΙ. 4337.
ψ- Siebke Reise-Be1·ein. ¹850. p. 51. 789.

Quoque in Norwegia meridionali ad Lillehammer,
Scebke.

20. Ο. laem'opux Vll. p. 2623, ἆᾩ, ά Χ1.4337.-
Siebke Reise-Bereln. 15⁴5& p. 5¹. 794).

Var. a. eliam in O'landia, Holmgreug in Norwegia
ex ῥίον ad Fron, Siebke.

*Var. c. <s- similis var. a., sed femora superne anie.
apicem, anteriora puncto, εἰ· postica striga fuscis nolam.

In Scania ad Ljungby d. 17-24 Jun. 1853. parce.

21. 0· 'FrvgfffllJaelv-s· Vn. p. 2626, (μς, ‹ss X1‚4;>‚:{7.
—— Siebke Reise-sserein. 1850. p.·51‚ 791,

Var. a, J: in Scauia ad Ljungby d. ‘23‘ 3ss Maj.;
in Norwegiae paroecia Fron, Se·ebke‚(sexu non indicato).

*Van b. ἅῼε abdomine rusco-navo, fasciis, tenuibus
pauiio obscurioribus.

ln Scania ὦ Osirogothia, rarius.

22. (Ι. brmem'pes Vll. p. 2626. ὂῼ.

In Scania ad Ljungby: ὃ d. 17-‘24 Jnn.‚ pal‘ce;
ῼ d. tulf) Jun.‚ paullo frequentius.

¹28. 0. Cereris Vll. p. 2633. ὅᾭ — Siebke Reise- ’
Beretn. 18:30. p. 5⁴2. 79¹2.

ln Noi‘xvegia[ eiiam meridionali, nl e Lillehammer
ad Fron, Sieblse. -

30. Ι). puucle'culle's Vll. p. 2536. (ζᾭ.

In litore marino Hailandiae‚ 1854, Holmgreug spe-
cimen masculum quoqne ex Oiandia ab eodem 1852

accepi.
31. 0. messoria VH. p. 2537. (ζῼ.

