4680 Aaeldemla Tomis III, [711160X1. ,ΙΙΙ-’φορῶ

In Senum: ad Fugessfing, Herrevadsklostor ά TroIIe-
Ljungby d. 14 Jun. ω- 11 Jul. 1854, frequens. (Ad La—
dogan) Rossiae, ssylrltetler, NoliS. ¹2 p. 119).

2. Z. notatum III. p. 9322. 39, VIII. 3202, ά XI.
4311. —- Siebke Reise-Beretn. 1:350. p. 46. 661.

In Scania ad Arrio d. 1—-15 JuI. 1854, Thoumna,-
ad Ᾰνυρ (1. 9 JuI. 18513, Gadamer3 in NorwegIae paroe-
cia Oier, non raro, Se'ebke.

98. ΜΥΟΡΑ.
1. M. buccula III. p. 934, ά VIII. 3203.

Iu (nandia ad BorghoIm dea, haud parce, Holmgren.

Var. b. ῼ.

In scania: ad Ringsjbn (I. 1--6 Jun. 1854, Rom,-
ad Ljungby d. 9--16 jun. 1853, Wallengren.

2. M. lestucea III. p. 935. ὂῼ, ά VIII. 3203.

Ad TrolIe-Ljungby Scaniae borealis d. walo* Maj.
1851 <fa ¹853, lValleugreng In Smolandia ad ᾸΙΕη] Cal-

marIae, d. 30 Maj., ‘alque In blandia ad Borgholm ά
Isgfirde ineunte Junio 3852, Holmgren.

3. M. dorsalis 111. p. 936. ὂῼ, VIII. 3203, (fa XI.
431 1.

’ Obs. Individuum‚ quod ex Ancum-vg sub indicio: ''Myopa
dorsalis mbr? nuper misit D. Th. Apelz, a svecicis vulga-
ribus discrepat: magniImIIne paullo majore, anlennarnu ’11-
ticulo 2:‹10 nonnihil Ionginre, semen«, ruso, nec nIgro‚ 111 ὃ(
semoribus omnibus ὃς {olis ferrugineis, nec superne macula

nigra n01a1i53 in ceteris conveniunt.

4. JI. occulta 111. p. 937. ὂῼ, (Ω VIII. 3203.

In Scania mermionali: ad Lund ά Ὲόςείεέηςιό. ‘5

