5936 Scatomyza.

lanigera Meig. 4657-
ΙιιιιιιΙιιΙιι Meig. 4658·
nuelanusloma Zvll. 4656,
nuellium Lino. 4661.

ι·’.ιι“. e. ΖυΙΙ. ς). 4661
’τιιιῆ f. Zeu. Q. 4661
nitidula Zell 4659 4661-
Oeylni Falur. 4660.
pellam Meig. 4660-
Biluesli Linn. 4656

’van ιι. zell. Q‘Q 4656
Ruusarunu ΡιιΙιι. 4661
5ι·ιι1ιιιιι Meig. 4660
scalaris Falur. 466!-
selenllica Uria 4655
G-mamllala Zvll 4656
Syrphnilles ΡιιΙΙ. 4655
topiaria Meig. 4657.
tricincla Fall. 4657·
Umluellalaruun Fam· 4655
venusta Meig. 4658
vilripennis Meig. 4656-

SCATOMYZA Fall.

lunaria Fabr. 4763·

var. b d 4763.

vnr. c Q. 4763.
Ησι1ιιῗζεΖῖιιι 4763
¹styba 1³! 4763
ἰι-ιιι·.1ηΖυ11.ηΙΕ3“ 4763
ειιιιι rac ‚lle eig 4763

squalida Meig. 4764

.-Ζ· ¹¹1. Q 4764

ιιιιι ιιι ιι 4743.

SCATOPHAGA Fabr.

filnelaria Linn 4789.
gracilis Meug. 4790.
⁴'liulmeaelllzln.§?4'789v
nigrioc nis Me vig 4790
,ιι ιιιι ιι ιιι ιι. 4789
cul ralis Me eia 4789·
ΚΞΝ ⁵ae Fa bl· 4790-

eall Ze ll. 4790.
ιῗιΙςιιιν aal Ζ ll. 4789.

SCATOPSE Geoss'r.

albilarsis Zeu. 4830
¹slavicollls Meig 4830.
„vala lu. Ω. 4830-

Fall.

Sce'n opinus.

leucopeza Meig. 4830-
nigra Genffr. 4830
notata Linn. 4830
punctam Meig 4830
trinis Slaeg. 4830

SCENOPINUS Lair.

l'euueslralis Liuun. 4678
var. c. &l «1. 4678.

SCIAPHILA vide
(SClOPfflLA).

scmlA Melg.

luit-olor Meig 4889
carbonaria Mela. 4889

coracina Zell. 4890.
*llauicanula Zeu. 4888.

ιΙιινιιιιιιιιΙιι Zeu. 4889
[uu-ipo ι ιιιεΜ ig. 4890
ιτιιΙιΙιι· nni sZe ll. 4890

lu :give slzle vig. 4890

oas Me elg. 4890

ιιι8ι· ipe es Me vig· 4889-

nilidieollis Mvig 4890.
pulit-aria Hffgg. 4890-
rufuscens ΖυΙΙ 4891.
rustic-nullu Meig. 4888·
ullive-uultis Macq. 4889
testacea Zell. 4891·
Thomae Linn 4888
variabilis zell. 4890-

SCIOMYZA Fan,

albilarsis Zeu. 4769
alluo-coslam Fan. 4769
a·1.‹.l Ω 4769
4770

nerisetu: Loe ew
hira¹ »ip nis zell (3¹9
τνΙΙΙιιι Fa ΙΙ 4771-
ιιιιιΙμικ Ρη 11. 4771
sumipvnnis Zell. 4770
glaluricula Fan. 4768.
gris-mla Fall. 4768.
nigrimana Loew. 4770
nigripennis Fabr. 4770.
nlulusa Fall 4769.
var. Ιι. Q. 4769.
venlralis Fall. 4770

4769

