4683 Addemla Tome‘s III, VIII& XI. Echinomyia.

6. Eeb. lessellala III. p. 997. ἆῼ, (Ω VIII. 3217. —--
Siebke Reise-Beretu. 1850. p. 46. 669.

In Olandiae coIIibus armis, ut ad IsgIIrdo (1. -1 JuI.
(Ε ad Roda d. 23 JuI. 185¹)‚non ram, Holmgreu, (Femio
nam hujus omniuo (Ω sub eodem nomine- ab Apetz 1853
miSsam possideo). In societate cum &msera (3) ad
templum Kvam Norwegiae in Origano vngari legit
Se'eblce.

7. Ecle. ferina 111. p. 998. (ζῼ, (Ε VIII. 3217.

In OIandia ad Roda d. 23 .Ιυ1. ³852, Holmgren.

8. cha. ferox III. p. 999. fflg), (fc VIII. 3218.

In floribus Thym} SerpyIII ά· ScabIosae arveusis ad
Byrum (Sc Bada Olanofiae borealis d. 22-23 .1υ1, 1852· ‚
sat frequenter In utroque sexu capta ab Holmgren.

Obs. I. In mure est genuale nigrum &abdominis vina dorsalis
in segmento anio abbreviaIa.
Obs 2. Speciuwn femineum, quod a Zeller sul» nomine Ech.

ferox communicatum, pulpis nigris gaudefl.

108. TACHINA.

3. T. Lar-varum ΙΙΙ. p. 1015. 39, ds XI. 4313. ---
Sfiebke Reise—Beretn. 1850. p. 226. 669.

Quoque in Norwegiae meridionalis paroecia bier,
Se‘ebke.

II. T. agrestis III. p. 1022. ἅῆὲῗ), VIII. 3227. 3,
(Ic XI. 4313. ὃ.

In scania ad FogeIsfing d. 11 JuI. 1854 (ζ, ram,
Rom,- in OlandIa ad Isgiirde d. 3 Jul. 1852, Holmgreu.

12. T. devia III. p. 10‘23. (ζῼ, VIII. 3227, (Ia XI.
43I3. ῼ.

