fulcienda 'I'muis I, VIII& XI, Leplogaster. 4581

ad Guams scanne d. δ’ .1υΙ, ΜΤνέὲ cum var. a. rarius le—
ctus a D. Gmlumer.

4. l).fe1.s·‹·2'pe.·1.«11·s l. p. 184, ά· Vm. 2976.

Var. a. 3 ά ῼ in scania eliam ad'l‘rolle-Ljuugby
d. 1——24 Jun. 1953 a D. ll‘allengren frequenter ob-

servata.
17.- LEPTOGAS'OER.

1. ll. c·yle'n‹1'1·c'cus 1. p. 15⁴6. (ζᾫ, (fc VIII. 2976. ——
Zeller lsfis ΝΜ). 42. 2. <32:³— Low Linnaea 1:447& 4053.

7. ΕΞ. ψ Asilas ‹ysliutlrt'cus Degeer lus. «5. 249. 10. l.
14. 1. 13. -— (longspes cyle‘mlr·e'ctts Latr. Gener. 4. 301.
—- Macq. ssuff. 1. 315. 1. - Asilas {zyndoe'tles Fabr.

Eut. Syst. 4. 5¹25 42. -— Schrank. Fu. Boie.3.1(51.2556.
μ- lMnymgwe le'puloitles Fabr. Anti. 17¹2. 37. —-- Le-
plog·(1.s·le1· le'paecloe'des Fall. Asin< 13. l. (ζᾭ (exclus.synon.
Asilas lssmloe'des Linn. Fu. Sv. 1915, qui est varietas
nostrae Emln'dis lessellaloe). ἢ ἡμμΙοςιιεΙω· fuscus
Meig. Dim. ἓ. 344. ¹2. ὅᾯ.

specimina ‹i› typica (Ω femoribus rufo-flavis subim-
maculatis in Scania boreali ad Ljungb) <Q §xmp d. 9
- Jun. m 20 Jul. frequenter obvia.
1-22. l„ glan-sali< Dahlb. Zeu. ΧΙ. 1) 4263. Ξ.
Ε Trolle-Ljungby Scaniae etiam unicum individuum
, hujus, ineunte Junio 1853 captum, mihi misit D. Wal-
Jengren.

2. L. grella‘v(.¹ulrc's Ι. p. 187. Q, VIH‘ 2976, (Q XI.
4264. ὃΞ.

Ex hoc,antehac iuter rariora Svoeiae insecta nume-
rato, plura specimina feminea in ὀΙειιιάἰει· pratis ὦ col-
libus ex gr. ad Ouenby d. 1 Jul„ ad Roma ά· ΚϋεΗιᾶΙΙθ

