Adaelencla Tomis II, Villaexl. Scaeva. 4657

ln Norwegiae paroeciis 'O‘ier ά Fron, Siebke.

21. Sc. {alleget-{t 11. μ. 718. (ζῼ, (Ε Vlll. 313⁵& --
Siebke Reise-Rerem. 1850. p. 44. 631.

ln Scania ad Trolle-Ljungby J? d. 1—-24 Jun.
1853: in Fron Nbrwegiae, Stebke.

22. Sc. cannula ΙΙ. p. 719. ἆᾩ, (ἦ VHI. 3138. —-
Siehke Rem-Boron„ 1850. p. 44. 632.

lu Norvvegia ad Moshuus in pas-oec.(‘5im·‚1)..s‘a½0bke.

23. sc. (mame 11. p. τρο. (ῑῼ, (ε vm. 3³38.

(Nm. Antennarnm articulus ultimus basi inlus· plerumqut⁴ uu

cula obscure ferruginea notatus.

25. Sc. stymmata 11. p. 722. ἃῼ, ὦ Vm. 3139.

ln Hallandia meridionali ad Karup d. 12⁴-. 11) Aug.
1854, passim, nee nou in &laudm ad Isgzirde d. 9 Jul.
1852, rarissime, Holmgreu.

26. Ne. topiaria ΙΙ, p. 723. ἇῼ, d: Vlll. 3139.

Iu Scan. boreali ad Gualbf ὅ* d. 26 suu. 2852. Ga-
(ιήηιρν.

27. Sc. trivira-{a ll. p. 724. (ζῼ, ὢ VIII. 3140. --
Wahlb. Vel. Akad. thaudl. ¹852. p. 137.

ln Scania ad Gualof ὃ d. 5 Jun. 1852: in §molan-
dia ad §Uenu Calmariae d. 30 Maj. 1852, Holmgreng in
VVermlandia, H'ahlberg.

Οὐδ’. Femota postica saepe fere ²¹¹¹ apicem tigra-

28. Sc. glaucia ΙΙ. p. 725. (ζᾭ, Vlll. 3140, (Ε XI.
4305. —— Wahlb. Vel. Akad. Forhandl. 1852). p. 187.

ln Wermlandia, Pror. Wohlberg.

Var. b: e Smolandiae Korsbe1·ga ῼ a D. Pontem
missa. (Sub nomine: '’S'yrplms nobilis Meigs· specimi-

