4562 Adcleuda 'I‘onu's II, VIII& XI. Sstlzoeroplloria.

Obs, Species sine dubio distinctu, cujus inas lamen huc nsque

(55. Sc, dubia 11. p. 763. (ςῼ, VIII. 3455. (Ξ, ά· XI.
4305. Siebke Reise-Beretn. 1850.p.<114. 465. -— Wahlb.
Vel. Akad. Fon-bandi. 1:352. p. 1³2⁸).

Haec imprimis scandinavia: sepienti-ionalis incola
nnuc quoque in VVermIandia inveni.) a Pros. §samber-g,-
in Norwegia qd Lillehammei·‚ Seeblie.

77. SPHAEROffl-wssm.

1. Sltlz.. scripta II. p. 766. ὀᾫ, (fe VIII. 3u57.
var. a. ῼ.

In Scaudinavia praesertim inferiori, passim.

1-2. Sph. dispar VIII. p. 3157. (ζᾭ. Spleaer. scri-
ρια var. b. ῼ. Οᾶρῑ. Scand. ΙΙ. p. 757.

lu scania: Luudae in horto proprio mense Julio
uterque sexus, alque etiam in fenestris (ὂ), 1³54, parce:
ad Gual6f (Ω Ljungby d. (ἆυ-8 Aug. ῼ, rarius.

2. Sps). m'gre'coata II. p. 7⁴57. ὂ, (Q VIII. 3158. (ζῼ

(ζ in 'olandia pluribus Iocis a D. Holmgreu 1852
captu, ut ad Runsten d. 17 Jun. ά ad Ouenby (1.271υιι.

3, sps.. [feneam ιι. p. 768. 352, ‹z- vi11. ὅπου. μ
Siebke Reise-Beretn. 1550. p. 45. (⁷342,

In Olandia cuni Sphoer. vigi-icum! legit Holmgreug
in ραι-090. Ringebo Norwogiae, &sebkin

t Γῆ. sym. (lubia VIII. p. 311'1'2. ΟΤῼ.

var. b. (ξ e Gnalos Scaniae borealis iu 2 specimi—
nibus, d. ‘20‘ Jul. 1852 captis, a D. (iudamer mecum
communicatus.

9. Sph. Lb'wie' II. p. 774. (ζῇς, ‹t-Vln. :5156 in ηοω.

