Tmeh. e‘n a.

*goniwsnunis §lt—igr 4692
grisea Fau. 4702.

incana Fan. 4694.
incurva Zvu. 4094
interm-dna Zeu. 4697.
[,,ιιί’;ιιίιιιι Linu 4588
lateralis Fal! 4702
libau-ix l'nuz 4701

luci-la Uria 4701
maz-uliventris ssnheun. 4691.
magnicurnis Zet! 4700.
:numnius Fal} 4694
nigrim-11 ueig 4694
nigrim [⁴5:11. 4702
’‘ohscnrvlla Zeu 4659
pallipvs 1·l·ll. 4693
poclm-¹¹11 Zeu, 4701.
pennen-ns Fan, 4695.
pellucialu Hem. 4095
perlurbans· Zeu. 4700.
*var h. Zeti, Q, 4700.
*piciivvnlris Zeu, 4691
praeceps(Nl‹=ig.)A1·‹¹1z 4687.
piwlervisa Zeu. 4699.
4-pustulam Fam: 4696
*ruso-tibialis Zeu. 4696
saltuum *deig (Exurism) 4599.
selipennis Ι”;ιΙΙ 4095.
ΗηιῚΙίιΗκψι-ἰιηῆ Zeu. 4691.
κἸιϊΗΙΙᾺ ”fig 4696
tibialis {sall 4094-
ΙιϊιιιιιΙιι Lim· 4701.
{rin-iugulat.. ΖυΙΙΑ 4700.
nnn-0101· Fan. 4701.
'versicolor Fan, 4692.
villica Zeu. 4701.

ΤἱΓξυ ῥηθῇ) Apelt. 4687
firmis [van. 4702.
vulgaris Fan. 4700.

TACHYDROMIA Meig.

agilis ung, 4601Δ
albicomis Staeg 4601
albo-capissala Fass. 4003.
annulata Fau. 4602
articulata ueig. 4601
bicolor Fabr. 4601.

Tackypeza. 4939
can-licam, Fan. 4602
cursitans Fabr. 4601.
femoralis Zeu. 4602
navit-ornis Meig. 4601.
ssavipalpis *1ng 4602
ssavipeb Fabiu 4600,
’‘var. «l. Zeu. d. 4600
maculipes Μυῖα 4600.
major Zeu. 4602

minuta Meig 4602.

nigra Fal} 4602»

notata Meig. 4001
pallidivmnris Mag. 4601.
'nubit-ornis ΖυΗ, 4602-

TACHYPEZA Meig.

albium-sis Slaeg. 4603.
'‘alriceps Bnhem. 4603.
cursitans Zeu. 4604.

suscipennis Fal! 4603.
Graminum Fau. 4604.

nervosa Meig. 4603
‘francorum Fan, 4603

TANYPEZA Fan.
mugnnana mn, 4791.

TANYPUS Meig.

!›arl›i{a1·sis Ze113-385O.

carneus Fam. imm.

consobrinus Zet«, 4⁵:549.

culn-isurunis Fabr. 4850.

dubius Slaeg 4851

*lugubris Zeu. ῼ 4849. 48οΟ

monilis Li=1u‚4851.

nebulosus Heig. 4850.

nervosus Meig. 4849.

nudipes Zeu. 4849.

*vau b, Zeu. Q. 4849.

punctim-nnis Μμίξζ. 4850.

*van l). Zeu. Q (T. irroratus
Vries), 4850-

varins Fabr. 4850.

zouatus Jleig. 4³51.

622

