4782 Addenda Tomis VI, VIII ά XI. Sepsz's.
13. δ’. subituras VI. p. 2297. SR.

Unicum marem unicamque feminam ex Holmia 1853
mecum communicavit Pros. Bohemmt.

15. S. lmn‘a'a Vl. p. 2299. ὂῼ, ά ΧΙ. 4532. -υ
nobem. Resa 1851. p. 206,

ln litore maris ad Lomma Seaniae meridionalis ἰιι
gramine d. 12 (ἴε 13 Aug. specimina nonnulla legit Bo-
heman.

16. S. gracilis Vl. p. 2300. <3⁸³2-

ln stercore bovino ad Borgholmfflandiae propo litus
maris ineunte Junio 1852 invenit mecumque in unico

exemplo femineo communicavit A. fi. Husmgren.

17. S. cyle'udriva Vl. p. 230¹. 335, (Ω vul. 3351.
-— Siebke Rene-norem. 1850. p. 50. 759.
ln Gausdal Norvvegiae‚ Sasebke.

19. S. manaym νι. p. 2:504? (ζεῖ, ά xl. ⁴332.
ln Ostrogolhia ad Han-adshammar maresnerum 1852
mense Jumo a Pros. Boheman inventi mecumque in

pluribus speciminibus communicati.

158. LISSA *).

1. l.. lmuvere'ua Vl. p. 2307. (ζᾪ, (Ω Vlll. 33:31.

Bohem. Rosa 1851. p. 200¹.

In foliis fruticum ad Espernd Mellbyensem «l. 10·
—20 Jul„ parce reinventa a D. Bolcemmt.

159. SAPROMYZA.
2. S. iO-pmncaeata VI. p. 2313. (Ῑῼ, devm. 3351.

 

⁸¹) Lina est etiam nomen Ornatam-53 vnde Poppig illustria.—
Thierreich IV. p. 18.

