4610 Addemla 'l‘mue's IL VIII ά XJ. Hydroplaeorus.

12. H. aptensis 11. p. 4:3⁴2. Si, ά· Vlll. 3055. (ζμ.

Var. b. (ζ. minutus, haum-ibus albis; pedibus nigris,
geniculis vix nisi puncto [eslace03 cauda proportione
magua, alra.

111 (311111ὼᾶ ad Oitenby ad finem Junii 1852, Holm—
κζ’-(ἠ, qui specimen unicum comnmuicavit.

13. Η. palle'stes 11. p. 453. ἆῼ, ἄν VIII. 3055. ψ
Bohcm. Rosa 1851. p. 193 (ubi Orlholmles palle'pes ‹le-
nominatur).

111 Scania: 111 gramine locis arenosis ad Ljungby
d. 3, ά ad cheberga d. 3-11 Jul.‚ sal frequens, Bo-
heman.

17. Η. minutus 11. p. 456. ῼ m nobem. Besa 1851
p. 193. (θ’-1110611181· utimum) *).

ῼ 111 scania ad Trolle—Ljungby mense Julio 1852,
n'assengren‚· ῼ quoque ex Ottenby &flandiae 111 unico
individuo ab Holmgren missa.

*ἃ (hacteuus non descriptus), similis feminac, cauda
magna, inflexa, atra, nitida, ad Trolle-Ljungby d. 17*-
‘20 Jul. 1852, cum {emina a 1), qulleugren iuvemus.

’'‘Var¹ 11, Q, similis var. a.‚sed thorace vittis serru-
gineiS, (ίτ abdomine fasciis fuscis piclo; ad Gualof Sca—
niae borealis d. (j Aug. 1852 capta ά· 111 unico exemplo

mihi transmissa. ,
192. H. ambiguus 11. p. 456. (ζ

Descriptioni perbrevi l. c. adde:
[3⁸. Corpus aneo-nigrum, nitidum. ΑΙεῐ1 sordide hyalinae, Hal.

teres albi. Tibia} basi testaceam. Femora postica ad apicem

³¹¹) '’In Scania: 111 gramine locis aridis ad Degeberga 11. 7-11,
ὃς ad K35e1›erg‹1 11. 26 ὃς 27 .1111., 11310192 Forte femina?

Sed sexum non indicavit Cel. Inventor.

