Addeudu 'I'ome's 1'11, VIII& XI. Phylomyza. 4819

ln Scania etiam ad Ringsjon ῼ d. 1-6 Jun. 1854,
ln’ollz.

‘2- ΡΙι. obs-curello VH. p. 2815. ὂῼ, Vlll. 3365.

J d. 19-22 maj.. (Ξ 23-—30 Maj. 1853 in Scauia
ad Ljuugby capti3 ῼ ad Ringsjbu d. 1-(5 Jun., Rolh.

obs. Pltyt. m'grat Meig. seu Chromatomyoe eadem Han-dy
(qua‘ sorte ident‘ica esi cum Plzyt. Obscurella FML), cujus
larva ”parvm pallide viridis, t} lin. longa in foliis Primulae
veris cuniculus s‹›‹lit’'. teste D. Hardy Ann. Nan. Hist. Sec.
Ser. lv, μ. 385 *).

3. ΙἸι. m'gre'lella Vll. p. ί2916. (ζᾩ. —ff Siebke Rei-
se-Borom. 1850. p. 5⁴2. 798.

Q ad Lund d. 19Ju1. 1854, Hotle3 (ζ e pupa ob-
longa, cyfindrica, inormi, glabra nigra in Riislen Scaniae
mense Majo {5³53 a Ruth capta,exclusus; uterque sexus
ad Ljungby Scaniae d. 1--8 Jun. 1853, freq: in paroe—
ciis Riugebo de Fron Nolwvegiae, Sa‘ebke.

5. Ph. morio VH. p 2818. ῼ.

Obs. p. 2818 lin. 22 sint: colore3 lege: colorib¹153

*5-*6 ΡΙι. alra: nigra, nitida, capite thoraceque
concoloribus: proboscide bleuffiribusquf¹ ssavo-albis: alis
hyaliuiS‚ nervis longitudinalibus 3:1i0 perspicuo paullo
aule apicem, dr Amo subobsoleto mox pone apicem alae
exfflrrenlibus. (F. (Long. saltem ὲ lim).

Meig. Dipt. G. 191. S. certo. —- Maeq Buff. 2.
617. 6.

*) (fr. quoqne Bohemtzn, EnLKrslwrmeW fiir 1849 00111850.
sid. 220.
607

