Addenda Tomis IV, V11162X1 Sarcoplmga. 4709

Q. l).1·raenesnol¹leru III. p. 1'72. ἆᾭ, d: XI. 4318.
-— Bohem.Res1 .f51. p 203.

Ι11 Blekingia ad AIuaryd, in huticibus loc1sumbros1s
d. 11 Just, parce, Prof. Bohemau.

ir). Ι). minima III. p. 1273. ὂῼ, VIII. 3264, ά Χ1.
4)»15. ψ 'Bohem Rosa 1851. p. ¹203.

In gramine {ocis umbrosis ad Lyckeby Blek5ngiae,
liebertum,- Upsaliae‚ Re'claletbjelke.

’ 145 15. Ι). rufiverclre's Fan. Zett. VIII. p. 3264.

ὂῼ,(1)μ.ι;ία vmnpressn Mffl'g.)

In Olandia ad nsgardo iu parone. Glbmmingk, in fe-
nestris d. S Jul. 1852. rarius, Holmgreu.

17. Ι). lacltae'uqurme's III. p. 1280. ἆ. *).

126. SARCOPHAGA.

1. S. carn-‘tria IV. p. 1284. (ζᾩ, VIII. 3266, ά ΧΙ.
4318. — Siebke Reise-Beretn. 1850. p. 47. 682.

ln Norwegia ubique vulgaris, Siebke.

3. S. seriata IV. p. 1286. (ζᾩ, (Ω Vln. 3267.

Obs. Ex individuo mortuo (hym, nasia-ornis exclusa d. 5
Aug.. observante D. Belsrmge, νάει-111111* Bolteman fin En-
Iomologisk ,iustu-rauelse 1849--1850, p. 3⁶2. —— Imagines
utriusque sexus iu Scania ad Trono-Ljungby 11. 23-80 Maj.
sat frequentes visae. Feminae a feminis Sarc. caruarioe aegre

‹liscernunlur. nisi in copula deprehenduntur species.

8, S. agricola IV. p. 1290. ὅᾭ, ὢ VIII. 3267. —-
Siehke Reise-Beretn. 1850. p. 47. 683.

¹⁸) Prof. Apelz ex Allenburg Saxoniae nuper mihi scripsit: ”Ich
habe auch hier ein Exemplar der merkwiirdigon Πελία tachi-

m'formis Zeu. gesaugen, <Ias vollkommen mit der Beschrei=

hung iibereinstiml.'’

