Addendn 'l'ome's VI, Vll! ά ΧΙ. Sepsis. 4781

157. SEPSIS.

Ι. δ’. ryuae'ftsen vl. p. 2984. Ᾱῼ, (Q vm. 3349. —
Siebke Reise-Berem. 185st p. 50. 756.

ln paroeciis Oion· ά· Fron Norwegiae, Scebke.

3. S. adgristes Vl. p. 2286. ὄᾩ, (Ω VIH. 3350. —
siobke Reise-Berekn. ³³50. p. 50. 757,

Ιι] &laudm ‘specimen femineum Saests. cynipsea
paullo minus legit Romamn-g,- Upsaliae ¹851, Idem3
in paroecia Fron Non-wegiae. Mem-e.

τ. S. mosas-ea vt. p. 2234). (ξφ, ά vm. 3350.

Ιιι Scanizx eliam boreali, ut ad Ljuugby, mensib.
Majo (Q Junio, J A· ἓξ. freq.

8. S. putris Vl. p. '220st 342, vul. 3351, &a xl.
4331. ff— Siebko Reise-Bereln. 1850, p. 5⁰. 755⁴.

In Norwegia ad Elstad in paroec. ngebo. Sa‘ebke.

Obs. sumn-munnern semina· iussorum iulet-:muliorum articulo
4:¹⁰ inrpecle dextro alhissim‹›,a‹l xillam skuggvan prope Hol-

minm (1. 1 Aug. 1852 captam, communicant n'allengren.

9. S. re'le'ala Vl. p. 2292. (ἕξ, <52 ΧΙ. 4331.

Speciminu utriusque sexnzz, in Ostrogothia 185¹.)
lecta, misi( Pros. Bolwmrm.

lU. -“’<·,, Lem-hi VI. p. *2293 (3⁸2.

Lundae iu hot-lo proprio semmam d. ‘20 Sept. 1853

iuveni.

12. S. Fallenc' Vl. p. 2296. 8553.

Obs. Descriptioni sexus-11* adde: Has: tibiis posticis ab apice

&J snpra medium inerms-atis.

Feta..- semoribus amicis subtus in medin senum 3—4munitin3

tibiis posue-is sirnplicibua

