4678 Addemla 'I'omis Ill, VIII& XI. Scenopz‘nus.
92. SCENOPINUS.
1. Sc. fenestrulis III. p. 895. (ζῼ, VIII. 3197, ά
XI. 4310.
Var. c. (ῼ) da d. in Scania ex. gr. ad Lund, Her-

revadskloster (Ω Ljuugby, in fenestris frequenter oc-
currunt.

93. PLATYPEZA.

3. Ρ. vittata 111. p. 902. ςξῼ. — Siebke Reise-
Beretn. 1850. p. 45. 656. —— Bohem. Resa 1851. 1). 199.

In Scaniae Fagetis ad Sj6bo d. ‘29 .1ιιΙ., Boltemcm,·
in foliis salicis ad Moshuus in paroec. 'O'ier Norwegiae,
Stebke. Hactenus tantum ut Sveciae dc Daniae Incola
cognita.

7. l'. atra III. p. 905. (ζᾫ, (Ω Vlll.3!99. - Siebke
Reise-Berem. 185¹). p. 45. 657.

In Norwegia iisdem loeis ac Pl. ve‘llalaa D. Siebke '
capta.

94. CALLOMYIA.

2. C. speciosa III. p. 912. ὂῼ, (Ω VIII. 3200. —-
Siebke nesse-Beretn. 1850. p. 46. 658. —— Bohem. Resa
1851. p. 199.

ln Blekingia ad Alnaryd iu fruticibus locis umbro-
sis d. 14 Jun.. Pros. Bohenn1n3 ad officinam Qvarn in

pn‘oec. Krigsberg Ostrogothiae a Stud. Freder. Victori„
capta. affirmante Holmberg.

4. C. amoena III. p. 913. (ζῼ. — Siebke Reise-
Beretn. 1850. p. 46. 659.

In Nor-wegia circa Lissehammer, Stebke.

