49¹2 6 Em p c's.

EMPIS Linn.

chiuplem Fan. 4610,
filiole! Fabr. Meig. 461¹

silialtt F2·1!.(E.penni1..-> L.)4b'lU.

(interea Zeti. 4609.
hymnum-nnis EM. 4611-
»gnum Meig. 4610.
{grenta Wied. Apeva ‘4610-
inid.. Linn. 4609.
unu-ulives Zeu. 4609
morosa Meig. 4612.
.)))ιιι“.ἰ ‚neig- 40¹0&-
penwc!1t Fabr. -1'6112
penuipvs Linu. 4610.
pennipes Fan. 4011.
yluxnipes Zeu. -ffill-
ruslicd b'all. 4608.
ειθκυιϊη Linn 401ss
mem-1121.. Fam. 4608
testacea Fabr. 4610·
1rbgram=na Mein. 4616.
vernali> §lt-ig. 4611.
volucris Meig. 4611.

EPHYDRA Fan.
:sq-1114 Fau. 4753.
argyxnslnma Simnh. 4755.
,summ sta-nh. 4753
coarctata Fan. 4753
contaminat-¹ Stenh. 4758.
eribraia Stenh. 4757.
feneam-alan Slvnh. 4755.
ssmipeunl's Stenh. 754.

fun-111.. Zeu. 412⁵)ss
mmmm ung. :³751-
*megaslnma Zeu. 4754.
nubilipeunis steni.. 4755.
pahtsnis Fan. 4703. '
'‘planicep» ΒυΙιυιιι. -Π57,
*Saluum Zeu. 4753.
αξ’)ῐεηιΙιὲυιιιηᾈΠ Zeu. 4756,
'vissugera Zeu 4755.

[⁴:1²1 Tm Ρ Τ U& Low.

(ASILUS).
einguDavus Fui-r. 4565.
arthriticus Zeu. 4567. 4916-

Erc'oplera.

ERIOPTERA Lair.

appendiculam Snus-s. 4692·
fascipennis Zeu. 4891.
flavescens Liun. 4692,
fuscipcnnis Mem. 4892-
*vinu b. Zeu. ὅ. 4792-
haeuwrrhuidalis Zeu, 42392.
lineata leig. 4392.

murina Meig. 4ξ92.

ERISTALIS Fabr. Fan.

albinam< Mein. 4566.
sar. b. §3- 4613?-
Cnemvlvriornm Fm. 4669-
ι·υ1“[1(ἰ”1ιί Zeu. 4665
unicornis Fabr. 4663.
fraterna Meig. 40¹6?-
«geniculata Ζυίί. ᾤ’. §669-
gtlxipes Zeu. 4664
giganlea Zeu. -166-1.
grossa Fau. 4663.
anurum Lino. -ffib3-
lugubris ΖυΙΙ. 4669-
luten-ornis Zeu. 4667.
Florio Zeu. (J. 4667.
mesu-acea Linn. 4663.
oliuu-ea Zeu. 4664.
pum-ox W'alnll· 4668.
pulvera ZeU. 4669
pygmwa ΖυιΙ. 4667.
sostrata ΖυΗ. 4669.
unm-ornis Fabr. -1663
*rufin-»sis Zeu. 4665
Sclnnidtii Zeu. 4669-
scutellam Fau. «1604-
sarinbilis Panl- *3564-
wrm-«lis Fan. 4667.

EUMERUS Meig.
ruric-onnus 31eig. 4673.
Sannio-nnn FnH. 4674.
strigams Fan. 4674.

EUTO [Α] US Low.
(ASILUS).

retfibarbis Mem. (As. melampo-

dius) 4571,

“ ⁴ ..dh-..snm

.. ffir-A— -Jm-n- κάλῳ-,ΑΗ ”

