shldemla 'Pontis II, 1111& Xl. T'he'teoleht'ltts. 4014!

xl. 4299. (ζῼ ἡ· Βοὴῡηι. Resa 1851. p. 191⁷). ³⁸). -—
Amnwbates uolans Stanu. Dolich. Isis 183¹. 209. ⁸). -
Snaeg. Dolichop. Dan. 1842. 10. 2. — Dolichos). plurm-
pes Macq. Dipteros d„ Non-d d. 1. France p. (55. ¹20. ex
parte. ἱ

[n gramine. ad litora maris prope Kullen Seaniae d.
Π»-7 19 Aug. , parce.

(SUUM. THIMWHILUS.

1. 'I'lz.fl1we']›‘1ll)i5 Vlll- Ι). 3101. (sq. -—v lihapht'um
slavcyaalpe Dipi. Scand. ΙΙ. Ι). 472. 13. ῼ.

sstiam iu &laudm ad Borgholm d. 5} Juu. 1852 ab
Hulmgren captus suerit.

2. T. ma‹.·nli1·m·m‘s vlu. p. 31113, &fiad-XI. p· 4209·

- Bohem. Besa ¹855. p. ¹94. ψ ΙέΙηψΙι. mac-ulscm-ue
Dipt. Scand. ΙΙ. p. 474. 15. ῼ.

lu scania boreali-occidentali prope Kullaborg, in
gramine ad litora maris d. 17-220 Aug., sal frequenter
observatus a Pros, Bolteman.

*3. Th. versutus Walk.: ”supra griseo-,subtus glau-
cementi-agnoscens, subopacus, fronte co11c0101·e; antennis
nigris, subtus sulvescenlibus: alis einen-eis,uervis: (rans-
verso leviter infuscato, 4:10 longitudinali veclo, puncto
obsoleto fusco nolalm pedibus in utroquo smu simpli-
cibus. nigricantibus, [mehemet-ibus, femoribus apice, li-
bns menum-sisque sordide ssavis.’‘ Bohem.

Waiker lus. Brit. nipt. 1. 192. 3? -» stowam&
1851. p. 194. ὂῼ.

 

*) Ammobates notatus Boin—m. Besa 1851.p.‘196: ⁷⁷11· gramine.
ad litora maris prope diversorium Brutus (in limile inter

Smolandiam ἃ· Blekingiam) d. '1 Jun.² 1›an-ce''‚ surae idem.

