Sciopln'la. Spania. 4937

SCIOPfflLA uffgg. ιιιιιι-ιιιιι neg. 40⁸5,

affinis Sim-g, 49Οὸ ms· ‘'- 6⁸- 4685. -
genu-..1³1³ Ζυιι, 4909. ηιιιιιιΙιι Fam. 468³.

pirula nHfl'gg. 4909

am le ιι. 49OS. *SPANIA Meig.
ξιὶἱιήωζ1Μ1ζιὲΜ493849Οῖ nigra Meig. 4596,
SEPEDON Latr. SPHAEROGATER Zeu.
§phegeus Fabr. 4771.’ arclicus Zeu. 4597·
SEPSffi ΜΗ SPHAEROPHOMA sn Far&
albnarsis F· ιΙΙ. 47ὄ) ά Serv·
a· ιιιιιΙιιινς Mei ιιι 4732
cini ι;..ι S«·g.4781‹l'⁸·211v4662.
ονΙιιιι ἰιΙΓι ΙΙ. 4782 ιιΙ ιιιΙ ιιιςικ ἕξ 466¹)
ν’)ἰιιιιςινιιῖι Linu 4781 [⁴0 ‘wil Ζ ΙΙ 466‘2
F‹ »lle ni Sta νς 4781 1.81’1οΧἑι Zeu 4662-
(·ιΙι Ζιυ ΙΙ. 4782, s ιιιιιιι Ι,ιιιιι. 4662, .
[ἵει (Ιιι ng, 4731 var. b. Q. (Spha-r. ‹lupun-IN. 4662.
Ιιι ιι..Ι;ι ε.Ι)ιι, ,4782 taeniam Meig. 4662,
ιῑϊιιι ⁵3¹1& ir: 4781
Ι“ ¹¹¹¹ ¹⁴¹ 'M “·.ἓ7ἶ178. *SPHECOMYIA Latr.

*vespisormis Wahn» 4646.

sssfflcoMYlA Meig.

ι.. ιιηιιιιιι uni> Fan, 4648. 'SPHEGlNA Moig.

ιιι ..ιιι F. ..ιι 4649 Fa ιι. 4677
ιιι ιιι... 4639 ιιιιις ιινΜι ig. 4677.
n R· ¹· 4 SPILOGAS'IER Mucq.
S¹CUS ‘3²¹¹'- (AmcuffiaeANmonzAE
mmmm-s Fan. 4051. 81190183)
ἓιΜυωΑ Meig· *ιιιιιυιιιιιιιιιιιιιιι Me w. 4737.
{J'⁴f¹¹¹'‘⁴g'¹j‘“⁵2}3j³⁰ STACHYNlA Macq.
*12:¹¹¹sz ιιι 4283Η. 4831 sltwescenx Μυῖα. Αιιιιιῑ 4682
assam Linn 4831. pum-«ana Fabr. 4681.
sumnum mr. STEGANA ¹¹⁰¹&-
(ςιΜιιιάιΑ)ο hypate-nea Mag. 4802.
ιιιιιιιιι ιιι»... 4831 ”³3²³ ¹¹⁹¹& 4802·
SlPHONA Meig. STENOPTERYX Leach.

*cristata Fnbr. 4685. ffirnndinis Linn. 4527-

