Addeuda 'sonn's VJ, VIII& XI. Drosophe'la. 4801

3. Ι). albo-guttula Vl. p. 2547. (ζῼ. --- Bohem.
Besa 1851. p. 207.

ln succo stillante va‘eus d: Uimi ad Esporssd Sca-
uiae orientalis d. 13-124 Jul. specimina aliquot legit
Bohemme‚· in ligno putrido ad lsgiirde &landun d. 71⁰1.
1852 marem ‹Q- feminam invenit Holmgren.

4. 1). σόει-ην·ιῆ Vl. p. 2549. (ζῼ ⁴ Siohke Reise-
Beretn. 18:30. p. 51. 783.

In Non-wegfia ad Ldlvhauumer, Sevbke.

S. Ι). Ινιιηςυιηκκή VI. μ 9559), ἆᾩ.

*Vana c. 52: punclis abdominis nigris ad lawr-a
ila confluentibus, ut loco seriei quadruplicis fascias in
medio dorsi interruptas constituant.

Ιι] Scania: circa Lnnd d. 145 Jul. 1854, Thom-
ςοη, (Ε ad Hem-evadskloster d. {ss ‘24 Jnn. ejusdem
anni, lv’olh.

1-1. Ι). glabra VI. p. 2559. 39. Siehke Roise-
Raeretu. 1850. p. 51. 784.

In Norwogiw meridionalis paroecia Fron, swbke.

Οὐδ’, Cavea- m· ham· eum ΙέῑἸυμιι nitidula confundo: cfr
Τυιιι, ΧΠ, 1». 47⁶1.

15. Ι). Cruminam Vl. p. 2504). (ζᾭ. ψ. Siebke
Raso-Beretum. 154530. p. 51. 785.

Var. a. Ᾱῖρῑ eliam in (Blandia, Holmgreu; in Nor-
wegia ad Lillehatntnen· (Q in paroecia &ieta Mielme,

Var. b. 0⁷⁴9: quoque in scania, passim.

17. D-felnebrt's Vl. p. ί25153. (ζᾭ.

Lundae in fenestris seminam d. ¹24 noemi». 11454

iterum observavi.
21. Ι). Feneslrarum Vl. p. 2568. 39

