Addemin Tomis Il, Vll! (Ω XI. Hydropkorns. 4615

In munte Umberg Ostrogothiae meuse Julio legit
Holmgreu.

ὀύ. Η YDROPH Ο RD S.

Ι. Η. regius 11. p. 442. (ζῼ, t(- Vlli. .'²›o47. m Sub
indicio: ''Jleaelaqrm regius Fab1·.’‘, eundem (ἆ ά· Q)
‹nnniuo ex Alienburg misit Prof. Ape-[z.

2. Η. baymnclalus 11. p 442. (ζῼ, vill. 3042& xl.
4372. ω siebke Rene-Beretu. 15:30. p. 4⁴2. 5532.

Quoque in Oianffla, frequenter, observante Holm-
,τῃ-ρης in Norwegia eiiam inagis meridionali, ul in pa-
roeciis Riugebo ά Fron, Sa'ebkv.

3-4. Η. litoreus 11. p. 443, ex pamm Vlll. 3031-
Q, ά xl. 4273. (ζ’.

Ιι] Scauia otiam ad Luna, mela,- in olandia. freq„
Holmgren.

(ὃ. H. uolnlux 11. p. 44⁴3. Ᾱῼ, Vm. 3053, (Ω ΧΙ.
4275. w Bohem. Resa 1551. p. NJ).

in gramine locis humidis ad Fogeisfing prope Luud
d. θ’ Aug. duo individua legit Pro? Bahman-n,- iu Olun-

’ diae paludibus ad Runsien dc Oui-uby Juu. Jul. 2⁴52.

feminae non paret, Holmgreu.
9. H. rostratas ΙΙ. p. 449. (ζ’ῑῤ, Vlll. 3055, d: XI.

- 4273

var. a. ά b. (ζᾩ in scania ad Ljungby meuse sulio,
haud raro lecti.
Var. b. 3. in Olaudia ad Ottouby 1852,H01'mgreu.

10. H. jaculus 11. p. 450. ὄᾯ. - xl, 4273.var. b.
— Siebk. Reise-Berein. 1850. p. 42. 59¹2.

Iu Norwegia inagis meridionali e paroecia Lillebnm=
mer ad Fron, vulgaris, Sa'ebke. ,

