Addendu 'I'vmc's VI, l'lllchJ. Tephre'le's. 4775

¹). T. hamffera VI. p. 2171. ἅᾫ, ά VIII. 3343. --
Siebke Reise-Rerem. 1850. p. 50. 750.

ῼ ad Ryd 111 paroec. Sandby prope Luud Scaniae
mense Jul. 1853, lu'olhg in Norwegiu quoqne :norfidio-
nali, nempe 111 paroec. bier, θοι-1. samm.

7. T. lucida Vl. p. 2177. 53· ά VIII. 3343. -—
nobem. Res-a 18512 p. 206.

(ζ circa Luud Scauiae d. 172-15 Jul. 1854, parce,

'I'leomsvn‚· 111 soleis fruticum ad Lyckvby nlekmgiae (1.
ϋὶ7 111111., passim, Boheman,

Οὓς. Μαι-11111 alarum wigmannum nigra 111 d interdum minu-
nimum, punt-lifonnis.

S. T. Unuporde'ue's VI. p. ‘2178- Ᾱῼ, (54¹ VIII. 33-13.

ῼ emsa Lund d, 1-- 15 Jul. 1854, raro, ΤΙιυυιπυη..

9. Τ. 'l‘usse'lagimzv Vl. p. 2191). ὂῼ, (Ε vm 33⁴3.
- Sseblxe Reise-ssoretn. 1850. p⁴ 50. 751.

111 ScanIa estam ad Ljungby mense JuIio, frequen-
ter lecim 111 Norwegiae men-amonahs paroecia &ies—‚·51·ebke.

11. Τ. Lappce VI. 9184. (ζῼ, (Ω VIII. 3343.

Var. a. ῼ 111 Scania ad RIngstn d. 1--6 Jun.1854‚
Hollz,· 111 0131111111 ¹852 reinventa ab Holmgreu.

*vasa b. (ξε scuteno margine basah utrinque pun-
eto parvo fusco nolalm 111 prato magno Kungsmarken

dimo prope Lund Jun. 1853 in pluribus spemnnnibus,
var. a. in ceteris simillimis, a I). Ralla, deprehensus.

12. Τ. punctum VI. p. 2186. (ζᾫ.

(Sub nomine: ”Trypela puteolum Schrauk'' indivi-
dua utrimque sexus, svecicis slmiIIima, pror. Apetz ex
Altenburg communicavit>

