4798 Addemln 'l‘otm's VI, VIII ά· XI. I’t'ophe'la.

E Korsbwga Smolandiae ιι Ι). ἔίιηΙριι (Ὁιηιιιιιιιῦοηιης
in Ostrogolhia ad Rfsnnfis prope lacum Sommen in pa-
root-iu Asby, Holmgreug in Nou-wogiae [rm-idiomatis pa—
roecia GausdaL >suu-bke.

5. Ρ. ue'gre'mnmt Vl. p. 2313. ᾮ.

In scania ad Kullon d. 1-1 Jul. 18:34, Hulmgren.

10. Ι). uim-[ceps Vl. ι). 23111. (ζῼ, ἅτ XI, 4:553.
Siebke Reise-sserem. 1851). p. 51. 7⁵¹¹).

lu scania boreali ad Gualbst in paroecia Fron Nm·—
wogiae, Nieltke,

ΙΙ. l’. cumules-vens VI. p. 2537. (ζῼ.

Ιιι Tmen ad Christianum Not-nogia· ‹1.·.³11Maj. 18:31
3 a D. Sa'ehlze caplus‘

Obs. In specimine Noruegico mihi misso ΙίΙιιιρ antu-a· etiam

apice flavam

¹5. Ρ. svezlellaris Vl. p. ⁴33¹.)st (ζᾩ, (Ε VIM. .²;.'⁵,5<.).
-—- nobem. Rosa {ffisaeh p. 207.

ln gramine ad Kfiseborga Scaniae d. ⁴25.1111.‹1no
individua invenit Prof. Boltemau.

var. c. (ὅ. m Scan'ia ad Rasum prope [ηιμ] 1111--

14 Aug. 1854, parce, Thoumna.

151. (imm YZsss..
ι. a. mmmmm vl. p. ⁴2:327. (ζμ, ά· vm. afim,

Var. a. <s in Scania ex. gr. ad Herrovadsklosior

jau· d. 21 Juu. lectus a lx'ollt.
*Vana ιΙ. ῼ, similis [eumue van-ivn. c.. scal femora
postica in modin, (Q libia] posticae soro lotar, fusca vo!

obscura. Oviductus parum albus.

