Doltclzopus.

claviger Stann. 4626
confusus Zeu 4628
‹rruralis &Vatum 4626
cupreus Fal} 4632
cnrvipes Fan. 4637.
·liaplmnns Fabr 4635
discifer Stunn. 4626.
vanb. Ze11.§2.({)01 ‹list-imaum)
Δ51627
’Λίςυίιηιιιιιω ῐνειΙιΗι, 4626
nam-nllus Παῖς 4640.
fulgidus Fan. 4630
germanus Wml, 4631.
'guttim-nnis Zeu 4637.
ΙΑΙΙΙιιιιΙωίιιε §lm-q 4622
lalipeuui.» {⁴2:11 4622.
litos-ellus Zeu 4623
4626
4633
migrans Zeu. 4624
misellus Bolum-m. 4635
nigripemns Fan. 4631Δ
nigripes Fal! ’4624
*11ig1i1ibi.=lis Zeu. 4638.
nitidus Fall. 4630.

longit-ornis Smnn
metallicus Slann

nobulilatus Linn 4630,
notabilis Zeu. 4622
*nnn b, Zeu. Q 4623.
notatus Slaun. 4640.
pallipes Fabr. 4618
parvulus Zeu. 4630.
patenam> Fun. 4634
palellaellns Stant». 4628.
pennatus Meig. 4629.
pennum-sis Fan 4628.
picipes xleig. 4695

v pictus sinet: 4628 4916

planitanis Fal! 4624.
plumipes Fan. 464οΙ
plnuzipes Macq. 4641.
plunmarsis Fan 4630.
Ριψιιῐῆῐίε wind, 4629.
pnlicarius Fan. 463&-
Punctum Meig. 4916-
4sascinius Meig, 4639.
remipes Wahn· 4695. 4916,
ΒιιΙΙιεί Loeu. 4025·
Sahlbergi Zeu. 4631,
§cambus Fau. 4637,
simplex Mein. 4629.
var. b. 59. 4630.

θυνος. 4925
var. d. Zeu. ὅ, 4630.
spinigerellus Zeu. 4639.
Staegeri Zet! 4623.

[drsatus Fan. 4639.
nene—llus Fall. 4640.
tibialis Zeu. 4626-

trochanteratus ΖΡΗ 4628.
‹angulalus Fnbr. 4622.
1Vahlbergi Zeu. 4699.
vestitus Wied. 4636.

DOROS Meig.

cnunpseus Falvr. 4654.
festivus Linn. 4655.
ornatus Meig. 4655.

DROSOPfflLA Fan.

awo-guttam NVnth. 4801,
annulata Zeu. 4800.

fenestrarum Fan. 4801.

var. c. Zeu. Q 4802.
funebris Fabr. 4801,
glabra Fall. 4801.
Graminum Fau. 4801.

mr. ιι. 0¹9. 4801.
obscur.. Fau· 4801.

pallida Zeu. 4802.
transversa [sall. 4801
*nnn c. Zeu. (582. 4800.
varie-gala Fan. 4800-

DRYOMYZA Fan.

anuis Fan. 4768.
ssaveula Fam. 4768·

ECHlNOMYIA Dumer'.
sera Luln. 4686.
var, b. 4687.
serina W'ahll». 4688.
ferox Panz. 4688.
grnssa Linn. 4686.
nuagnicurnis Zeu, 4687.
Μητῌίιιὶ Zeu. 4686.
proeceps &Mt-ig.) Apetz. [1687.
rnficurnis Meig. 4687.
tessellata Fabr. 4688.
virgo Meig. 4687.

