4930 Loncle apter-11. Maqumwia.

αἱ1ι·ιιΗί1ιο-ιιιιίῐκ Zell- 4786· ΑῑΙι4ρ(].4 ΠΊὶΙΑ Meig-
πωπΙωιι zw— 4785- (ΤΑΟΗιΝΑ).
P Ὃ ‘V Ὶ Ἰ ) Ῑ v ι r V—

¹ (ssffsszflopll' F ¹* Α 9997· ⁴⁸¹ 513)Ιῇ ιἰἐιςυιε 8ιΙὲ-Ήῖἷίῃᾟὶ
’ἿΔιικυιρυιιιιίμΙὲὶ 691349)Ῑῆ CHOPUS)

,,,,, 1η, Ζ, ,11 481711Αι>ιιιι111ι5 Buhem. 4637.
11, 1· , 1», 4:317 pielistennis Romu.. 4637.
, ,1,1, 1114817 rvginz 1“’,ἰΙιι·. 46Ῐ5.
..wasia ν1111194817 urus-llus wind. Α1ιιἸΖ. 4840.

ΙιιιιἮιιιιιοΊυκ· [ι’-ιιι. MELANOPHOBA Μνιιι-
(Asu US). ror-alis Lim.. 4707.

ιν· ϊ·ι ·ιιιι κ· ιι 4576 ΜΕΗΟΜΥΖΑ ιιιιιις,

'smmum F 4577 uigrivvnlris {ssat-q. 4804
mpnosm Μοιιι- 1:11}‹.'.'.·..f.².8(3?.2m. 4803,
furiata Mein. 1⁹¹]- 4704 *vau Ιιι zvusC. 4803.
'unu (·. ΖυΗ. Q 4803.
ΙΟΧΟΟΕΗΑ Ιῗῃίιι*η ,κιιΙιειιιικ Lanu. 4804.
confusa Zeu. 4788· var.. b‘ ρξ’ 4804 ἰ
ιι-ι.,.ι......,.ιιιι Lam.. 4788. “¹'‘'¹“²¹³‘' ΝΜ· ‘³8⁰³‘
ῃΙιι-ιΙιιπι Meig. 4788. MESEMBRINA MPlg.

ιιιιέ, ιι ιΑ ιιιιιι. ιιιιιιιι. {Ilssfl'iss'I-‘Jss'f“LJ'IJJf‘ralssffif‘

(lapsu 4710

[ιι κνιιι ιιι] 22:131 47.11 MlCROCERA Zeu.-
','...' ς , ΜιιῑιιοιιοΝ Mesg.
MAGROCERA Pam. Mmg. Μ, ,1, 4648,
lutea l'nnz- 4930 :ar1 Ξ1, uxi). ΙΠ41748. 4648
ΜΑᾘΗΟιΝῙΕΓΚΔι M'w'q‘ MICROPHORA Zeu. (1Ιί-
Γ.. (9190199019ιῷ (1205 [mmmmm. ιιιιιι, ι.
,ι misceam ,Vm-q. 990³. ‹‡1:1=·;.r·„1=4599
MACROCfflRA κριι. ζ’ „1 ,ᾖ ¹¹ ,ἓξὲξ-9· 4999·
nm zm. 4809. ι.ι] 4599 4600.
ΜΑΙΠΖΑ Fau· M¹CROSAN1A Ζιιιι.
laexignm Fau. 4809- 1ιμοιὶιιί1ηιιυι5ἺῙυΗ4605

palposa Ζμιι, 4809. stig-natica li. Ze ιι 194605

