4940 'replerit is. Tetauocera.

ΤΕΡΗΗΙΤΙΞ [ΜΓ. ΤιιδείΙπςίῑΙίθ. Fabr. 4775.
Absmnlm Fam. 4778.

argyrocephalut Luew. 4778- TETANOCERA [λη’
armen-om Istum-fx. 4777. arrogans Fam. 4772
Artemisiw fabr, Ι’51774 *van l». Zeu. (ἶ. 4772.
Cometa Lovu. 4779- Chaerophylli Fabr. 4771.
conura Lot-w. 4777. *vam h. Zeu. Q. 4771.
cornicnhxla Zeu* 4777 eluta Fabr. 4772

cornum Fubr. 4776- marginata Fahr. 4771. 4772.
νην. b. &¹82- 4776.N.2m01·nm Fan. 4772.
dilacerata Lveu. 4777. pratorum Fan. 4772 v
‹liscoidea [snbr. 4776, '‘var. 1», pygmaea Zeu. θ’. 4772.
elongatum [Α’(Ἧ- ‘3778- punctam Fabr. 4771.
(ὶηεηιίιειΙίἰ Lim. 4779- rnfn Panz. 4773.

gullalu Flu. 4778 silvatica Meig. 4773.
guttularis Meiba 4779. Umbrarum Linn. 4779..
hamifera Zeu. 4775. *van Ιι, Zeu. Q. 4772.
Hyascyami Linn. 4777,

irrorata Fan. 4778. TETANOPS Fal!

Lappa-⁴ [οων 4775-
*van Ι). Zet!- ὅ. 4775.

[“’“”““““”“ Μ 4⁷⁷7· TETRAGONEURAWmn.

*van b. Zeu.¹ Q. 4777. (ΒΟΙΟΡΗΠΑΑ).
lueida κήΙΙ. 4775.

Lychnidis Fam. 4776. hina Hffgg·

a· ima Fan. ’ ·, ,
Ξῃζξηζωὴής μηῑζῗῗῃῳ [HEREVA Lana

myopina Fau. 4773.

parietina Linn, 4777, alhipennis Dfeig. 4588.

*van ‹·. Zeu, ῼ, 4777, anilis Linn. 4589

punc-tata Schrank. 4775, >lunulam Fabl‘. 4589.
pupillam Fall, 4779, hilm-unctam Nseig. 4587.

radiata Fabr. 4779, marginnla (Mt-ig.) Lnew. 4588.
var, (·‚ Q, 4779, · plebejn Linn. 4536.
reticulataSolu-1101„Apvuz,4779, subfasciata Schumm. 4586.
rotundfiffentris 1«“.ιΙΙ. 4776, *ursina xVahlb. 4587.
Serrauulae Lim», 4779, vetula Zeu, 4588·

solsiilialis Linn. 4771),

*vah d. Zeu· 0², 4776θ THINOPHILUS Wablb.
Sonchi Fan. 4779. ssavipalpis Zeu. 4641.

*vanu c. Zeu. 6¹9. 4779. macnlicnrnis Zeu. 4641.
Sligma Loew, 4779. *versutus Wahlb. 2Bohem. 4641.

