A‹l‹l‹1,1ml:.r Tenus I, 1⁷51! ά· ΧΙ. ΡεὶΙοενμΙιαΙα. 4589

3). Tb. ‚um'lsx ἶ p. ¹205). Οἶῇ, Vlll.2,()1‘'†'v>‡, (Ε XI. 4205.
15³1»th Rem-Berotn. 3545st p. 41. ,⁵⁵5st
{21 Samia haec omnium frequentissima: in Norwegiu

nd mosomus in paroec. Oios. a'e'eblze.

¹133„- 3¹42„ gemma„ ml marafin-m nla- ulteriore-ln 50ss obs. suh
,
Ther pleheja) aperta, qut: nula ..b omnibw nostri* mox di-

summitur.

;(). Th, annulata Ι. μ. ἳίί). (ζᾫ, ά· Vlll. 2955.
Ad 'l‘rOUe-Ljssngby sennim jun. Jul. ςζῼ freq.

{Has ΙυΙω corpore S* prwrwrtiw ululantum· mnu-nn, sum, afgpu

modun-ann· deuse vestito, eliam e longinquo ,ευ prodit,

253. PSILOCEPHALA.

Ι. 5³¹⁸< imberbes Ι. p. 21¹2< Jss, (Q VIII. 2985. -
Bohem. Besa §8:352 p. 190. Wahlb. vet. Akad. Fon-h.
1:552. p. 537.

ln Blekiugia ad Alnuryd, in fruuc'mus α’, 13 Jun.
unicum specimen invenit Prof. Rolaeman: iu wormiam-
111³, Prof. Wahsberg:

⁴. I’s. emillae-'¹1 l. 2¹5. Q Vlll, 29:⁴15. (J, ‹QXL42602
Ως, w Wahlb. Vel. Akad. Forhandl. 1852. p. 1³7, εἰ· 1854.
Ι). 214. ὃς).

Quoque in Blekmgia‚ Ι). Ιξίιίιίριήῐρίὸμ, in VVest-
mannia, Philos Magisl. joham-son, ά. Upsaliae, Studios.
ῚἸιεοιΙ. Fm'es, ut affirmavit D. Holmgre11; in VVerm·
landia ad Lesjfifors, Prof. N'alzlberg.

Olus We,- quadem cognitus sed noudum ‹h-scripms, ἰιι toliis
Curyli ad meniis iu insulawernnffl juxta Halmium «nux ante

solstitium awlivale inventus, secumdum Waltlberg differt a

femina: ”oculis uppr‹)xi1nati.-‚ interstitio xamen adngusto di-

