addenda '1''01m's ΙῙ, VII] ά XI. Milesia. 4673

,sa-1, MILESIA.

1. M. ‹le·0plahalmr1 ΙΙ. p. 355. (ζῼ, Vm. 3280, ά·
XI. 4307. — Soeb'ke Reise-Beretn. 1850. p. 4‘5. (550,
111 Norxvegia unicum individuum in viciniiate templi

8131110111 in paroc-cia Fron invenit Stebke.

ζ-ὶ. Jl. respaej'nrtnis Il. p. 857. ὅᾫ, (52⁴ XI. 4308„ -..
Wamb. Vel. Alunt, Fon-hanah 1852. p. 187.

Quoque in W'm‘mlandia capla, Pros. ll'nltlberg.

-1, Jl. ‘'IMfl’'''f-‘ss‘ II. Ι). 8²53. (ζᾩ — Wahlb. vet.
Akaa. Fon-haum. lsss-ffl. [1. 1ὃ7. —ff le'l. If'ugoe Gorski.

In Wm-mlandia ut ad Dalkarlsjbn, Losjdsors t(- coe-
meterium Riimen, {rabum-g.

(j. Π. sullsm· II. p. wo. (ζῼ, VIII. 3199, (Ε XI. 4308.
ν- Wahlb. Vei. Akad. Fon-bandi. 1952, ρ, 187, *- Bo-
Iwm. Rosa 1851. p. 199.

Inventa (Mam suit: in Blekingia ad Amaryd, 111
floribus Padi 11. ΙἋ ⁷ 15 Jun., passim, Boleeman,· iu (Man-
diae 0011111113, quom-elis ((ὀ.. haud raro, Holmgren‚· in
W'ermlaudia, 'samber-g.

ΗΕ). EU M ERU S.

2. E. Sabalomnn II. p. 8653. (ζῼ. η- Rom-m. Resa

1551. p. 109.

In scania: in floribus campis arenosis ad I2jungby
d. 3-75, Dogeberga. d. ἰ’-ΝΗ, Espert'id d. 15*>v-2·2,K5se-
berga d. 24—27. §jobo d. 30, 31 .Ι111., εἰ· ad Kjessinge
d.f›A11g„ frequenter observatu-³, Pros. mmmm,- iu
collibus aridis ad Rfihsua &laodice d. 3 JuI., Holmgreu.

058· ὅ 8· Q. Antennae aflrae, articulo ultimo orbiculato, in

mmsis leniter albo-sericeo-micante.

