4654 Addeuda 'I'ome's ΙΙ, [ῘΙΙΙάΧΙ. Blu'ngt'a.

6. Η. transfugas ll. p. 682. ὅᾭ, vul. 3123. (Ω
XI. 4303.

Quoque in Scania boreali ad Ljuugby d. ‘23- 30
Maj. 1853. ῼ, parce.

7. H. lineatus· ΙΙ. ρ, 682. Ᾱῼ, ἀ vlu. 3124.

Etiam e Kos-sbarga Smolandiae a Ι). ΙόιιΙέιι coni·

municaius.

73. RHINGIA.
2. R. ‹xmupestris ΙΙ. p. 685. ὅᾩ, (Ω vm. 3:224.

Ex hac speeie, in Svecia superiori non raro obvia,
femina quoque in Scania: ad Rarum propo Lund d. 13
Aug. 1854 in Lythro salinaria a 1). Roth, inventa: (Ω in
pai-oen. Kai'up Haliand. d. 12-10'Aug. 1854, D. Holmgreu.

74. BRACHYOPA.

ζ). B. villata ΙΙ. p. 687. (ζῼ, (Q VlII. 3125. -ἣ- Si-
ebke Reise-bei·e[u. [5⁴50. p. 44. (5¹25.

In Nou-wegia meridionali ad Liilebanimer‚ Siebke.

3. Η. leslacea ΙΙ. p. (338. ἆᾭ, (Q VHI. 3125.

Etiam in VVermlaudia, H'nhlberg.

5. B. bicolor ΙΙ. p. (3¹90. ὃς.

Ιιι succo exstillante Qvercus ad Wiunersimj Ostro-
gothia: pluries legit Holmgreng in &laudm adBorgbolui
d. 7 Jun., ὦ ud Eheu-um d. 18. Jun. 1852, Idem.

75. DOROS.
ι. 1). commea..- ιι. p. 0¹91. (32, vm. 3126, ά XI·
4304.
In ostrogothia quoqne ad VVinnerstad mense junio,
Hvlmgreu; e Korsberga Smofflnfflae, Poule‘u.

