4752 Addemia Tomis Γ, VIII& XI. .>1:11l2‹1myzr:.

Var. b. ῼ. Ι. c.

Insectum praecipue lapponicun» insvecsam meridio-
nalem rarissimo descendit, ά· in scania ad 'frollc-Ljung-
by meuse Julio 2851 semel captum.

Obs. In specimine soanensi mecum communicato abdomen

linea ‹lon-sali nigra notatum.

169. Anlh.flaveola V. p. 1765. ὅᾫ. - Siebko.
Reiso-Bcretn. 1851). p. 48. 721.

E Korsberga Smolandiae a 1).1)οηιέιιῼ mihi missa:
in Norwegia ad Lillobammer‚ Se'eblze.

170. Atella. dz‘aplzarm V. p. ¹786. 39‚‹5ev'lll.ss’‚3·28.
-- Siebke Rene-Borma. ffl50. p. 48. 722.

ln paroec. ῥίον Norwegiae, Se‘ebke.

172. Amh. tre'lsegera V. p. 1788. Ᾱῼ. -- Siebke
Reise-Beretu. 1350. p. 48. 723?

lu pau-occia Fron Nomvegiae, ut opinatur sipha-e 1. c.

173. Auch. ge'lvu V. p. 1789. (ζᾭ.

9 in &landia 1:³5¹..) a D. Holmgreu {ecta mecum-

que in unico exemplo communicata.

Obs. Abdominis segmenta basi brunnam «le cett-ro ut in Dipt.

Scand. 1. c.

174. Aulh. Ephippium V. p. 1790. Ξῼ.
In Scania ad laeum Ringsjon ineunte Junio (Unci)

1853-—4854 (ζ’ parce lectus a Magist. Momm..

136. LEPTOPA.

1. L. filtforme's V. p. 1794. ςζῼ. νὴ Bohem. Rosa
1851. p. 204.

ln scania orientali ad Espert'id in paroecia Mellby
d. ’19 Ju1.‚ alque in Smolandia ad Ᾰ11)εῐη (ζᾸΙετη) Cal—

