Adtlemla 'fomis- Vl, ΓΙΙΙάΧΙ. ΤρρΙινεἸιζν. 4777

tonis ssavis, immaculati& ad Ᾰιᾞρ Ξοοηίευ borealis (1. 9
Jul. 1853, Gmlnmer.

29. T. vermiculala VL p. 2216. (ζῼ, εἰ· Vlll. 3345
(T. vermiculala, uec curnula). -γ nobem. Rosa 1851.
p. ⁸206.

In Seania: in soliis fruticum nd ngelsfing d. 6, ad
Kullabmg d. ¹5“'“0. ά ad Margrotelorp d. 21 Aug.‚ a
Pros. liolwnmn passim visa.

31). T. parielma Vl. p. 22114. ς’ᾘί, ἆ· Vlll. 5345.

*vanu c. ῼῑ femoribus in medio laic¹ infuscans-2 ad
Fogelsfing Seaniae d. 12 Aug. [⁸434 cum var. a. a Ι)
'I'leomsou rarius lecta.

31. T. Hyosvysnmt' Vl. p. 2221. σ’ῼ.

Quoque ad Ᾰνυρ Scaniae bom—alis uterque sexus
medio mensis Julii frequenter, Gmlamer.

3⁴2—33. Ί’. dilacerata Vlll. p. 1534& ξζῼ.

Elium ε·- Korsberga Smolandiae a Ι). ι’)υηίέη missa.

33. 'll Leontodoutis Vl. p. 2225. όᾪ,((· 11113547.
m Siebke Reise-Beretn. 25:³50. p. 50. 753.

Var. a. ln Norwegia quoque ad !,1ll‹=}1amm(=r, fu'srbke.

²¹‘Var¹ b. ῼι alarum macula cosiali brunnon secunda
'punctum album tantum unicum ἰηυΙυάεηΙυς iu Somnia
ad Ljungby d. 1-ss Jun. raro.

37. T. arm-'civero VI. p. 223⁴). ςζῼ, (ἱ- vm. 3547.

Iu Scania oliam ad Fogelsfing d. 14 Aug. 1554,
'l'homsom (specimen femineum nostris simillimum sub
indicio: ''Trypel. carnion-ora Loew', quoquo u Th. Apelt:
juniore obtinui).

38. T. conara Vl. p. 2234. (ξς wahlb. vet.
Akad. Ftsrhandl. 1552. p. 185.

Specimina utriusque SPXUS in Somnia εἰ· nwridionali

