M z'len'a.

MILESIA Lair.
apiformis Fahr. 4673.
‹linphihalmu Linu. 4673.
faliax Liun. 4673·
[Vagae Gonia 4673·
vespiformis Linn. 4673.

M1LmGRAMMA Meig.

conica Fall. 4704.
griseola Fan. 4704.
siphoniua Zeu. 4704.

MUSCA Linn.

mnbignn Fau. 0¹. (Aricia
4719-

atramentaria ung. 4712.

azuroa Fal! 4712

erythrocephalu Meig. 4711.

festiva Linn. (noros sestius 4655.

‘griinlandicn ΖνΗ 4712.

lunula Fabr. (laia s÷1st·i÷1t21}.-'‡713.

nilens Zeu. 4712

testacea Fabr. 4747-

vomitoria Linn. 4711.

MYCETOBIA Mesg.
annulam Meigz. 4904. 4905.
fam-iam Mvig 4904
ferruginosa mma. 4905.
ιικΙΙίΙιυε Meig. 4904.

MYCETOPfflLA Meig.
bimae-‚uam Fam. 4912,

var. (·. Q. 4912.
caudata 81:2⁹3. 4912.

crisi-ala Staeg. 4914.

dist-iconis Stat-gr. 4914.
‹list-nidva Meig. 4914.
*ferruginva Zeti. 4913.
gullivenlris Mem. 49¹5 .
lunam Fabr. 4912-
lutus-oens Zeu. 4912,
maculosa Mem. 4914·

emh).

nigricolm Zeu. 4914.
punctam Meig. 4914.

van· c. (ἲ. 4914

snyopa. 4931

submacnlala fflaeg, 4914,

{arsula Staeg. 4915.

MYOPA Fabr.

alva Fnhr. 4681.-
“var0 e. zen. Cf*- 4681.
buccas.. Linu. 4680.
vat. b. Q. 4680.
dorsalis Falnr. 4680.
dorsalis Apetz. 4680.
ferruginea Lim! 4681
occulta Meig. 468οᾸ
(esiam-2· Linn. 4680.
variegata Fall. 4681

NEMOREA Macq. (ΤΑ-

ΟΗΙΝΑ).
pannem.. Meig. 4695
strenua 'Meig 4696.

NOMOTELUS Geoffu

nigrinus Fun. 4556.
pantheriuus Linn. 4556,
uliginosus Linn. 4556,

NOTlPHILA Fau,

argyrostoma Sne-nh 4760.
caudain Fau. 4758
remorata snauh. 476¹<
ssaveoln luem. 4760.
*globiferu Rolnam, 4760,
griseum Fau, 4759.
incana Stenh. 4759.
mulum Zeu. 4759.

ΙιίΗῑι Fan. 4761·
pililarsis Sne-nh. 4759.
*νειμ Ι». Zeu. d. 4759
plumosa Fan. 4760.
punctum-nervom Fan. 4761.
:mariz Ἆεὶἰῗί. Δὲὃῖ.758
var. ι. ,ν . .
*van ‹·. Ζνιῐ. Q. 4759.

OCH'l‘lpHILA Fan.

asidona Fan. 476⁴)-
genie-11³1.. ΖνΗ. 4762.
juncorum 5³2·st ⁴762.
lilorenn Fan, 470‘2.

021

