Addemla 'l'onn's VII, VIII ά XI. Madtza. 4809
Obs. Pag. 2661. nn. 10 stat: brevissime, lege levissime.

53. 0. ane'lz'onoe's vn. p. 2662. ἆᾭ.
11] litore maris Haliandiae 1854, iudicante Holmgren.

189. MADIZA.

’,1, ΓΠ. pulpos-a Vll. p. 2670· (ζᾭ.

111 litore mar-ino Hailandiae 1854. Holmgren.

13. M. laea-agata Vll. p. 2672. (ἶῼ. —ffi ssohemstzesa
1851. p. 2o7.

11] gramine ad Alnaryd Blekmgiae d. 1-1 ι11111.111)1·01.
Belwmme, seme! capta.

192 a). MACROCHIRA.

1. Jl. flam VH. p. 2683 ὧ ΧΙ. 4338. (ζῼ. —- Bo-
hem. Resa 1851. p. 207.
lu Blekingia ad Lyckeby (1. 18 Jun. individuum

unicum 111 gramine loco umbroso P1·0f.j}l?oleennm invenit.

195 a). AN'FHOPHILINA.

(ὁ. A.frunl‹1le's Vll. p. 2698. (ζᾩ
ln Ostrogothia eliam ad winnersmd, Holmgren.

‘195 b). AULACIGASTER.

1. Α. rnfilarsis Vll. p. 2707. (ζᾫ, 60 Vlll. 3362.-
Rohem. Resa 1851. p. 207.

In succo exstillante Qvercus ad Esperfid in pa-
roecia Mellby Scaniae orientalis d. l—‘JWQO Jul.¹ parce

inventa a D. Bahman.

196. LEUCOPIS.

Obs, Affirmante D. Heeger Leuc-opis argentata ova sua ‹le-

