Addenda 'I'onn's ll, ΓΙΙΙά-ΧΙ. Pelecocera. 4663

In ripa naeus Ringsjiiu Scaniae vorsus finem Julii

1854, non raro, Heluegren.

743„ 1²}‹11AE<5(]ffl‹15z2x.

.

1. 5⁹³. zris-invio· ΙΙ. p. 775. εἷῼ, Vlll. 3164, (Q- XI.
421·st

In Somnia ad Ljnugby d. ³7 ‘2-1Jun. 152253, (js ra-
rius, fff'rrr'lengrsn: in silva ad ἰίῡΙιεὶΗςι Olaudiae d. 10
Jul. 3⁵52, semel, (Q nd Wmnerszad Ostrogotbize d. ’ΖΟ
Just, Holmgreu.

’.ἱ Ι). Sca'vm'drs ΙΙ. p. 7715, (ζῼ, ί( Vlll. 3164.

{n olandia :nd Romilia plura spoeimiua (quorum 3
maros nwcum com-numento in prato humido, alque in

Ostrogolhiu ad Wmnm-stad, parco, collegi& Holmgreu.

70. 3‹:÷{iS'5‘Ass,ffi-,.

3. E. laevo-rum Η. p. T'ffi. (ζᾩ. ’κ’ἐέἶ. ζίςίζῧ, ά XI.
454)st -- Wahib. vet. Akad. Foriufffljss. 5³:323. p. 187.

Iu §cunia ud Ringsj6n d. Ξ ρι’) jun. {4554 seminam
legit jemla,- m Susohmdia ad {immerga etium ῼ, Pon—
1ῥ1ι; iu Wermlaudia. {Vahllwrgn

2. E. oeslrmess ll. p. 77& όᾬ, (Q- vill. 3166.

ln Senam quoque ad Fogelsiing (Q Ryd prope Lund‚
ἰῖυΙΙι.
3. Ε ἸἸζῘὶσῡι-Ιιέὸ· H. p. 779. (ζῼ, (Q VHI. 3566.

ῼ in truncis Qvercus ad Borghohu Glandiae d. 6

’ jun. ab Holmgren deprehensa.

5. Ε. grossa ΙΙ. p. ¹781. ὅᾩ, ὦ Vlll. 3166.
Etiam iu Soanta boreali ad Ljungby reperta.

10. E.fl‹1ve·‹-0rm·s ΙΙ. p. 785. (ζᾭ. (V111.3167. obs.)-

