Arme a.

angustivemra‘s? Q. 4729.
antiqua Mein. 4734,

var. b. ῼ. 4734-

arluipvs Fan. 4726.
'bisignula Zeu. 4716.
Brunneilinea zen. 4728.
canicularis Linn. 4734.
*caudula Zeu. 4721. 4723.

candala Zeu. [ns. Lupp. (Λιι-
thom. iimmot-ollis. 4723.

consubrina Zeu. 4717.
ιτυιιιι·ιυ.·1ἰὶἰ“υ115 Zeu. 4728.
cun-vivanda walum. 4736.
(Ιίηωΐ Fan. 4717.
*divisa )[‹=ig. 4723-
duplaris Zeti. 4717.
duplicat.- Meig. ⁴‘4717-
ssaviceps Zeu. 4731.
nun-aiis Fan. 4799-
ssoriflvga Zeu. 4733
frontum Zeu. 4728.
frontalis Lneu' 4726.
globulis-eunus Zeu. 4736.
hnaris Fan. 4726.
hirsutum Zeti. 4729.
*hyalipennis Zeu. 4720.
hunum-ulla Zeu. 4736,
var. b. ὄῼ. 4736.

incana Wied. 4716.
incisuram Zeu. 4734.
innocuu Zeu. 4799.
lasiopltlltalma Μωμέ 4737.
litorea Fan. 4728.
longipes Zeu. 4717.
Luem-mn Fun. 4716.
'‘metatus-sana Zeu. 4726.
-myopinn Fan. 4729.
*νὸικ lv. Zeu. ὁ. 4729-
ἠΗῐιΙίι-ειιιιῐει Zeu. 4730.
nudipes Zeu. 4735.
ωῑιεςιιι·ἰμειιιιί5 Zeti. 4727.
*opacum Zeu. 4735-
*paralleliventriz Zeu. 4725.
parva ,ΠΜ-ιι. 4736,
plumbea Meig. 4716·
*van b. Zeu. Ξ). 4716-
pluvmliz Linu. 4733.
'vata b. pygmaea ΖυΗΔ 4734-
pldflyum Meig. 4732.
Radicum Linn. 4734.
riparia Fan. 4734.

Ascla. 4919
scalaris Fabr. 4734.
semicinerca wied. 4729.
sepia Meig. 4729.

var. b. (ἶ. 4730·

serva Meig. 4717.
silvestris Ean. 4729.
spathula& Zeu. 4731.
>triadum Fan. 4731.
testacea Leon nus. Meig. 4747.
trigonum Zeu. 4728.

{rique-{ra VVied. 4735.

unuln-alica Meig. 4717.

san-iahilu, Fau. 4717.

variata Fan. 4725.

xillipes Zeu. 4728.

ASCIA Megerl.

dispar Meig. 4676-

⁴var b. Zeu. &24675
floralis Meig. 4676.
geniculata Meig. 4677.
interrupta Meig. 4676-
4-punrlala Mvig. 4676.
var. Q. 4676.

AleUS Linn.

aestivus Schrank 4561.
allubarbus Zeu. 4570.
albiceps Luew 4570.
ιιίὺίρίῖιιε Meig..? 4577.
apiculas Lon-*uv 4574.
*arthriticus Zeller 4566. 4916.
alticomum Fan. 4564.
aurifluus zen. 4568.
bicornis zen. 4564-
calceatus Meig. 4564.
canescens Meig. 4570.
cingulalus Ean. 4565.
‘cothurnatus Meig. 4502-
crabrouifornm Liun. 4560.
cyanurus Loew. 4561.
cylindre'ceu θος. 4581. .
Domitor Meig. 4569. 4575.
Forcipula Zeu. 4576.
genardi-5· zen. 4567·
germanicus Linn. 4560.
*glaucum Zeu. 4574-
hispidus zell. 4577-
nnermedius Hulungr. 4572.
macrnrus Ruthe 4568.

