4500 Addemla 'I'om‘is II, I'llloexl. Seoeva.

liae in floribus Salicis anguslil'oliae initio (8) mensis Maji 1852
ab eodem Holmgreu copiose collecta fuerint. Nomen {ri-
viule nitidula· igilur ‹lt-lentur, ἃ* bnrbifrons pro specim· rali-

neamr.

45. Se. villetella ΙΙ. p. 742. ὅᾫ, (Ε vlu. 3143. ψ-
Siebke Reise-Berotn. 5850. p. 44. 13:513.
Quoquo c Smolaudiw Korsborga ,ι Pravos. l’tmlbn

missa; in Norwegia ad Lillvhammm· (Q in Fron, samm.

50. Se. pellulae! ΙΙ. p. 747. 352, vlu. (5145, ((- XI.
4305. -—> Siobke R‹·iso-Bero=n. 1850, Ι). 44. ⁴557.

ln Norwvgiae meridionalis puroec. Fron, §.urba-e.

51. Se. clypeam ΙΙ. p. 74²4, (Q vul. 3143. Si-
ebks· Reice-Boron„ 1850. p. 41³.. (538.

In Smolnndia ad Korsbae‘rga, Pontem,- in Norws‘gia‘:
parone. Fron, &semaa

55. Sc. meudula ΙΙ. p. 751. (ζᾩ, όέ vm. 3151,

(ζ Lundae, in soliis Coryli {diarumquo arborum horli
proprii d. 31⁴¹ Jun. μ’ 1-1 sul. 1325-1, non raro legi.

56. Se. albienum· ΙΙ, p. 75'). (59, (Ε vlu. 315⁶).

(Sub iudicio: ’'S'qsrplmx lramsugets Fabu·‚'' duo ‹nu-m-
pla feminea ex Allenburg misit Pros. Astelzs'.

*Van b. ῼῑ 'pedes anton-iores fluvido-albidi, coxis
nimie, semoribus medio leniter infuscans Ι. brummis,
nt da libiarum annulo postico flato obsonum cum var.
a. freq.

57, Sc. Oryme' ΙΙ. p. 754. (ζῼ, εἰ· vlu. 315¹). —
Wahlb. vet. Akad. Forhandt. 1852. p. 1³³7.

In Scania ad Fogelsfiug 1853, ΙέυΙΙις in &laudm
mm‘idionali: ul ad Saxniis in parone. Algulsmm d. 21
Jun.‚ (Ε in prato sic dicto Scheffm'i-iingen ad Ollenby
d. 28 Jun., 1852, Holmgrmg in Wermlandia, Wahlberg.

