4580 Addenda Tomis Ι, ΙἸΙΙ «0 XI. Dioclre'a.

{aventus quoque est a pros. Bahman in Blokengia:‚
ιιι in floribus Cbaerophylli ad Alnaryd d. 1045, ad
Lyclxeby d. 14³*21 Jun.‚ t(- ad Ljungby d. 5. Ju1., pas-
sim: alque a Ι). Holmgren in &laudm locis humidis px.
gr. ad Badhan.. ((- lsgfirdc in paroecia Glanumingv d. fei
*24 ιΙιιιι. 15252.

0¹13. Ad tribum Isopogon haec speeies ιι Ι), Lijw refe-rtur.

16. DIOCTRIA.

2. Ι). rnfipes Ι. p. 183, (ἴε Vlll. 2979. var. b. ῼ,

*Van b. <3² duplo minor, Dc'oclr. flave'pedc' aequa-
lis, ά pedibuss omnibus rufis, alias var. a. simillimus,
nune eiiam detectus, d.» in Scania boreali ad 'lu-nnv-
Ljungby d. 9- Μ’) Jun. §5⁴53 captu& parcius lamen quaxn

var. a, obvius.

2 -r 3. A). Retulaarde· Vm. p· 2972. 39..

obs. Quoque¹ ml lacum [Andagam inve-nm. Ινείε· Ν])ι’,;ιιι1ι»ι’.·
N‹›1is‹·r.}852‚2. [ι. 119.- Ex ΑΙΙιἿιΙιιιηξ,Γ eniam exempla sonu>

mnniczuil Prof. Apelz.

‘2-3. Ι). cothurnata Vln. p. 2973. ὂῼ.

Obs. Etiam ex hat· in Scandinavin valde rara specie semmam

mihi misi! Apetz, ad [nuenburg Saxoniae calnam.

3. l).fl(1ve?pe.s· Ι. p. 183. (ζᾫ, ά Vlll. 2974. *J ——-
Siobke Reise-Bm·etning 1850. p. 40. 549.

ln Not-xvvgia australiori ul ad Movu in parooc.Fr0n‚
Siebke.

*Van b. (ζ. (nov.): semoribus posticis totis ssavo-
rufis, lantum §epm-ne in medio vitta abbreviata nig=·a;

²⁶) citat. Low Linnaen p. ''246’' erin: 426.

