Addemla Tomis I, VIII ά XI. Mser-ownia. 4605

{n Norwogia quoque meridionali ubique vulgatis-
sima, Ne'ebke.

2- (ι’. nigra Ι. p. 330. <3¹5ss-

ln Scania ad 'froiie-Ljungby 33 A. Ιῆψῖίυ Jul.
15:35, raro, ll’allengren.

4⁴22. Mlcizossmlfx.

1. JI. slegmale‘ctul'tls· I. p, 354. ἅᾬ, (Ω VIII. 3913,

J in siiva abiegna in paroecia winnerstad Ostro-
golhiae mense Sept. ΗΜΛ 11. Halmgren lectus mecum-
ψη· comumnicains.

ζ). Jl. pecJe'nipemtis· Ι. p. 355, (Ω Vlll. 3013, (per

errorem pe‹·le'uil›es„).

49. UILARA,
l. H. lus-crta Ι. p. 330. ἆῼ, (Ε ΠΗ. dmm.

{n ostrogothia etiam ad winoci-sind, mense suno,
Holmgren.

⁴2. H. ἶιζαΝῘΝΙ Ι. p. 336. A?

iz: Scania quoque ad Troilo-LjungtJ5 d. 23 Maj. —-
S Juu. 'ambo sexus freq. etiam in copula, '‘Valleugrem
in Oiantiia ad Glomminge menso ιΙυΙίο 1852, Hosmgren.

4. “J.j⁷‘ae:'.sct'lws Ι. p. (352². ἐξ, (Q Vlss. 3015.

E lx'oisiiergn Smoiandne J {³553 a Ι). ΡοηΙέη missus.

5. Η. -l-m'llaln Ι. p. 3239. ςζᾩ, <Q vul. 3055. -
Siebk. Rois-Ber. 1550. p. 4¹2. 578.

Etiam iu Norwegia magis meridionali, ut e Line-
hammer ad Fron, vulgaris, Sa'ehke.

Τ. H. matut! Ι. p. 341. (ἷῼ, ὦ VUl- σ’(Ηῖ).

In Glandiffi frequens, Holmgren.

ΙΟ. H. interstincta Ι. p. 343. 32 “c ΠΗ· 3016·

