Addemla 'l‘oma‘s II, VIII (ἢ A'l. l’e'flo'za. 4671

memma, atque ad Gualof d. Tm '4⁵1 Juu. 1855 ὃ (5⁶ 9.

non raro, Gadnmer.

Οὐδ’, Squama! suhalares filiuni-31². Frons semina² utrinque striis
3 ie! 4 transversis brevibus exarata.

(i. t'ler. lmus-ulus ΙΙ. p. 82⁴2. 3313· (Q V111.3178.

Quoque in scania boreaii ad Ljuugby <43 a lValleu-
grele 1851 captu.

7. (Ver. nobilis II. p. (5⁴23. (ζᾭ. --α Siebke Reise-
Bou-otu. 1850. p. 45. 0⁸47.

In Norwegia ad Moen iu parone. Fron, Sieblze.

ὅ. Chr. elegans II. p. 8¹24. ἆᾭ, (Q VIII. 3178.

In Scania ad Heri-evadsklosier d. 14—-24 Jun. 1354
plures mares legit Roth.

81. ΡῙΡῙΖΛ.
4. P. bluotata ΙΙ. p. 829. ῼ.

In O'landia ad Borgholm d. 3 Jun. ¹852, secundum

Holmgren.
8. Ι). flave'lursis II. p. 532. 93, ά VIII. 3183. ἅᾫ.

Ε TroIIe-Ljungby Scaniae, borealis marem unicum
1852 communicavit ll'alleugren.

9. l’. vitrea II. p. 832. ῼ, ὦ vni. 3183.

In Scania boi-eali ad Guamr d. 6 Aug. 1852 semi-
nam rarissime legit Gmlumer; e Korsberga Smolandiae

quoque specimen femineum 1853 misit D. Ροηίέιι.

Οὐδ. Femina. l'ip. flavium-Si (8) ‹Iano minor. Abdomen

punctis 2 parvis conspicuis rufis. Aiae IiyaIina’.

11. Ρ. lugubris II. p„ 834. ἆᾫ, ά VIII· 31832

