4778 Addenda 'I'olm‘s ΓΙ, ΓΙῙΙάΧῙ, Tepllri'lae's.

ut ad Kungsmarken ά Fogelsz‘iug d. 10-11 Jui. 1854,
(Q boreali ui ad Ljungby d. ‘23-30 Maj. 1853, inventa
mecum communicala fuet-unu in Wermlandia, pros.
ll‘'tthlberg. Δ

41. Τ. argili-arepham Vl. p. 9238. ὂῼ.

(ἐ in prato Knngsmau·ken prope Lund Scaniae mense
Junio, Rollt.

Οὐδ. Alarmn punt-la rotun-la alba in macula apieali hruunea
δῖ numero &C magnitudine vaide variant, ἃ nsque ad 16 in-

terdum numm-antur. quornm unum alleri vix qunale.

42. Τ. elntaegulula Vl. p. 2239. (ζᾩ, ὧ Vffl. 3347.
-- Siebke flesso-Beroia. ¹850. p. 50. 754.

(ἒ ad Gummi· Scaniae borealis d. {i Aug. 185⁰), (ιά-
clamer.

-13, Τ. Abs-aethe} Vl. p. 2241. gfff, VHl. 3347, (Ε
xl. 4331.

In scania canipeslri ad Arrie prope Malmo (1. im
15 .1υΙ. 1854 (ζ ὡ Q, ‘I'hmnxon‚· in variis planlis vam-
pestribus locis aridis ad Ljungby scaniae «Ι. 1-- 25 Jnn.
utrumque sexum copiose legit 1). ll'allengren, quoquo,
licet pa=·cius,e varietate illa pum-lo alarum apicali albo
nulio·

45. T. error-asa Vl. p. 2243. (ζᾭ, (Ε Vlll. 3348.-
nobem. Rosa 1851. p. 2015.

Iu gramine locis arenosis ad Kfiseberga Seaniae d.
26 ά 27 .1υΙ., rarior. Pros. Boleemau.

46. Τ. gallula Vl. μ. 2245. Ᾱᾯ.

Mas in scania ad Arrio «1. 1—15 Jul. 1854, sre-
quenter‚ a Thomwn, <Q ad Ljungby d. 9—16Jun.1853‚
passim, a ll'alleugren lectus.

