Addemla Tomis- ΙΙ, ΓῘῘΙώΧΙ. Holeclmlms. 4653!

ln (llundiaz ῼ :id Roda, ‹Q— g ad ottenb> 3852 ab
Ilolmgren reinvenli.

315. l). Snlzlbsrgc' ll p. 51111. (ζῼ, (Ω Vlll. 3085. —-
Siebke Reisv-Bereln. 1851). p. 43. 11119.

ln Nol-wegia ¹eliani meridionali ul in paroeciis Olor,
Ringebo z(- Fron, Saldae.

39. 1⁶¹). mgmymum's ll. μ. 500. Οἶῼ, (fc Vlll. 3US5.
— Bolwm. Rosa 1851. p. 1911.

ln Svecia meridionali jam pluribus locis inventus,
vx. gr. in Scania: ad Herrevadskloster d. ¹422& Jun.
1554, (Ξᾫ, ῘζυΙιί; ad choloerga, Espmsd, Kalseborga.
&jobo mense Julio d· ad Kullen d. 17—-20 Aug„ fre-
quenter, Holzemau3 atque ad Hfflmnryd in paroec. 11νο-
tosta dc ad Trolle—Ljungby d. 21 Jun. — 30Ju1. 1853,
(ζῇ mininie rari, {Vallengt-eug noc non in Blekingia':
in fruticibus locis umbrosis ad Lyclmby d. 19—‘21‚ (Ω
:id Ronneby 25 (Q ‘20' Jnn⁸ parco, Hammon, (Sub in·
dicio: ''nom-le. negt-quamtis Fall.’‘ seminam certe hujus
qnoque ex Allenburg ab Apelz juniore 1854 obtinui).

obs. Long„ ὅ ¹⁷1¹*- ῼ lg lin. eilia· poslocnlures omnes atrae.
proboscide exserta, perpendiculari han· species transitum ad

Orthoeln'lum parat. — „uin Hydrophoro ambiguo 11.p.456.
18. vix confundi polest.

110. Ι). germanus-⁴ ll. p. 570. (ξῼ, VlII. 3085, (Q XI.
4295. Siebke Roise-sserein. 1850. p. 43. 611).

In Norwogia meridionali ubique vulgaris, Sc'eblae.

60—0'1. Ι). (ἸιῐενορΙιῃΙΙὶ ΧΙ. p. 4296. (ζῼ, ὢ Vlll.

p. 30⁵¹ss in obs. suh llolc'ch. germano. -—- ssohem. Resa
1851. p. 1915.

ln floribus Pinipinellae saxifragae ad Lackaffinga

