Adalemla 'Fontis ΙΙ, VIII d· XI. Ere'stale‘s. 4667

ln scania boreali ad T1·ol!e-Ljungby d· Gualcsr d. 1
-16 Jun. 1953, non νᾶνος iu Smoiandia ad Korsberga,

Pontem.

Alae in mare obscuriores qnam in semina. varia· (ἢ interdum

paullo minor, angustior. antennis swpe piceis

var. b. Si. vlu. 317! in observ.

In Scanin eum mare varietatis a. ad Ringsjfin d. Ι
-6 Juuv 18:34, Ruth.

varietati a, ιιι ovum ovo simillima. δῖ differt lantum tarsis an-
licis tntis nigris. 'wc arm-ulie mediis albis. —— Vix specie

diversa.

20. Ε. pysgmfflu ΙΙ. p 7953. (ζῼ, ((- VIII. 3171. —
wake Raso-Boron.. 1³30. p. 45. 1543.

ln scania otiam nd GualM [ς d. ’.Ν Jul. 5852 pan·-
cius capiam in Norwvgia meridionali ad Maon iu parone.
Fron, alque in ρωπος. Κνεηη, Siamus

21. E. 1·(‹i'11(1l1's ΙΙ. p. 797. (ᾗῇ), 1(- VHI [5171. a
Siobke {wisa-Boron». ³850. p. 45. «544.

Quoquo in Srnoland. ad {iamim-ga, 1¹²1>ttlf511g in
Norwegia circa Lillolmmnwr, Siebke.

22. E. frah-run ΙΙ. p. 7⁶38. (ζῼ, vul. 3172, εἰ· ΧΙ4
4306.

Lundae in hon-to proprio mense Juflio 1854 Q re·m
inventa.

23. E. lulez'wrm's ΙΙ. ρ, 799). ῼς ·—- Siobhe Reise-
Beretn. 1³50. p. 45». 045. Erisl. Morio Vlll. p.

3¹71.3.
588

