4938 Slomoxys. Tabanm.

STOMOXYS Meig. ’‘v-ar. ¹⁸- Zeu. d'Q- 4651.
tenax Linn. 4651.

calenmus Li'm· 4685· transfugo> Fabr. 4660.
'‘vn-islam Fabr. (Siphnum). 4686.

TABANUS Linn.

STRATIOMYS Gooffr. albu-maculatus ΖΕΗ, 4549

Chamaelvnn Dvg. 4554 alpinus Zeu. 4548.
furcam Fabr 4554 ηιιῐίμίἰιη [Weig. 4548.
Hydrolvssn Linu· 4555- ειιιίιιιηηειΙίκ Lino. 4547.
Hydropntu Meig. 4554. borealis Fabr. 4548
nigrim Fal! 4554 bovinus Linn. 4547
ornata Meig 4554 *van 1». Zeu. &Q- 4547.
Pnlamida Meig. 4554. brumum· Linn. 4547.
riparia Νιμίἕξ, ΑιινΙΖ. 455⁴- {apponicns walin). 4549
ruricornis Zeu 4554- luridus Fan. 4548.
νίι·ἰιΙιιΙ.ι Fam. 4555- nunculium-nis Zeu. 4549.

S ΥΒ] s Tm) MA Meig. 21¹2!ssfo 23121143239
(nomcflovus). 'mmm' ΙΜ- 4548

. . tropicus Ligu. var. a. (ἲς). 4548-
Ζῖῗίιὲἰέυειῗηῗςιἣῐνὶξῖνέρῗὗέἶῧίῖ· ὲιιἸκι· Ι,(Ι.ΩΖ«·115-4ῗῖ”“. 4548·
patellana Meig. ΒυΙιυιυ. 4634.
pntellipex Meig.? Zell. 4634. ΤΑΟΗΙΝΑ Meig. Fan¹

SYMPLECTA Meig. 2{YJJ.³?¹{·i..g1'1.4{gsss

‹imin› Soluntum. 4897. amabili, Ῑημῇἕ. 4689.
‹lit-nica Meig. 4897. antiqua Ἠώς. 4694.
*vanu Q 4694.

svsslTTA sn Fas-g. (ε serv.5·rgff¹·¹is‘··f‚jlfv¹,.;3 &92639

pipienz Linn. 4675- ἓξῖἰζιῐιιὶ44ζν1ξΐι1ῗ. δ46919, Ι >

;;;;; b, &Q 4676, bisignala Meig. (6700.
bisignaln Αιιεικ. 4701.

SYRPHUS Fatus Fan. fflssssssssi‘y'wffifflaisssso.

aeneus Fabr. 4652„ chalybeam 'Mn-ie 4701.
anthophnrinus Fan. 4659. collaris Fan. 4095.
Arbustnrum Linn. 4651. comta Fal! 4695.
ι·ιιιιι“ι·ιι1(ιηέ Panz. 4666. 'conjugata Zeu. 4697.
viunhicisnnnis Fan. 4652. confinis Fall. 4700
Cryplnrum Fahr. 4652. devia Fau. 4688.
§lavicinetns Fal-r. 4650, diligens Zeu. 4699
floreus Linn. 4652. Erinneens Fam. 4595
inurit-arins Linn. 4650. excavata Zeu, 5699.
nobilis Meig. 4657. fimbriata Meig 4698.
picen< Fan. 4650. floralia Apeuz (uon 1«“;-ι11.,ξ 4694-
Ronarnm Fnhr 4661. *stomata Bnhvm 4690.

similis Fau. 4651. futilis Zeu. 4691.

