4916 Omissa,

oxycera Hypolenn Linn, Zeu. Ι. p. 14‘2. ἒ. Q, (Ε
vln. 2955. Ᾱῼ

ln declivium jugi Hanandiae (Hanandsss) loco hu-
mido d. 1⁴2 Aug. 1854. (sexu non indicano).

Ase‘lm· 'umbrella—us Zeu. Zeu. ΧΗ. p. 4566. (5—

ῒιι paroecia Ysby Hallandian d. ἵ) .ΙιιΙ. 1854.

Dola-leupus semipes Wahlb, Zeu. ΙΙ, p. 518. 15.
(ζῼ, vlu. 3078, Xl. 4279, (Ε ΧΙΙ. 4625.

ln pan-ove. Ysby Halland‘ «Ι. 5 Jnl. 1854.

Dolivlzopus Punclum. Meig. Zeu. ΙΙ. p. 519. m. (ζ,
vlu. 3078, ὦ xl. 4250. (ζῼ.

ln paroee. Ysby Hanand. d. 5 Jul. 1854.

Ι)οΙι”(·Ιι-(ψη.ς· pic-lus· Staeg. Zeu. ΙΙ. p, 539. 33. (ζ,
Vlll. 3080. 353, (Ε ΧΙΙ. ww.

Ιιι Knllen Scaniae d. 1¹2 Jul. 1854.

Cololtoea ftg'fasrt‘ella Fall. Zeu. VI, p. 2429. 1.,3ῼ,
ά XII. 4701.

Ιιι sucis e mari rejectis in more sinus Codani ad
Lomma Scaniae d. 14 April 1554 a Slud. (2 I). Ruth

parcissime lecta.

(ΜΒ. messem Diplernrum eximiam ulte-rins· a I). ”finnerlt
e Caesen! (Ι. 18 maj. 1855 Ι eeeeee vule missam alia vice nolam

samam.

