Addemla Tomis· II, VIII& XI. Serio-onmia. 4649

d. 29 (Ω 30 Jul. 1851, nova vice rarior {ecta a Prof.
Bokemcm.

2. S. mussitans ΙΙ. p. 645. ἆῼ. m Bohem. Rosa
1851. p. 198.

Quoque iu Scania boreali-occidentali ad Kullen
(Kullaberg) in floribus d. 19 Aug.specimen unicum de-
prehendit Boltemau; ad Karup Hanandiae d. 20 Aug. 1854,
Holmgren.

3. S. boreales· ll. p. 646. όῼ, Vm. 3110, ά· Xl.
43ffl.

ln Seania boreali ad Ljungby ‹K› Lindenruhe (in
Guafflf) d. 17 Juu. -—— 8 Jul. 1852, uterque sexus. sre-
quenter‚ (inclamer,· in Olandia. passim. Holmgren.

4. S. (apponas ΙΙ. p. ‹546.39,V1{1.·3110‚& XI. 4301.
⁷- Siebke Reise-Bm·‹¹.[u. 1850. p. 44. 618.

ln Norwegia ad Moen in paroec. Fron, Siebke.

68. VOLUCELLA.

Obs Mennim-si postici distincte incrassati.

1. Γ. plumata ΙΙ. p. 648. (KQ, d: Vlss. 3110. —-
Siebke Reise-Beretn. 1850. p. 44. 619.

ln Glandia, frequens, Holmgren3 in Norwegia ad
Lillehammer, Sieblze.

*Van c. ῼῑ similis var. 1», sed triplo minor &afla-
rum :nacula apicali fusca deficiente.

ln Senum boreali ad Guafflf d. 20 Jun. 1855, parce,
Gadamer.

3. V. bombylans ΙΙ. ρ. 650. ὅᾯ, vul. 3111, ά xl.
4301. —- Siebke Reise-Beretu. 1850. p. 44. 620.
In Scaniae nemoribus&hor[is haec species jam initio

Junii obvia.

