vlu

ductores citati (contin natio).

Beckst. Sciat Thom. L. Reckse‘ee'n, Monograph. der Her·
wurms. Nt'irnb.

BohemEntResa 1851. C. Η Bohemcm Eum mologiska An-

[eckningan unden en Rosa i Siidra
Sverige 18³1.‹0.:v0.

Βοὴ. Ᾰιεὺ. 1831- 185⁸) - -- ——·—- EnnomologiskAns-
bemuelse 1849 och ΗΜΘ, sid. ¹224

—22›; samt 1851 och 1852 sid.
323-7325. dc.

Boz'e. Boin& 1851», F. noce. (Kiel), Enl. Reium Eut.
Zeu. Stett. 1850. p. 212fsl1eslos.
flavicorm's).

Curi, Brit. Em. John cem-cis, (London), Brit. Em.
337. (1830).

Dahlbfioulflesalffio. 4. G. Dahlbom, Antecknmgan bf-

ver lnsektex obse-made pa Gott-
land 1850. 8:.vo

Dale Eut. 175. 75. J. C, Uale, (Aug licus), Entom.
475. 75. (18312) (Beris Mor—risit).

bufam, Anu. Ent. ξῖιοη-Ιῖιζζην, Annal. Enl. 11. Ser.
, p. -

GorskegAnalect.1852.s. B. Gorsk2·‚ Analecta ad ento-
mographiam provinciarum occiden-

ψ tali-meridionalium imperii Rossici
1852, Fasc. Ι. p. mom-174, Tab.

1, f. 1. 3.

Gotlsclz.in MulLArch. Gottsclw in ΜίὶΙΙ. Aren 3852.
p. 488.

Gonrean, Anu. Enl. Gom-mm (Parisionsis'), Anu. Ent.
ΙΙ Sor ΙΧ, p. 131, Τ. 5-- 7. (Phy-
tomyza); ά Ser. ‘2:da, Tom. VHI,

