4602 A dalemia Tomis I, VIII&- XI. 'I'ackydromae'm

&pbk-e deprehensa, da altera vice. in specimine unico m
vicinitate tempii Sfithorp in paroec. Fron ab eodem
inventa.

17. T. candicans 1. p. ’ἰδ’-ἦ. ἅῼ, ὦ Vlli. 3000.

In Seania jam ineunte ,lunio iegitur: in &launum
frequens, Holmgren.

18. Τ. major· Ι. p. ’.987 ῼ, ἆ· Vlll. 3006. ῼ. »-
Siehk. Reme-Ber. 18:30. p. -Η, 571.

In &lancisa 1852 non parce observata, Holtufngn:
ἐι] ostrogothia ad Omborg. Holmgrem in aingem, Sa'ehke.

19. Τ. flzcve'paetlste's Ι. p. ⁴:³5⁴& (ζᾭ.

In Smolandia ad Korsborga ¹553, 1).1⁵¹011lf511:in
Norwogia ad Elstad in parone. Ringebm D. Jv'ae'eblw.

30. Τ. ‘affra 1. p. ⁴297. ἅῼ.

ῼ in §cama ad Riiswn prope Luud unc-nse* Jumo
capla a mah,- 3 iu Olandia variis locis, 15:321, Holm-
grew.

34.f‹›nmr11lc.=- Ι. p. 299. ‹39- »ψ ΒοΙιθιιι. Rosa 1851.
p. 190.

ln gramine ad litora maris propo Esporod Scaniae
«Ι. 14—16 Jul. specimina nonnulla iterata vies· legit
Boleeman. ’

37. Τ. cumulat« l. p. 301. (KQ, (G Vlll. 30U9. —r
Siebk. Reise-Ber. 1850. p. 42. 573.

ln &laudea uterquc· sexus 1852 vndgaris, Holmgreu:

in Non-»vegia meridionali e. Lillehammer ad Fron, nbi-
que copiose, siem-e.

38. Τ. mimula 1. p. 303. (ζᾭ, (Ε vm. 3009,

ln scania qnoque ad Gualos d. Α» Η) Jun.. freq„
Godamer.

39. T. pubieorm's l. p. 304. 5⁸2.

