Addeuda 'I'vme's II, l'fll &XL Dolae'clwpus. 4629

Ιᾱιϊιιι) atram :nst-nores (vt-rsus us) .ιΙΙιὶιΙἈ»·, squama· suin-hores

p.=rvae Μηνᾶ* sal long-¹ nigro-viliam.

30. Ι). pennatus ΙΙ. p. 543. (ζᾩ, Vlll. ww, ά XI.
4292.

Ιυ scania meridionali ad Arrie d. 1-015 Jul. 1854,
Ι). Thalama, ὦ in boreali ad Gnalof ά· Ljuugby d. 17
Jun. — 30 Jul. 1553, minus s1·equens; 8 quoqu(= in

Olandia, Holmgreu.

0¹15 filia· pnsum-ularvs superiores nigrw, inferiores flava. Ι.

fulvidae. (Longiuulo insecti salu—:n 2 lm).

316—37. Ι). argyrolarse's xl. p. 4292. (uec argy-
ro! ursi).

37. Ι). popularis ΙΙ. ρ. 545. (ζᾫ, VIII. 3081, (Ω
xl. η1293.

ln Scania borcali ad Hfikzmryd in paroecia lsvvtofta
«¹. ’31 Jun. ¹855, ἆ parco.

(Ιίε. (filiae postne-Hares superiores utrm, nummum-⁵ flava». Squa-

ma* ‚numiam-s ssmm, nigro-cinam.

35. Ι). ll'alalberga' 11. p. 540⁸. J, (Q- xl. 4293. (ζᾩ.
— Bohem. Rosa 1951. p. 296.

ln Scania boreali—occidentali ad ΚυΙΙοη, in frutici-
bus locis umbrosis d. 17--20 Aug„ rarior, Prot: leobe-
mrm (sexu non indicato).

40. D. cilffemoralns ΙΙ. p. 548. (ζῼ. - Siebke
Reise-Bereln. 1850. p. 43. fflffi?

ln Nox-wegia ad Tost in paroecia Gausdal, opinante
Se'ebke.

43. Ι). se'mplex ΙΙ. 1). 552. (ζῇ, (Ε Vlll. 3081. ’-
Siebke Reise-Beretn. 1850. p. 43. 1507.

