4772 Addenda 'I'otm's V, VIII& XI. Tetanocera.

Roth‚· in gramine locis humidis ad Kullen d. 115-
ΩΟΔΑιις.9 passim, Boheman; in monte Omberg ostrow
golbiae, θοοὶ. Engslrb'm. (Sub indicio: ”Telum mar-
ga'nala Fam-‚³² exempia a Ρι·ο1“. Apelz ex Altenburg
missa nostris svecicis simillima).

7. Τ. Pratorum V. p. 2131. (ζῼ, ά vm. 3340, ...
Siebke flesse-Borma. 1850. p. 49. 742.

'Aa Korsberga Smolandiae‚ D. Ιόηίέης in Norwegia
circa Lill‹›hammer‚ Sa'ebke.

*Van b. pygmoea: specimen masculum solito minus,
circii. tantum 13 lin. longum, do coloro noslris vulga-
ribus similo, in (Mandia 1852 invenit mecumque com-
municavit Holmgren.

9. Τ. Nemorum V. p. 2134. (ζῼ, εἰ· Vm. 3340. ψ-
Siebke Reise-Berem. 1950. p 49. 743.

Iu Non-wogia ad Tost in paroec. Gausdal, Sa'ehke.

10. Τ. Umbrarum V. 1x2’13(5.<5‘'{}m Siebke Rozse-
flerem. 1851). p. 49. 744,

Var. a. 39, ¹¹} lin. long, antennis 1‹›staceis; in
Scania boreali ad Gualffl' d. fl——i‘j Jun., frequens: in
paroecia Gausdal Norwegiae, Sifbke.

*Van b. Q: paullo major (Q, lin. long.)⁷ antennis
obscurioribus; ad Gualffl cnm var. a. ‹lif› 1⁴2 J=1n.,parce.

12. T. arrogans V. p. 2138. (ζῼ, (Ε vm. 3340. „a
Siebke Reise-Beretn. 1850. p. 49. 745.

Var. a., in Gausdal Norvvogiae‚ Se‘ebke.

*Van b. ἃς thoracis diseo dorsan macula magna
inaequali denudata nitida nig¹·a; in prato Kungsmarken
(inter Lund (Ε Rasum), mense Julio 1853, semel, Roth.

13. Τ. elata V. p. 2139. ἆᾯ. (50 vm. 3340· »-
Siebke Reise-Beretn. 1850, p. 49. 746.

