4917

index Alphabeticus
iu ⁷
Dipterorum Scandinmviae

Tamum duodecimum.

 

 

Obsu· nomina systematum* linem rectis, synonyma vero vel
juin mensuranda ubluquis >en cursivis sunt excusa. Fur-
ι

Fauna Scamlinavica 110»ae anlepusno asle-risco (⁴⁶)

ahu·
ula pro
dean (ur.

g· an

 

ACROGERA Meig. ANISOMERA Hffgg.
Globulus Panz. pag. 4596. memor Meig. 4903.

Ἴ , Gfflm Mag. 4903.
Abfflffilfssffffl ANHPALUS Low.

*ἶῖἷιῖἱῖῗζὶἶὶς zm. 4813. (Asmus).
albo-lty‘nlinula Zeu. 4815. van-983 Mejg. 4568.
carbonaria Zeu. 4813

ssaveulu Fau. 4815- ANTHALIA lest.

*ssmuq'rnss zen* ‘⁴3¹2‘ lelenhali Zeu. 4598.
hilarem zen. 4815. ·

¹.¹'”“'⁰⁵‘'' ”¹⁰³³- 4815· ANTHOMYZA (ΑΝΤΗΟ-

naum Heia 4816.

nrma Meig.b-}812. ι ‘'ly-'fl Ant-4⁴), ' Ι
nigripes Jleig. 4812. ιιηιΙιιςιια Mfflg. ὁ, (ud. Ant-na)
obsum-ena Fun. 4815- 4719-

scutellam Fan. 4815. ambigna walum.. 9. 4723.

vM'. Ιι. 0¹. 4815. anceps Zeu. 4740.

vagans Fall‘ 4815. basalis Zeu. 4743.

mmmmm& sumn. 2'1.f.‘.’.¹‘:.f' {fflff'ffl-sssso.

(mnenon). 13:222,.‘.¹,;.3‘22·.f·4{²{5⁵’.¹²

notatus '‘mm'‘ '²⁰4¹' mmm-ata Zeu. 4751.

sum ‘m Μαι-ει· wom— {1:2::::3:·¹;·v?{†.¹.'2:¹13?

GHOPUS). vars, zet=.<A..21..„wuncolaJ4739-

argentata Mncq. 4636. dealbata Zeu. 4746.
{emvceplmla Meig. 4636. demigrans Zeu. 4743.

