lX

p. 81, T. 3, n:o lv, f. 1-11, (Aricia.
psalant).

Har-dy, Anu. Nat. Har-dy, Αυιι, Nat. Hist. Sec. Ser.
lV. Ῑ). 385. (I’hylomsszaj.

Heeger‚Melam.Hi1-l. E. Heeger (wion), Metamorpho-
sis: Hirleae Marri. Sitzungsb. Kaj-
serl. Akad. IX, p. 2055. Tan. ¹24;i; ά·
Nole‘stlee‘lae fluveola‘ l. c. p. 745.
Tab. 53 dsse. dcc.

Leydig, Corethra Jaeyfflg, larva (mezler-(e, zeitschr.
ἴΤίὲ-ὺΧΝΙῙί-ῖεθηερὴ. ΖοοΙ. ΙΙΙ. p. 4:55.

Loew,Re·-.inEnt.zeit. Η. home, (posen), anevkungen
(lber due Galluug Bpre's, Entom.
Zeu. stem. 1840. p. 282. 82.

l,oew,Asih' inLiunaea. »ψ -— . Diptera ΔΝΜ-(ι, Liu-
naea Entomologica 2. 1³47. ὦ 3.
1348. Βῑνο.

Loew‚Ga!licolae infinum* —, Zur Konntniss den· Gan-
munke„ vom Dfiroctor H. Locw iu
Mesoritz3Linnaea Eut. 1851. ἴ). ρ.
{zm-*384

lmeee·‚Raph.i=]E111Zeu.4- mum. Rem-ag zur Kpnntniss
der Raphe'um—Arlen. EuhZeil. 1550.
uzo 3. p. ‹245-95‚ ά· 1120 4. p. 101
—1302

hoece, Sciomyza. -— 2 [leber Scionqsm1, Eut.
Zeu. 1849. p. &zv-347.

Nylaudew, Notiser. H'z'lle'am λ’·ιχίιιιηιίρν, Νο1,ἰεοι“ιιι·8ὲὶ11·
skapets pro Fauna (Ε Flora Fon—
nica Fijrhandliugzuu Helsiugl'ors
1848* 1852. 4:10.

Perrc's, Anu. Eut. lz'dv. Per-rete, Anu. Em. 11. Ser. X
εἰ· Ser. ΙΙ. (U'N'uprnmyz. (Ε Lon-
clea’aj. ((-ικ

Rob.·l)e8v‚ Myod. J. B. Robe'nean-Heu-voae'clffi Myo-
dan-es 4¹22. nto θ’.

 

 

 

2

