Adalemla Tomis ΙΓ, VIII (Ε ΧΙ. I'yrelle'a. 471 1

Var. b. ἅᾫ, var. a. plerumque maj01·; mares d. ‘23
—30 Mai, femina} d. Ι Jun. — 1 Aug. ad Ljungby &Gua-
Ιῡΐ Seaniae borealis, copiose capta, eiiam in copula.

4. L.f'ulgi‹la IV. p. 13¹5. ἆᾭ.

In Scania boneali ad Ljungby (fa Ᾰωρ (1231133.-

{i JnI. uterque sexm, non raro, lVallengr-en.

128. PYRELLIA.

5.1’.,·e›·‹›1m IV. p. 1322. (ζᾩ, — Siebke Reise-
Beretn. 1350. p. 47. &82

In &Iandia ad Roi'gholin d. 4 Jul. 1852), ῼ raro,
[ἰαίνων-θη.- in ραι-ουρ. Fron Norwegiae, Se'ebke.

4. Ι). vyauc‘eolor IV. p. 1323. Ᾰῼ. -ψ Siebke Reise-
Reretn. 1850. p. 47. (588.

E Korsberga Smolandiae femina unica a Praepos.
Panum 1853 niveum communicata; quoque in Norwe-
gia, ut in paroeciis Ringebo <Q Fron. obvia, Steblze.

129 a). MUSCA.

1. Jl. vome'lorm lV. ρ. 1328. ςξῼ, ά VIII. 3271.—
Calliplzora ficlve'bm·bis Rob. Desv.

Ohs. Lat-vm hnjns speciei qnoque in intestinis Plalydactyli mu-

ralis reperim (narrante Lucas)‚ut eiiam in Lacernae viridissi-

1nae (observante Gratiolel).

Observationes varias ratione sahricae oculi Iinjns insecti pumi-

cavit Gottsehe in Mun. Arch. 1852. p. 488.

2. .11. erythrocephalrz IV. p, 1329. (ξᾫ, VIII. 3271,
d: XI. 4319. -—— Siebke Reise-Rerein. 1850. p. 47. 689.
——- Callcplaora vonu'lore'a Rob. Desvoid.

ln Norvvegia ubique vulgaris, Sa'ebkem

