Eum'gasler.

EURIGASTEH Macq.

(ΤΑΕΗΙΝΑ).
ξιιιιιιιιιιιιιιιι liusq. 4693.

Exoms‘ffl Meig.
(TACfflNA·›.

libanu muz. 4701.
pallipes Apeuz [uun

GAS l RUS Meig-

Ε Ιιιι] F¹ ιΙι Η,4684
”lali 46δ4

mmm ΖΑ 1³11.

ι·ιιιιι1ιιιιιι,ι Linn. 479&
*tm* ι’. Zell. ur. 4798.
ιζέΙΙὲυιιΙΙ ΖΓΗ. 4799.

ιῐιειιςιιιιἪιι Fau, 4799.
lrrpunclul-u. Ful. 4799·

GNORISTE Hss‘gg.
..Γιι-ιιιι ιιιιςὲ. 4907.
mlum-1124 Zeu. 4907.

GONlA Meig.
angststARJ ΖΕΗ. -1703,
(κιγιιιιῑι Ῑ)ι·;ῐ. 4709-
dicis-a lleig. Apelt 4703.
flniceps Zeti. 4703.
later-alu zell. 4702·

GONYI’ES Latr. (LE-

PTOGASTER).
mg. 4581.

GYMNOSOMA Fan.

rotundam Linn. 4705.

ι’-νἸιιιιΙιίι-ιιθ

ΗΑὟᾸΙΑ Β ἔ) ls'A Cumis {unm-

(LEPTOTENA).
pul!1‘pf>scu·-141·›,·.1 (¹ rvi*

HAEMAFOPOIA Meig.

manicam-nn ἱν- hm 4549.
longjurruis Ma« «q 4ζ 49
ρῐιι «ιΙι L! 4549.

ι’,ιιι.)4693.

pygmaea W'inn

1J4528..

Heloneyza. 4927

HELOMYZA Fan.

‘’z-neslrnlia Fall. 4793.
Ilua ,ηε-ιμ’. 4792
naun-ons Zeu. 4792,
ιιι. 1„stss 4792
[nu-inervis 'lmu- 4793·
geniculata thr. 4792-
missis ’,ἦν ΙΙ 4792-
ιιι.. Mfig. 4793
N ·ιιιι)ι·ιιιιι Μι* ιι... 4793-
⁵. ,ιιι ιιι F..11 4792
ιιι Li 4702.
ΙζῃΙιιΙιιΙ ι Mein g. {TU--

HELOPfflLUs Meig.

Γιιιιιυιικ Zeti. 4653.
lunt-..lus Fabr. 4654.
transfugas [ιιιιι. 4654-

ΗΕΝΟΡΒ Mekg.
ειιιιιιι-ιι. Lm. 4596.

Η ETEROM ΥΖΑ Fa Ι Ι.

“aupes Zeti. 4794-
mulda Fall. 4793·
‘oposunyzina Zt'li. 4793-

HE'l'ERONEURA Fan. Meig.
uefig. 4517.

.ι11ιιιιι,ιιι.ι ,

*ι’-ιιι. ιι. Zeu. ι 4817,
*oxu-stium Fam. 4816.

Ξγιυίιγω Zeu. 4516.

HE'I'ERO I'EZA Winn.
(LASIOPTE R Α ).

ww.. 4586.
. 4886.

ΗΕΧΑΤΟΜΑ Meig.

mala Fabi: ,Πθιε 4551

mmm Mefig.

mscqws Fabr, 4695.
gallun· Fun. 4605.
*ςιηιιιΙιγεῑ Βιιιινιιι. «6607.
tulus-nucia unia. 4605,
lurida Full. ιῇὕΗῖ).

4606.

nervos ἱ

maluit-qen Meig*

