4932 Ocydromz‘a. oscinis.
OCYDROMlA Hffgg. annulssera Zeu. 4808.

:zi-¹3¹1: {¹⁸2¹59ss?⁹⁷· ῖ»“’ῐῐ-·ι 4 4ιὲἳέ
οογιηῈιιΑ Lm. [¹¹:2⁰¹ ²¹¹¹ ¹¹!ss ἓξὲξ
bicolor Leon-Dus. 4705. Sti-rm Ηῇἒὸομὺ 4805
OEDALEA Meig- :¹3¹5ss 51422'478405‘03‘
hylmlina Fan. 4598 Fri& Linu. 4807.
pallipes Fau. 4598. [romelia Fan. 4807.
stigmfnella Zvu 4598. glabra mei& 4805. ι, .
OEsTssUs ιιιιιι. {¹3¹⁰ 335⁸ ῗκΜ ιιι. Mfssso‘fffl‘*
Rom 0 g 4084 1:- na Ρ’ ..ιι 4807.
ξ’)ινίιςωιῐῖυωῃ M« ιΜιΜΜΜ 4684. 1 ᾗ ¹¹¹⁰,thss ¹¹¹ ἑζζῖῑὲέἒὲῗοὸ
Une. ’ ⁴
OPOMYZA Fan. ⁵¹¹ ¹³¹ ⁵¹¹ ¹ 4804
Germinnnnnis Linn. 4790. {Ml-aig! 13144ἒοιῖιὸθό
pusvclelln Ι<ἰιΙΙἶ 4791. Ριι ''vleiulio lsgijrkand r4809-
ΙτῖξιιζιιέᾏιὲνιέιζῗιξθξῖιιΙΙ Αιιυικ (Geo- 4η, 441411, {n}11,g?24857-4800
‹tRNJ'l'HOBIA Mesg g. 3'33‘g„'1';2.92„†{⁰}507‚
(IEPTOTENA). ta eniopus Ζι-ιι. 4806.
palluit 41 ιιι (Lt³ ιἹιιιι ιι Ce ι·ἰΟ>. ΜΡΝ· ‘'· 7¹⁸¹'‘ δ’ 4800·
4827 4828 tr isasciam Slaeg, 4805.

Trogludynes Zeu. 4806.

ORPHNEPHILA fland. b· Μ. ἀφ’ 4800.

(CHENESIA) 4835,

ORTAUS Fan· θ Τ1ΤΕ8 Macq. (50Ιο-
centralis Fam: 4773. . . . MYZA)'
cerasi Linn. 4773, 4 nngrtpennss [mbr. Apetz, 4770v
{‚2{;.21}2?'}u⁴{⁷42⁷‚⁴·4774, OXYCERA Moig.

Syngenexia‘ Fubr. 4774. vanlenn Liun. 4916.
vibrans Linn. 4774 ’
*van Ιι. Zett. ὃς). 4774.

ΟΒΊῊΟ ΒΑ ΤΕδἱ Wabm

trilineana Linn. 4555.
ar. ιι. Q. 4555.

(HYDROPHORUS), PACHYGASTER Mezg.
minutus Zeu, ζώω. *urbitalis walah, 4557,
pallipes Staeg. 4616 pallipennis Macq‘ 4557θ

ΟΞΕΙΝΙΞ Fabr. Fan. PACHYMERIA Macq.

albipalpis Meig. 4807. nitida Meig. 4612

