Leplogasler.

distignm Meig.A1u‹-¹z 4591
maculata 1)ng 45911-
nigrimt Ze ιι. (Ἰι
s‹·‹»1.›5·21‹-2=aL

ι.ιι·. 1ι. (3³9. 4590.
splendida Meig. 4591.

tringnria Fam. 4590.
Vanellus Fam. 4590.

LEPTOGASTER Μιφ.

cylinclricus Ηυξ. 458Ῑῖ
‹lm-<alis Dahlh. 4581.
sust-ns {He-ig. 458¹.

guttiventris Smeg. 4581.
ΙίμιιΙιιὶιΙεε Fan, 4581.

LEPTOPA Zeu.
ιιιιιιηιιιιι zen. 4752.

LEPTOPEZA ιὴοψ

ίΙιιιιΙιυς Mem. 4597
flavipes Macq. Αιιι-ιι. 4598.

LEPTOTENA Nstzseh.
(ἰι-ιι Linn. 4827. 4898.

LESTREMIA Macq.
lenvnplmea Meig. 4981.

LEUCOPIS Moig.

*albipnncta Zeu. 4810,
argentata Heeg. 4809.

ngemicnllis Ζυιι. 4811.
*geniculata Zeu. 4810.
ιιιιςειιΙιι Fall. 4810.

[AMNOfflA Mmg
4893.

4594
451910

anguslipennis Meig.
var. Ι». (3⁸. 4893-

*van c. ΖΡΗ, ὀ. 4893.
*vain (1. Zeu. Q 4894
‹hort-:x sslfll'g. 4896.
‹liscicollis lut-ig. 4894
dispar Meig. 4894-
ssavipes Fabr. 4895·
suscescens Schumm. 4897.
hyalipennis Zeu. 4895.
juvenilis Zeu. 4897-
lineola Meig. 4895-

Lineose‘na. 4929
1.=200M‹·ig.4894
λιιι ,ειιιΙΙ ιι ,ςι- ιιι 4896.

ιι ιιιι aMe» 41893
ΙιΙιἾιὶι sat Μι-ιις ‚4800

'muln Ze· ιι. [Q. 4896
ιιι ιι1ιι·(·ιιΙ usa 4-895

ικ ιιι 1'2 ιινι 4894
pic ιιιιιι nis Μυι ig. 4893
plau cita! Me vig 4894

*vnn Ιι. Ze Η. (3⁸. 4b94.
4-nnlata Meig. 4895.
‹ylvicnla Schumm. 4895,
tenella Mem. 4896.
:numentana Zeu. 4893.
{ripum-ium Fabr. 4896-
{risun-ata Schmun». 4897-

LIMOSINA Macq.

aeutangula Ζνιι, 4797.
ssavicvps Zeu. 4797.
summatis Fan. 4795.
war. 1ι. (Γ. 4795.
limosa Fan 4796.

lutosa Stenh. 4795.
ιιο1ιιὴιθς Meig. 4797-
oelandica Stenh. 4797

pedestris Meig. 4797·
Ρ» ιιι ιιιιι» · 4797.
Quis aquil? ινιιηιΙ See 4797-

7:1filnbris Ste⁴ 4797

aaz 7 ιι. 14796
zelrrsimss’lu r Sue ιιι.1 4797.

ιιιιιιιιι nis Ze ιι. 4797.

LJPOPTERA Nitzscb.
Apelz. (LEPTOTENA).

servi Linn. 4828·

LlSPA latr.

muanaucltanwg 4753
var. e. ι».ιι 4753.

LISSA Meig.
Fau. 478‘2.

LONCHAEA Fan.

,ιιιιιιηιςις zen. 4786.
‹lasyops Meig. 4787-
nigra Meigst Petris.

loxncerina

47 95.

