Adclemla Tomis IV, VlllaeXI. Aricia. 4717

duum femineum ad Ljungby Scaniae d. 23 Maj. 1853

captum potius refer0‚speciem distinctam vix constituens,
9. Ar. dispar 1V. p. 1396. (ζῼ.

Obs. Ε 1111 lein omni rrrrr b eodem nomi 11111 Altenburg in
utroque sexu misit Apetz.

10. Ar. servs} IV. p. 1397. ὅᾩ

ln Soanta: ad Lund jam eirca 20 Maj.‚ &ad Ljung-
by d. 23-- 30 Maj. sere qvotannis observata.

14. Ar. consobrina lV. p. 1401. (ζ.

Ε Christiania Norwegiae D. Se‘eblze unicum marem
unicamque seminam 1852 mecum communicavit.

16. Ar. variabilis lV. p. 1402. (ζᾩ. —- Siehke Reise-
Beretn. 1850. p. 47. 697.

ln paroec. Fron Norwegiae‚ Sz'ebke.

17. Ar. longipes IV. p. 1403. (ζᾭ, ά ΧΙ. 4320. --
Wahlb. vet. Akad. Ffirhandl. 1852. p. 185.

Haec species proprie ὢ frequenter septentrionalibus
Scandinaviae regionibns inhabitans. in temperatiores hine
inde descendit (Q quoque in Wermlandia a Pros. Walcl-

berg inventa.

19. Ar. anmi-anca IV. p. 1405. ὅᾭ, ἀ Vlll. 3277.

Etiam in Scania boreali ad Gualcif a D. Gadamer

d. 22--27 Jul. 1852 εἴ, passim.
Variat. interdum duplo minor, circit. ¹7} lin. longa.

23. Ar. duplicata lV. p⁴ 1410. ἆᾩ, ἀ Vln. 3278.
— Siebke Reise-Beretn. 1850. p. 48. 698.

Ad Ljungby Scaniae ὃ d. 17--24 Jun. 1852; in pa-
roec. Fron Norweg.‚ Sz’ebke.

24. Ar. duplaris lv. p. 1411. Ᾱῼ.

ln Scania ad Ljungby J (fc ῼ d. 14 Maj, —— 8 Jun.‚

