Addemln 'l'hmis ΙΙΙ. Ulla-XI. Taelema. 4695

Ιιι soliis fruticum ad Kniion Scaniae d. 17 Aug. in-
dividuum unicum invenit D. Bahman. (An ῼΫ).

(js, Ἰ“. volsar-ss ΙΙΙ. p. 1072. (ς’ῼ, vni. 32:521(- ΧΙ.
-131-1. - Siobke anisa-Boreum 1850. p. 46. 672?

Ul Norwegiae incola in Fron capta a 1). Se‘ebke

dubie refertur.
75. T. Erizam-eus ΙΙΙ. p. w78. J}‚ ((- Vlll. 3239.
Ιιι Somnia bosonii ad Guaiiif ῼ d. -1 Jui. 1852. Ga-
‹lamer; in Oianjin ad {sgiirde d. 3 Jul., Holmgren.

79. T. setipeum's ΙΙΙ. p. 1082. (ζᾩ, Vlll. 3239. da
Xi. 43¹4.
Ε pupa, ad Raslen Scaniae a Roth captiuss exclusa

’ d. 23 Maj. 1853, atque eliam e pupa, ad Guamf Scan.

sub Mnscis lapidosis a Gmlamer inventa, d. 19 Jun.
ojusdem anni ὃ egressus: imagines utriusque sexus in
horto propi-io Lundae mense Julio saepe legi.

81. Τ. pollucem 111. p. 11184. ὅᾭ.

In scania ad Fogelsz‘ing mense Aug. (ζ, [imm LUD-
dae in horto propi-io d. 14 Jun. — 1 Aug. 1853. (ζά ῼ
haud parce obvii.

91. Τ. comla ΙΙΙ. p. 1094. ἆᾭ, ά Vlll. 3241.

Lundae in horto proprio duo individua feminea d.
12 Aug. 1854 inveni.

Oba. Abdomen in Ω cerlo luminis siin albo-nigroque variega-

lum videtur.

96. T. vellaca'du ΙΙΙ. p. 1099. (ζ’, ά V111.3·242.<5“§2.

(Sub nomine: ''Nemoren pellucido Meig.'’ speci·
mina mascula, nostris scandinavicis simillima, ex Alien-
burg 1853 communicavit D. Apelz).

