Arida-da 'Puluis 11⁷, 1³11! (Q- XI. Are'cm. 4729

102. Ar. ‘summm lv. p. 1-393. (ζμ. ἣν Sieblxe livi-
smum-mn. ⁵85³.st μ 48. Tm).
ln Norwvgiae μαι-ουρ. Fron, stelen-e.
iol). Ar. hir-salusa lv. p. 1494. (ζᾬ, ά· ΧΙ. 4:221.
— Sicblw Roiso-Beretn. 1850. p. 457. 701.
Ιιι paroecia Fgon Norwogiae, Stebke.
1 1 1. ΑΓ. .s·e1,'tae'r·t‘11‹¹1·m1 lv. μ. 2:3¹)st gfff, t(- 1111ᾼέ239.
sivbkv lioisv-Bvrvln. mm). 1). »ἐῆ 702.
ln Norwegiu· unm-immudis pa1·oeciis(¹=ausdal ‹MR-011,
saldan
113. Ar. mssvstae'm! lV. p. 1503 (342. ἅ· Vlll. 3259.

*Vana b. (ζ solito duplo minor vix ultra 1 lineam
longus, in soliis plantarum [undae in hon-10 nwo proprio
d. 20 Jun. 1854. parcissimo.

1:¹20. sir. offuscatus lv. Ι». 1520. 582, &vlu 3220.

Obs. {n ‹le-scriptumn- hujus speciei Tum. lv. p. 1521. Ιιιι. 18-

slat: vitta ιΙυι-ΜΗΓ lege: vitta frnnmli.

137. ΑΓ. κΝιῪκκἸνιζν IV. p. 1527. (3³ss-
ln scania lun-vali ad Goulos d. ‘2ss Jul. 18:3⁴2, parce,
Gmlamer.

147. Ar. floralis 1V. p. 1536. ἆῼ.

Obs. ln olandia :nl Borgholm initio Junii '1852 legit mecum-
(μιν ‹mmmmm-avit Holmgren specimen femineum Ariciae,
habim paullo alienw, qnam ex individuo non bene conser-
vato pro cerlo ‹licen-2·- non possum, an sit ῼ hnqu aut (111-

gusliveutris (¹54). aut nova* speciei.

14³. Ar. sepia lV. p. 1537. (ζᾩ, Vlll. 3292(ss Xl.
4322.
Etiam in Scantin boreali ad Ljungby «1. litu-18 Maj.

1553 ὅ rau-0 lectus.

