Addemla 'I'ome's V, VIII ά· ΧΙ. ›Scz'omyzw 4769

Loew Setess. Em. Zeil. 1849. p. 339. (ζᾭ. w Bohem.
Enlom. Arsberiiuelse 1849 (fc 1850. p. 217.

3. Sc. album-sis V. p. 2093. ςζῼ, ᾧ Vlll. 3338.—·
Sce'om. ne'grimana Ltgew. Steu. Enl. Zeit. 1849. p. 339.
<39- -κ Bohem. Ειι1. Α1“51)ει·ὲ111. 1849 ἀ 1850. p. 217.

9. Sc. albo-coslam V. p. 2098. ἅᾭ.

Var. d. ῼ.1ι] Scania ad Klima prope Ringsjt'in d. 1
-6 Jun. 1854, rarius, Roth.

10. Sc. obtusa V. p. 2099. ὂῼ.

Var. b. ῼ. 11] pascuis ad Dalby ‹Q- aliis Scaniae Ιῡ-
cis, non raro.

11. Sc· gre‘seola V. p. 2100. ὅᾫ. —- Siebke Reise-
Bereln. 1850. p. 49. 739.

Etiam in parte meridionali Norwegiae ut ad Mos-
huus iu ραι-σεο. (Mer, Stebke.

13. Se. breve‘pemec's V. p. 2102. &chllL 3303&

*Qz '’alrn nilida. fronte (latiuseula) concolore3 pedibus ssavis,
semoribus posticis apice. pedibus aulicis uotis, -— nisi semo-
rum husi ssav· lassorumth articulo penultimo suseesvvnle
&Q ultimo albo. — aurisg halterihus nigris3 ulis brevibus an

gustis, valde infuscans. Long. corp. lffl- lin.⁷'

Lnoew Steu. Enl. Zeit. 1849. p. 339. 3. Q. —- Bo-
hem. Arsberfiu. 1849 dc 1850. p. 218.

&⁸92 ”atra, nilida, capite» concolore; antennis, pleuris pedibus-
que tlmis3 femoribus puslicis apice, pedibusquz⁴ :unicis atris,
semorum basi flava, {ursorumque articulo penultimo fasces-cente
ὃς ultimo albn3 halle-ribus nigris; alis brevibus. angustis.

valde infuscans. ὀᾩ. Long. 4, al. exp. 5} millitn.'’

Bohem. Resa 1851. p. 205. ἆῼ.
Posu·emo tempore quoque in Svecia detec1a; sci-

