Rh aphium.

nigripes Fahr. 4612.
pennula {Hm-q. 4614
plumipes Fan. 4614..
rnfipes Zeu. 4612.
sciarinu Fan. 4614
simplex Zeu⁴ 4613
spissirostris Fan. 461‘2.
sulcata Fan. 4612,
mmm-ostris Fan. 4613
variabilis Fau. 4613.
*vinosa Zet!⁴ 4613

RHAPfflUM Mesg.

valiginusum Meig. 4617*
vrassipvs Juk'ig. 4617
dommulum ‚Ue-ig. 4617.
fascipes Μείζ- 4618.

flnvipalpe Zeu. (Thinuphilus

4641.
humatum Zeu. 4618,
vnr. b. O*- 4618·
var. d. Ω. 4618
longicorne Fun. 4617
umculicorue Zeu. 4641
nasutum Fau. 4618
pallipes Luw. 4618-
*pygmwunn Zeu. 4618.

RHINGIA Scopol.
campestris Mag. 4654

RHINOPHORA Meng.

*lugubris Zeu. 4706.

RHleIA Meig.
maculata Meig. 4902

RHYPHUS Lair.

senem-alis Scopnl. 4833.
*minor Zeu. 4832.
punc-talus Fabr. 4832.

SAPROMYZA Fau,

basalis Slaeg. 4785.
10-punclala Fan. 4782.
ssava Linn. 4784.
ίιιιυῐειίηοιῆ Fan. 4784
luten FaU. 4785·
obsoleta Fan. 4783

Sarcoplzago. 4935

plmnicornis Fall. 4784.
4-notala Zeu. 4784.
4-yuuv1ata Linn. 4784.
risnsa [uffig. 4784.
rorida Fan. 4783.
senivennris Zeu. 4783
&pum-lala Nleig. 4754.
suman-iata Zeu. 4764
narse-lla Zeu. 4783
{ihialiff Mavq. 4793.
trimae-ulma §le-ig. A1»2·¹z.4780.

SARCOPHAGA Moig.

affinis Fan. 4710.

agricola Macq. 4709.
carmania Linn. 4709>
coerulea Μείβ. 4710
internuntium Meig. 4710·
immun-humulis Fun, 4710.
lim-ata Fan. 4710.

ruralis Fan. 4710¹

striata Fabr. 4709.
Vespillo Fam·⁴ 4710v

SARGUS Meag.

navipes Meig. 4558
nuber-»lusus Zeu, 4558.
‘rnfipes VVamh. 4558.

SCAEVA Fabr. Fan.

albitnnna Fabr. 4660
⁸x·ar. 1). Zeu, Ω. 4660.
Aluan Fau. 4655.
angustata VVahn» 4661.
annulipes Zeu. 4655·
var. 1). Q. 4655
arcuna Fan. 4657-
harbifrons Fau 4659.
infusci-ata Fabr. 4656
eiuctella Zeu. 4660
clypeam Meig. 4660
Corolla’ Fam· 4657.
*cunila-5 Bolwm. 4658.
dubia Zeu. 4662-
glaucia Lim». 4657

var. ln. ῼ. 4657.
Gru—sulariae §la-ig. 4655
gun-ata Fan. 4659»
hyalinata Fan. 4657·
lasiophlhahna Wahlb. 4658

