4700 Addeuda 'I'ome's III, VIchQXI. Tachma.
133. T. perturbans ΙΙΙ. p. 1135. όᾫ.

Mares d. 23—-30 Maj. 1853, fominae plerumque
paullo serius (17-5‘1Jun.) provenlae, lecu ad Ljnngby
Scaniae.

Οὐδ. Abdominis liuva dorsalis nigra certo situ sat perspicua,

unde etiam a T. albicincta (71) ‹listingvium Antennae maris

insigniter magnae ὃς lauae.

*Van b. ῼ. magis nmmo-grisea, amenuis sere [otis
rufescmuibuS, articulo ultimo apice tautum snscoscon¹‹=;
sorte junior: cum var. a. die 22 Maj.ad Ljungby‚1‘a1·ius.

137. Τ. vulgaris ΙΙΙ. p. 1139. 352. »μ Siebko Reiso-
Beretn. 1850. p. 415. 575.

Etiam in Norwegia meridionali obvia, ul in paroe—
ciis Gausda} d}- Fron, Seebke.

138. Τ. confinis ΙΙΙ. p. 1140. ὅᾭ, vlu. 3246, (Ε
ΧΙ. 4315.

Lundae in horto meo proprio d. ‘23 Maj. 18:30 (ζ εἰ·
ῼ semel in copula capta: c· Korsberga Smolandflae 1853
S? a Praepos. Ponte'n missa.

139. T. magnz'cmvtefs ΙΙΙ. p. 1141. (ζῼ, Siehke
Reise-Rereln. 1850. p. 46. 676.

In paroecia Gausdal Norwegiae‚ Sa‘ebke.

145. Τ. lra'cae'ngalala 111. ρ. 1145. (ζῼμί V111.3‘24(5.

obs. Cerne propria species, Taclt. fimbriatoe Meig. (nim.
Scand. III. p. 1119. n:o 116, ὃς VIII. p. 3244) quidem simi-
lis, sed magnitudine fert· duplo minore, abdominis cingulis
albis tenuibus, nec fasciis lalinsculis, nt ἃς nervis transversis

ordinario ὃς ,ηιίςῃΙῇ magis rectis, vere distincta.

147. Τ. biszlgnala ΙΙΙ. p· 1147- (ΠΩ), Vm· 3946,
ά xl. 4315. 353.

