Adclemla Tomis ΙΙ, VllldeI. Xylolcl. 4675

6. X. lre'augeclurls II. p. 873. ἆᾩ, ά VIII. 3192.
—— Wahlb. Vet. Akad. Fortiandt. 1852. p. 185.

In cometen-id templi Ramen in Wermlandia, Walzl-
berg.

7. X. coerulec'veulre‘s tl. p. 873. (ζᾩ, (fa VIII. 3192.

In Smotandiae paroecia Korsberga in Territorio Ostra,
seminam parce tegit mecumque 1854 communicavitPrae-
poe. .J. l’oulcssn.

8. X. segnis II. p. 874. (ζῼ, ν111.3192,ὧΧ1.-1308.
-- Siebke Reise-Beretn. 1850. p. 45. 652.

In Norwegia circu Littehammer (Ε Ringebo, St'ebke.

10. X. femorata II. p. 876. ὅᾫ, VIII. 3292, ά XI
4309.

ln &landia ad Ekeruin d. 17 Jun. 1852, Holmgren.
(Sub nomine: '’Xylola volmclus Fabr.'’ ex AItenburg a
Prot. Apecz duo mares 1853 missos possideo).

11. X. lenta II. p. 377. ἆᾩ, ά VIII. 3192.
In Soanta meridionali ad Herrevadskloster d. 14-

24 Jun. 1854 specimina mascula parce legit Roth.
15. X. lateralis II. p. 880. (ζᾩ.

In Kutten Scaniae d. 18 Jut. 1854, D. Holmgren.

87. SYRITTA.

Ι. S. pipiens lt. p. 881. ὅᾭ, νΙΙΙ.3193,ά·Χ1. 4309.
ω- Siebke Reise-Reretn. 1850. p. 45. 653.

Obs. Vur. a. (59. Μαι-ἕο apicaIis abdominIs segmenti 4:ss al-
bidus t. saepissime ssavus. Antennae in d* sutvescentes l. ssavo-
testaceae, In Q semper obscuriores, articulo ultimo raro toto
nigro, pIerumque subtus Iuleo, superne indeterminate nigri-
cante.

589

