Celelmlops.

J'tcuiperinn Linn. 4883.
late-rella Ζυιι. (C. Ριιιι). 4881,
Lnni Ηυξ. 4884.

*nim-imanis zen. 4881.
pennicurnis Linn. 4859. 4863
Pani neg. Ratun.. Meig. 4881.
rosea Ζυιι. 4878.

sam-ina Sel-rank 4883.

wna ruz ii Ζ ιι. 4840

CEPHAI. HI’S Fan. (vid. *v

PlPUNCUI U‘S).

CERATOPOGON Meig.

ιιΙΙιιΙιυΙιΙιιις Stueg. 4858.
*⁴ ’ Me ιιι*- 4870
ψιιιιιιΙΙΙιιῖ ἲνιιιιι 4856
..n-unipes Me ig 4871
1»i‹001=.·}‘=nz.*4852
ΙιιιΙιι ιι(·ιιι ιι ις Gm em! 4862.
1ιιίιι ιι s ΖΡ ΙΙ. 4851- 4854-
ιὲιιιιξιιιίιιίιιε mm ig. ἒ 4867
’ mm ιι Sta 4869
‹·‹ nei Me vig. t'4852
-ιιμιίιΙ osus Ι’ἣῗιιιι ..’ 4855
’ἛρἸ ιιΙιΙιιι um Ζυιι. 4873.
*var.1›,Z‹-11.Q.4873
fuscianus Me· t·.1g 4866
stu-iulus Ma ι·ι.Ι Ζ· *ιι. (ι ιιιΙ ιι)4867
fn ιΙι-ιρι nnis Sta eg. 4860.
svn oratu ειιΕ ιιι ,4877ι
fen ιιιιις eu< 4875
flavipen w‘in (44871
11111nW1nn.4861
ιἰι ιιοθιιιτιε Me ig. 4858
ιι s Me eig. 4854.
t‚nseolus Zeu. 4865
hortulanus stleig. 4871.
Ιῑιοιειρειιιιίε Zeu. 4853.
leucogasler Ζυιι. 4871.
lineatus Meig. 4869.
*lugubris Zeu. 4863.
*minntissimus Zeu. 4850
minutus Meig. 4Q54.
Μιιιιο Fabr. 4877.
niger 5Vinn. 4857.
nigripes Meig. 4875·
nigrinulns- Zeu. 4853.
nitidus Macq.4853.
niveipennis Meig. 4855.

Cer-alopogon. 4921

nubeculosns

Meig. 4857.

„imolen-ns Meig. 4856.

ornatus Meig. Wiun. 4853
*pallidus Winn. 4860 4864-
ρ 1ιι sstri latr. 4¹85ss
ρ mic-1 nis Lin .4859
ρι( ,ιιρυ ιιιις Sta teg. 4857 4861-
*van 1ιι. Ze ιι. Q. 486!
ρ ..neuris Lim 4855
nr. Ιι. (3³9. 4856.

ι·. Zeu. ῼ. 4856-

*ptr oce us F·- ies 4867
Ιιιι stica lus ze ιι. 4870
prlatensis Me vig. 4875.

Ζ ιι. 4872

sc· ιιιι* ιΙιιιιι Μι· vig. 4858.
ερννιμεε Ma* vig. 4875.
signatus Meig. 4853.
signatns Winn. 4853.
*tnrsntus Zeu. 4874.
tibialis Meig. 4879.
Transfuga Suam. 4875.
tricltopterux Moig. 4803.
ιιιιίιιιιιοιιΙιιιιις RIavq. 5852.
variegatus Winn 4852.
venustus Moig. 4851.
vexans Slaeg. 4860.

CERIA Fabr.
ιιιηιψιιιῑιιιιι Lino. 4644.

CEROPLATUS Bosc. Fabr.
...ιιιιιιιις Wahn.. 4834.

CHEILOSIA Macq. (Effl-
sums).

variabilis Panz. 4664.
CHENESlA Mac-q. 4835.

CHIRONOMUS Fabr.
asffini Wie ι.ι 4848
ΑΙΙιιςιιιιΙ Ζι· ιι. 4840
ain pes Ζι· ιι 4848
nnularius Wh- eig. 4839
ιρι-ιιιιιιιε Meig. 4839
ιιιυιιιιιιιις Mt· vig. 4845
,ιιτιιιι ssus Zeu. 4848.
ba arbipes Stat· (mg 4839
bi finctus Meig. 4844

