4934

xana Zeu. 4672.
varipes Meig. 4672.
vitrea Meig. 4672.

PIPUNCULUS Lau‘.

aler Meig. 4602-
auctus Fan. 4682-
campeslris Lair, 4682·
funcipes Slaeg. 4682
Pratum-um Fan. 4682.
'zonams Zeu. 4683,

PLATYCEPHALA Fau.
planifrons Fam. 4803.

PLATYPEZA Meig.

atra Fau. 4678.
vinam Zeu. 4678.

PLATYURA Meng.

famata Lair. 4905.
*vala e. Zeu. ὃ. 4905.
‘nigrivenlris Zell- 4905.
*zomata Zeu. 4906

l'ipuncnlus.

Psilopus.

incurva Fan. 4762-
madicaus Fan. 4761-
marginella Fun. 4762.
nitidula Fall. 4761.
var. b. ὂᾯ. 4761.

PSILOPUS Megerl.

contristans Wied. 4643.
{ipnlarius Fan. 4643.
nni Fau. 4643,

PSYCHODA Lair.

humez-..lis Mag. 4887-
nubila Meig. 4887

Lanr. 4887,
palustris Meig. 4866·
'‘vnr. Ιι. Zeu. 4886
Phalaenoides Linn. 4886.
*tristis Meig. 4887,

ΡΤΙΟΙΛΝΑ Slaeg.

nigra Staeg. 4593-
uigl'sl ΖΕΗ. 4594
*nigrina Wahlb. 4593-
*nitida vvahlb. 4594.

Wivdema

ocellatis

PLESIASTINA VVinn. υῑ·5(’·ϊ-ἰ Fan. 4592>

(MYCETOBIA).
annulum Meig. 4905.

ΡΟ R PH YR 01³8 Meig.

(DOLICHOPUS).
argyrius Meig. 4636.

PTYCHOPTERA Febr.
lna—nstris Meig. 4903.

PYRELLIA Rob. Desv.-
cyanicmor zen. 4711.

argentam> Macq ss‹›hen¹.'463(5. ⁵ ¹¹¹¹¹¹ Meig· 4711-

ΜςυΙοιῚ-Ηιιε Stnvg. 4640.
vennas wit-«lem. 4636.

RHA DIURG U& Low.
(ASILUS).

PROSENA Sti Farg. (Ω Serv. variabilis zen· 4555

sibe-rita Fabr. 4684.

PSAIROPTERA ‘wahm

Zeu. 4780.

..thuan-sis

*PSILOCEPHALA Zeu.

exnnia Mmg. 4589.
imberbis Fan. 4589.

PSILOPA Fau.

RHAMPHIDlA Meig.
ὅπως. 4901.

lougirosu‘is

RHAMPHOMYIA augg.

albipennis Fall. 4613·
costam Zeu. 4614.
zm.. Fan, 4614
geniculata Meflg. 4614.

*glolnifem Boiu-m. (v. Notiphila) lnybonina Zeu. 4613-

4760.

laevipes Fan. 4613·

