Adclemla Tomcs IX (Q XI. Hz'rlea. 4829

ζ). H. ι”οηιυηίέ lx. μ. 33711. ἆᾭ. (ἰ- xl. 4:541. —
Siehke mise-Boron». 1850. p. 52. 906.

ln Scrinia: ῼ :id Ryd in paroecia Sandby prope
Lund mense julio 3853, semol, Ii’olleg ,ᾖ ad Guaiof d.
ὃ Sept. 1853, ίῗαάιιηιρη iii Smolandia ad Korsbergffi
Εζῼ, l’oeelaegssug iii Norwegiai meridionali ad Lillohummer
<Q in ραι-ουρ. Ringebo 1850 reinventa a Se'ebA-e.

ἑὲ. Η. rare'pes lx. μ. 3375. (ζῼ, (Ε xl. 4341.

Ver. b. ks. similis var. a.‚ ai pedibus iotis nigris,
inetaliirsis solinu ferrugineis 1. piceis.

Ht‘rl. rare‘stes Hbs. ¹2. Dipi. Scaiid. p. 3:577. -ι Bi-
be‘o rnfilarsis Meig. Dipi, 1. 313. 5. ΟΡ. eadem videtur.

Lundae iii horto proprio d. 25 Maj. 1854 duo spe-
cimina inveni.

11. Η. vernalis IX. p. 3379. (ζᾩ.

3 iii foliis Aini iocis paludosis ad Gualof Scaniae
borealis d. 1⁴2 Jun. 1853, rarius, (indumen specimen
masculum eliani o Korsberga eodem anno a D. Poule'n
missum.

Γ). Η. serrugitmla lx. p. 3380. (Ᾱῼ, d: ΧΙ. 4341.

var. a. Lunda: in soliis fruiicum horti proprii d.
30 Jnn. 1854 marem deprehendi: «iterque sexuse Kors-
berga Smoiandiae 1853 a praepos, l'onlcssu communicatus-

1-1. Η. laclee'penm‘s lx. p. 3384. ἐξ. -·- Siebke
nesse-Beretum 1850. p. 52. 805.

(ζ <Q ῼ in Olaudizi ¹⁵³5·ss ab Holmgwn capi& in

paroecia Fron Norwegizu meridionalis, Nt'eblfe.

210. DILOPHUS.

1, Ι). τηιᾴζωνίς lx. p, 3:3510. (ζῼ, ((- xi. 4341. --
Siebke Reiseussorein. 1850. p· 5111 807.

