Pachypalpm.

PACHYPALPUS Macq.
cinare-us Ζι-ιν. 4915.

PACHYRmNA Macq.

Histrio Fam. 4901.
prulensn L'mu. 4901.
vurincnrnn Hchumm. 4902.

ΡΑΙ,Ι..ΟΡΊῈΗΑ Fau.

trinua-ulau.. ,ut-ug. 4780,
Umbennum-m Fani-r, 4780
tzur. Ιι. σ’ἶ, 4780.
munstur F.·¹-r. 4780.

una Mem 4780.

ustulata Fan. 4780

I'AMPOA'ERIJS Low,
(ASILUS).
‘ermannus Luna.. 4560,

PARAGUS Lau.

ιιιιιιι Meig. ⁴672.
ΙιίτοΙιιι· Fan. 4672
mnam Fan 4672
var. ¹». ⁴67¹).

ff‘ssnlclA Lau.
mm- 1.·ιιιι. 4899.

PELECOCERA flffgg.

sennam·- F'all. ⁴663.
tric-mrum Mag 4663.

PENTHETMA Meig.
nunu-ema·- ιω. ⁴830

ΡΗΑΝΙΑ Meig.

fluvn'palpn'ae Mars.. ΑΙ-ι-ιι
⁵· ΜνψΥ 4705.

nint-unguen·-

PHAslA Lair.

crau-'corni- Fau-r. 4707
'nemque-u Fal-r. 4707
punn- Μοις. 4707

ι

‹thevit-upum· ι Lunn. 4707.

albim-pn

⁴705. „f

Philonem. 4933

ΙἸΙΙΙΛΙΝΙῸῑΙδ Ιώνν.
(ASlLUS).

Lon. (h. ..nab-rhun)
4571).

vamum mag.
mnu nm·- 4583.

Pffi‘LLomva Fan.
‹nurum-u vm. ⁴760.

ΡΗΥΤΟΜΥΖΑ Fan.
4520

„inlu-mnan· §cn-g
affirm· Fon. 4820.
all-terp· Mne. ⁴820
anull· zell, ⁴822
:munz-ru.. ΖνΗ, ⁴⁶21
‘adra Zeu. ⁴8¹9
«lugam Meu: 48ἾΙ
ssav· Fun. 482¹.

uu. ln. O'. ⁴522.
ΙΙῊηυτι-ιι {fallv 4820
[nucula ΖΗΙ. 4891
genum-lul- Mnrq. ⁴871.
hortis-ula (ἔα-ιν. 4δ91.
unacum-n zen. 4820.
ᾎῘυῐιυ zen. 4819
ran Mem. ⁴819
rit-orm} ›lu-q 48'30
wemno Fal! 4818

Ι ῐιΙνΗς ΖΓΗ ‘⁸8¹⁹-
..bu-urru· Van. 4519
'laneum-uls th, Dru. 4891.

ΡΙΟΙἨΙΙ.Α Fun.

affin·- Mrug⁴ 4797
ασινῐιιὶνιννυι Ζν-ΙΙ 4799
unguo-vp- Mene «1795,
rugum-mn ,ῚΙο-ιζ, 4798
trun-Ham· Fun ⁴7⁹8
‹-. ,f ⁴⁷0-

ΡΗῚΖΑ Fan.

annul-21· ,¹7¹3 ⁴57⁸)
lnuunn- 2·¹⁸' 4⁸⁸7!
nnn-uun ΜΝ( 40171

Ungui-n· Ι·“.1-ι 4671

tttttt upon-n· ΜΝ( ww

