4922 Chironomus. Chromatomya.
*hrevsswss zen. (¹¹³c brevicurnia) CHRO MA To M YA Hardy

484⁷- (PHYTOMYZA).
hvssinns Schrank. 4845. , ,

mnsam Meig. 484⁹·- ansvnvff'weltgfilllss'lss.

dorsali affinis 4843 ηῗιῃ ,Α ⁰, ”

dubius ΖΡΗ. 4848- '1151‘13' 35⁸2& 4819 x
mr b 4848 11³„rnmmx qu. 4ἓ20.
{3322} {3213ng 4823& CHRYSOGASTER Mesg.
'‘val·⁴ 1». Zeu. (ἶ. 4846 ohalylwatus Meig. 4670.
ssaveolus Meig- 4839- elegans Meig. 4671.

gibbus Fabr. 4840. , nubilis Fan. 4671.
glabriconis Meig. 4842. mulus Mat-q. 4070·
*gravinimus Zeu. 4841. solstitialis Fan. 4669.
*hauet-atus Ζνίῐ. 4842. tamaius Meig. 4671.

ῘιῘΓῙῖΡθθ Mam}- 4847· viduatus Lino. 4670.
indulgens Μυίξ, 4858.

intermedius Sla'eg. 4838. CHRYSOMYflA Meig-
ῗῒυξῗιίἴβὲῃι,Βῐξιεῗο484ί’ formosa Solu-ank. 4558,

¹⁰ 'br SZ‘³ ¹¹ 4839 {unipes Meig.4558.
‚⁰5:¹35 :¹ ⁰¹54, cm Ζ Η 4840 polita Linn, 4558.

2:⁴⁶¹· Μῃξῖζ ’Ἀὸξξξῃ ΟΗΒΥεοΡιω Macq.
occu 111Ιῆ11 5311· vig. 4845. atrata Fabr. 4591·
pilitarsis Zeu. 4844. luteola Fan.4591.

phnnosus Linn. 4838. nubecula Fan. 4591.
Rosenschfimi Zeu. 4839.

*van b. Zeu, (ἲ. 4839. CHR YSOI’JLUS [ὂψ.
rnfipes Linn. 4840. CHRYSOPILA)
sociemus Zeu. 4840 ( 1
stercorarius 13⁰3· 4845· eryllcrophtlmlmns Low 4591.
svlvestrie Fam. 4844. ¹ ”
t‘endens Fabr. 4843. , CHRYSOPS Mfflg·
tentans Fam. 4838.,.,ρ,1;υ,ῑ -,.155(),

tenuis Meig. 4848. ηΖ ιι ῃ4550

tibiali< Meig. 4844. ie 2:1¹ ΞΞ1Η 4550,

variabilis Staeg. 4841. ¹.. ξιῗῐθ fig 4550

varians Staeg. 4844. q:,¹f,5¹<n312.,jg 4550,

venustus Fr ie S 483⁹ sepulchralis Fnbr. 4550.

seM vig 4847. ⁷

vir vesc ns Rei! hg 4843 CHRYSOTOXUM Meig-
*van b, Ze Η d. 4843 arcuatum Linn. 4644.

viridis Fries 4843. *van b. Zeu. (3³9. 4644.
ν1,.1ᾶη1ης ιῑῃῃ, 4844, hicinctum Linn. 4645.

zonatus Fam. (Tanypns) 4851. Νη Ι” d· 46457 .
elegans Lot-v.. 4644.

cHwRoPS Meig- <vade :ssszgz'ssz‘ssssssss..25554‘3223‘

OSC1NlS). vernale Low. 4645.

