4920 Aspis-tes.
ιιιυιωιιηιυιιιιι5 Zeu. 4571.
mixtus Loe 4576.
nudus Lae» ν457Ο
opacas Mei ng. 4564
plebejus Me εἰς. 4564-
pullus Meig. van 4577.
rufibarbis 3⁸1 eig- 4571-
ιὶιιιιιῑιιιιι ιι5 Me· ἒ4564.
stabulatus Lo ι’4564
tabidus Mes ng. 4562.
tenax Zeu. 4568.

tibialis Fan. (A. amima Schm

4561-
ῐιμιιιυὲιίεε F.. ιιι ..4581

tipuloides Lin .4581.
trigonus Me eig. 4577. 4578.
ιιιιιιιι· Z ιι. 4565.

ἁιιιι ves 31υυιςᾘ4567
xanllwpygus ιιι ιιι . 4568.

ASPISTES Meig.
nensis Meig. 4831.

ASTE1A Meig.

amm-ua λιι-ις. 4802.
com-mna Meig. 4802.

Arflssmx Meig.

crassicmni» Pauz. 4592
nigrim F· ιι· ..4591

berun

AULACIGAS TER Macq.

rufum-ais uacq. 4809.

BAGCHA Fabr.
elongant ΕιιΙιΓ. 4677.
ιιεὶιι ripn ιιι nis Me εἰς. 4677.

BAU ..JJHAUERM Mesgss cib·-

(TACHINAJ-
*gum nae‘un -ιι ιι Meig. 4693.

ssfflsss Latr.
clavipes Lino. 4553.
*ge-niculala Hand. 4552.
*Mutrisii Dale 4552-
pallipes Lmen 4552-
sexdentata Fnln‘. 4551-
vallam Dlel'g. 4553-

Bz'bio.

3131«) Auen. (HIRTEA).
rufitarsis Meig. 4829.

BOLETINA Staeg.

hasulis Meig. 4911-

e omlis Meig. 4911.
nigricuxa Staeg. 4911.
{rivin-dna Meig. 4911.

BOMBYLIUS Linu.

ΗΜΛ ιιιζι ue! nm 3ζ··Μ ιε 4582
ιιι ¹Lin ,4582-
111‡·‹1iusL. 4582

munimus Βἰ;;ιι·. 4583.

unum· Linn. 4582.

pumilus Meig. 4582-
BRAGHYOPA Hffgg.

bicolor Fau. 4654.
{estat-ea Fan. 4654.
vinata Zeu. 4654-

BRACH YSTOMA Meig.

longicornis Meig. 4608-
Zenersledli Fan. 4608.

CA LLIPH 0 HA Rob. Desv.

(MUSCA)
fnlvt'boerbis ιιι ιι. Dea ιιι. 4711.
von ιιυι nia Lin Rol». Des [4711.

GALLOMYlA Fan.

amoena Meig. 4678
speciosa Moig. 4678.

CAlLOBATA Fabr.
ιιιι. 4788.
unm aMeig. 4788.
pe ertio· :lla Linn. 4788

CAMPYLOMWA Wied.
pallipes Zeu. 4578.

GECIDOMYZA Latr.

*fasciam Zeu. 4878.
flavitnavulala Zeu. 4882,
hirlicornis ὅμως. 4879.

