4734 Addemla Tomis ΙΓ, ΓΙΙΙάΧΙ. Aricia.

In Norwegm ad Lillehammcr, Siebke.
*Van b. pygmaea S? solita triplo minor, ad Ljungby
Scaniae d. 9 Jun. 1855Ι semel capla.

180, Ar. aettaelcqtm lv. p. 1566. όῼ, ά Vm. 5297.

Var. a. ᾖ, fin Scama ad Ljungby d. 2:5230 Maj.
capta.

Var. b. (Ξ, cum variet. a. ἀ1ε9- 16 Jun. 1853 a D.
lVallengreu raro inventa.

188. Ar. canicularis IV. p. 1575. 0²9· VIII. 3297,
ε(- ΧΙ. 4322.

Euam in larva Epe'schm'oe canense pau-asinoe degit,
[este Heeger. Isis 1848, p. 190.

189. Ar. scalares lV. p. 1575. ὂῼ.

Obs. Lars-22 ‹111ae lastis in figura Sparmanni in Actis Holm.
1806 1. c. depictis simillimae, ”per annm pueri aetanis 16 an-

nor. pr‹›v==ntae''. a D. Medico-Provinciali Κ Equile· Smitt «l.

’,Ὀ Sept. 1852 mecum communicatae.

391. Ar. c'uce'surrila [V. p. 1577. (ζῼ, ά· vnl.3‘.’98.

In Scania boreali ad 'frolle-Ljungby dd ⁴23 Maj. —
5¹³ Jun. 1:353 legi& DJ lls‘alleugren, maces vulgares, se-

minas rariores.

196. Ar. Rudinum IV. p, 1582. ςζᾩ, VIII. 3298, d:
XI. 4322.

Obs. Macula supra antennas nava interdum deficit, sed pun.

ctum minutum argenteum inter antennas adest.

297. Ar. riparia IV. p. 1584. (ζᾩ.
Ιι] Scauia ad diversorium Kjeflinge propp amnem
d. 20 Maj. 1854 marem legit Roth,

Ubi. In Indice Tum. YI. p. 4384, ham· species pretermissa.

