Addeusla 'I‘omc's I, VIII (ἱ- XI, Rlzamplwmyc'a- 4613

ΙΙι)Ιηι;;ιίἰι,· in Norwegia quoque magis meridionali ut
in paroeciis Oier ἀς fflngebo, Sieblze.

10. R. laevc'pes 1. p. 393. ςζᾭ, ἀ VHI. 3035. —-
Boiiom. Rosa 1851. p. 192.

ln fruticibus ad sslhem (inem) d. 26 Maii, Bo-
!'1 ι’ m ‘711 . ,

10-11, R. simplexvlil. p· 3035. (ζῼ.

Feminam hujus rarae speciei, ad 'l'rolle-Ljungby
&caniac d. 1--8 Jun. 1853 captam, mecum communica—
vit v. Pastor ll'allelegren.

⁴22. R. letem‘roslre's Ι. p. ⁴06. 39.

(Sub indicio: ’‘Rlcampltom'. lemaroslra's Fali.” si-
millimam omnino in utroque sexu ex Altenburg a D.
Apelz obtinui).

Οὐδ Ah·- πηκτὶς sordide hyalina· Ι. leniter suu-anau in [emim.
q aa· awini-‹¹1- nonnihil :grau-ilio·- ‹·s1. inagis hyalinw. [n thoi-a

ris ‹ini-w in (ἶ inim-«lum vestigium lini-arum 3 obscurarum.

25. Ῐέ. variabilis l¹ p. 407. ςζῼ, ά· vul. 3040. —-
siobk. Rois-Beroia. 1850. p. 42). 587.

ln paroecia Gausdal Norvegiae‚ Se'ebke.

⁴24. R. albistemee's l. p. 408. (ζῼ

ln Seauia meridionali quoque ad Ringsjon d. 1-1-

. ¹24 Jun. mares legit Roth.

5:10. R. lzybott'mc 1. p. 412. ὅᾫ, (Ε Vm. 3040.

ln Ostrogothia ad Winnerstad d. 14 Aug. etiam in-
venta fuerit, affirmante Holmgren; specimina haec Ostro-
gothica non vidi.

3‘2. R. villosa Ι. p. 415. ἅ —— Siebke Reise-Beretn.
1850. p. 42. 588.
ln Norwegia quoque ad Moen in paroec. Fron, ά

