4672 alcidemla Tantis ΙΙ, VIII (Q XI. pipizo.

In scania ad Ryd in paroec. Sandby propo Lund
meus. jul. 1553 individuum masculum legit f'ssolle.

12. Ρ. van« II. p. 835. (ζ, (Ω VIII. 3184. ὃ.

ln blancha ad Borgholm marem d. 3 sun. ιε’-η ι).
Holmgreu rarius invenit mecumque in unico exempIo
communicavit.

20. Ρ. macule'peum‘s ΙΙ. p. 841. (ζῼ. - Siebke
Reise-Beretn. 1850. p. 45. 648.

Ad Moshnus in paroec. (jaer Norwegiae‚ Se'eblte.

21. Ι). varipes II. p. S-II. (ζᾭ, ά VIII. 3136. ν-
Siebke Reise-sseretn. 1850. p. 45. 649.

ln paroec. Fron Norwegiae‚ Stebke.

22. P. annulata II. p. 84⁴2. ὅᾭ, (Ε VIII. 3186. —-
Bohem. Rosa 1851, p. 199.

ln Smolandia orientali ad Wfirnaby in ssorIbus d.
28 Maj.‚ parce invenit Prof. Bolzemau.

82. I’SILOTA.

83. ΡΑ RAGUS

l. Ι). bicolor II. p. 849. ὂῼ, (fc VIII. 3187.
ln &lancisa ad Ekerum d. 16 Juu. 3552), Holmgren.
6. P. le'be'ale's ΙΙ. p. 852. ὂῼ, ἀ VIII. 3183.
Var. a. in Scania ad Gualof d. 98 Jnl. 1852 ῼ, Ga-

damer.
Var. b. in Scauia ad ᾸιῚψ d. 9 Jul.‚a[que ἰηόΙειιι-
dia ad Rohzilla d. 3 Jul. feminae phuries caplae.

8. P. oenens ll. p. 854. 8, (fa VIII. 3188. ῼ.

10 &lamna ad Reshana d. 3 παι. 1852, toste Holm-
gren, sexu non indicato.

