4554 Addenda Tomis Ι, VIII (Ω XI. Stratiomys.

in foliis Alni locis humidis d. 14-18 Jul. 1851, liobe-⁸
aman,¹ ad Trolle—Ljungby d. 15--› 30 Jul. 1853, ὅ (Q ῼ,

lVollengreu.

7. STRATwMYs.

1. S. Clmmoeleon 1. p. 134. ἅῼ, ά Vm. 2951.

Upsaliae freq.‚ Holmgreu.

1—2. ὃ. ΡοίιιηιίιΙιι Vlll. p. 2952. ὂῼ, ἆ· X1.42³}O.

In scania ad Ryd iu paroec. Sandby (prope Laud)
mense Julio 1853, inve-nit stud. (“. Roth,

2. &furcata Ι. p. 135. ὅᾩ, ά Vm. 2952.

ln Olaudia: ad Otwnby iu paroec. Ᾰὴς, alque ad
Ekerum ὦ ‚Halllorp in paroec. Hfigsrum‚ in Umbellalis
mense Junio 1852‚haud raro, [losum-ren,- inScania haec
vulgatissima. magnitudine multo varians. (Exempla fc-
minea ex Allenburg a Th. Apefz sub indicio: ''Str-at.
riparia Meig.’' missa, huc cen-[e reserenda).

4. S. oruata 1. p. 130¹. (ζῼ, (Ω Vlll. 2953.

In sslekingia ad Lyckeby iu Chaerophylli floribus
duo exempla hujus eximiae speciei d. 20 Juu. 1851 in-
venit Pros, Bolaeman.

7. S. m'grn'la 1. p. 138. ὂῼ, 1”111.(2953,άΧ1.-1“260.

Quoque ad Riugsjtin Scaniae d. 5-.,8 Juu. 1853.
freqv. legit D. Roth.

8. S. Hydropolu I. p. 13⁸³. (ζῼ, V111.‘2954‚‹50 Xl. 4260.

ln scania ad Fogolsfing d. 20 Jul. 3854, (ᾗ rarius
observala a Roth.

9. S. raficam& 1. p. 139. (ζῼ, Vlll. 2954, ‹i- XI,
4261.

ln Scania ad 'l'rolle-Ljungby a v. Poslore tl'ollen—
gren d. 5 Jul. 1853 ὂ captus3 in (Mandia ad Glfimmin—

