4928 Anllzomyza. Αηίιιιιριιιίιίιιι.

denudata Zeu. 4742. signata Meig. 4737.

*denominata Zen- 4747. simplex Wieal. 4748,

(liaphana Wied. 4752. socia [sall. 4741.

divisa Meig.(v.Aricia)4719.4723.sociata Meig. 4720.

Ephippium Zeti. 4752. strigosa Fabr. 4740,

errans Meig. 4737. stupida Zeu. 4751.

ssaveola Fall. 4752. var. b. Q. 4751.

sratercula Zeu. 4741. testacea Me εις 4747.

frontalis va. Apetz 4726. ιιιςίιτιιι -1‘ah 1»·.ι 4744.

Fungorum neg. 4746. υι1ιΖιι11 O. 4750.

geniculata Fan. 4745. ἱιήσυίυ r? ῼ 4745

guva zen. 4752. Tro gul »ιιι-εει Ze ιι. 4741

humilis Meig. 4746.;ιέ1ιςιιιιιιιΕι.11 4748,

impar Zeu. 4750.1iansSZeU.475l

impuncta Fan. 4743. ιι.ι· 1›.<.2.4752.

inanis Wied. 4751.ιίιιι1ιιι.ιΖε11 4743

inquirenda Zelfl. 4739.ι·ι11ιζειιΖιἨ-4752

intermedia Fall. 4745.

*inte-crumena zen. 4742. ANIHOPthlNA ΖΕΗ.

laeta Fan. 4737. frontalis Fan. 4809.

'laaiophlhalma Macq. 4737,

latitarsis Slaeg3474473. ANTHRAX ScopOI.

var. 1ι. Ζ 11 9.

*w . Ze Η 9 4749 ιειιιΙιιιιε Fam-1536
ιιι]ιιει,·ι”ιι[ιι F. ιι·.1ι Α] cz 4584.

ιίηειαιοω υΙιίεΖιΞιι. Ins ⁵1¹'P-L'l .4723· „W ,ΓΜ Ea ιη 4585

luo ais! Z 11 750- Ἦ, ,ug Η, ,ῃ 'He ffl'g 4583

'en ’Μῇὶτξ ι ‘'UEZ ΗΖ ἑιᾴ4ἓ740· ‘15¹'‘'¹¹¹¹¹‚f¹³,¹³'3¹⁰3? 4583.

milis Me· εἰς. Ape ew 4751. ¹.e.¹w⁵[¹‚¹d¹i '11⁴‘¹';'58⁵'¹584'

munima} Fall. 4749. :¹:¹33 filei} '45835'

var. b. . . ⁴ - ’ “

monn⁰⁰1an84¹3453172³ 4739· mansa L'mn. 45154.

mgricolur Fan. 4739. λ.1ω,ιυ,Ρὲι“ΙΖΙ 4ἓὲ4

Nigrisemur ΖΕΗ. 4746. . blm-{⁶¹⁴2 Α ” ’77

nigrim-«ma 31eig.4740. vum habu 458&

nigrifllarsis {egi 4751. AIJTEHI χ ,ι Maeq

vdr. ι. Q. 7 . „L ⁴ Δ “

obscuripes Zeu. 4741. Ι (ι’ῘΜΟΞΙΝΛ)

operosa Dffeig' 4740· pedestris Μαι-ιι. Apeiz 4797.

pagana Fabr. 4743.

pe«le1!a Fau. 4746- ’ ARDOPTERA Macq.

perdna Meig. 4737. irrorat.. Fam. 4604.

pe euri sa Me εἰς. 4741.

P ‚sp ιΙιιιιΖ ἐι 4γὲξέιὸ Ι ARICZIA ιέξὲὁι. Zeu.

μυ 11 ιι be 11.

postia cataMe ig Apetz 4748, 4749.a'1'·l 1η ι.ι Ze ιι, 4732

ι ruecaept sWie ι.1 4743. Ze ιι s 4719.

[ιι ιιιιιιΙει Fa 11. 4746. unlagu eZe ε1·1.<ἱ. ιιιΙιιι.ι>4722.

scutellaris ΕκΙι. 4747, ιιιιιιιίὲιιιιΖειι.(Αι.ι1ιιιε.ι 6)»4723.

&maculata Mag. 4744- 4725.

&nolam Meig. 4745. (ιιιὲιιε1ινειιι1ιιι Zeu. 4731.

