flarlemln ‘l'ume's l, ΓΠῙ ἆ· XI. Sphcerognster. 4597

In Olaudia quoque ad Sion-a Ιὶόι· (Ι. l—v 8 .ΙυΙ. 1852,

Holmgren.

30. SPHAEROGAS‘OER.

1. Sph. arcticus 1. p. 233, (Q ΧΙ. 4267. μ nobem.
Rosa lbffl. p. 190.

ln gramine {ad Alnaryd Blekiugiae d. 153 Jun. iudi-
viduum hujus, ιιι [autum sveciae magis borealis εἰ· Lap-

poniae incolae hactenus cognitu a Prof. Romnum lectum.

31. HYROS.

¹1. H. funebris Ι. p. 234. Ᾱῼ, vm. 2993, ‹Q- xl.
4207. ω Siebke flesse-Bor. 1550. p. -Η, 562.

lu Nou—wegiae paroecia (Mer, parce, &felth-e.

3, Η. υἰίνίμρηπῖε l. p. 2:34. ὅᾭ, Vlll. 2994, t(- XI.
ΗΜ.

lu Norwegia: (1 paroecia Faaaberg usque ad Fron,
vulgaris, Siebke.

4. H.flm·c'J1e.s⁴ Ι. p. ⁴235. δὲῃ

Por totam insulam &landiam freq, {folum-rme.

552. OGYDROMIA.

3. U. tvl-sijum Ι. Ι). 239. Jss, Vlll. ‘245902

ln Non-»vegia ad Lillehannner ³peennf>n unicum le-
git sieblw.

Var. b. ῼ. Π] &laudm 15552, freq, ffssolmgren.

. 33. LEPTOPEZA.

2. L. sinz-apes Ι. p. 242. (5⁴, VlH. 2997. J, dc XI.
4267. (ζ, η Bohem. Resa 1851. p. 190.

