Tipmln.
TH’ULA Linn.

Trz'xa. 494 1

nava Fun. 4895.

juniperina Linn. (('ec1110111yzn). fluviCO-'ffl ΖϋΗ- 4825

4882.
laetabilis Zvss. 4899
lateralis Moig. 4900-
lule-scens Fabr. 4898.
nigra [Anu. 4901·
nudicornis Hffggq 4899.
olerum-a Linn. 4900 ”
pagana Meig. 4900
*picticornis Zeti. 4899-

*sulvivenniz ssohem. 4824.
humeralis Zeu. 4894,
incrassata Meig. 4827.
interrupta Zeu. 4895).
macula Meig. 4822-

minor Zeu. 4824.

opaca Meig- 4824
pulit-aria Fan. 4823·
pygmaea Zeu. 4823

l’im' 1)th (Cet-jd. 12.m-2⁴112=;.4881. rumpe> '‘¹⁴¹'W- 4823*

pratensis Linn. (Paclnyuh. ead

4901.
4-v1'uaaea Stueg. 4900,

vm).⁵⁴’s⁴¹i¹¹³ Zeu. 4823

Mag. 4827.

suem-:1

*subqundu-ifasciam Zeu. 4822,

salieiurz neg. (secidomyz. ead.)*lfl’cllflsslt'l‘alss Zeu. 4822.

4884.
scripta Meig- 4898
summ zon. 4900.
vuripc-nnis Hffgg. 4898,
vernalis Mein. 4898.
vinata Meig. 4898.
zonam! P':=1›1·.('1¹÷·=·3r;». ulem).

TRlcfflNA Meig. (Ml-
CROPHORA).

ἵκει-ἦμες ze==.111s.1,21pp.4599.
'velulina Meig. 4599.

‘rfflCHOCERA Meig.
hiemalis nug. 4903.

TRICYPHONA Zeu.
immaculata mag. 4903⁴

TfflNEURA Meig. Fan.

anm-rima Fam. 4827.
crassicornis Meig. 4825.
dimidiata Meig, 4822.
fasciam Fan. 4826-

urbana Meig. 4822·
vel-nina Meig. 4827-

ΤΒΙΧΑ Mesg.

dorsalis Moig. Ape'z 4703.
limbum Zeu, 4703.

ΤΒΟΡΙΒΙΑ Meig.
Fan. 4676.

unilt-sisnsmis

'PR YPETA Auet. (TE-
PHRlTlS).
arnicivora Loew. Apelz. 4777
‹liscoidea Fabr. Apetz. 476.
punctam Schrank0 Apelz. 4775.
relicnlala Scin-ank. Apetz. 4779

Τ YZENHA USIA Gorski.
(SPHECOMYIA).

vespiformis Gorski 4647-

[mom ΠΛ Meig.
(PHANlA).

flavipalpis Macq. 4705-

