Addemla 'I‘omts I, VIII ά XI. Tachydromiu. 4601

(ms ln diagnnsfi hujus <pm-iri Ι. c. legitur: alis hyaiinis pa-
rum fusco-nervum. pro rectius: aiis hyaliuis. norviz« parum

stiffi&

ζ’). T. uocata 1. p. 275. Se, d: vlu, 3004. (ζῼ. -—-
Siebko heisa-Boron). 1545& p. 41. 566.

iu scania ³⁴! Goulos «l. f} Jul„ 5853, raro, {mla-
ηιρνς ἰιι Norwogin: iu hon-io botanico :ul Christianiam

semri, alque ad Meum in parm-cia Fron, &teba-e.

4. Τ. (egilis 1. p. ’Ἀῖζῖ (ζᾭ, (Q Vlil. ΒΑΜ-1.

Etiam in &iamdiu ad Runsiou d. 17 Jun. '3452 ‹¹:1—
pia siu-rii, {estante Ι). Narragam,- specimen vero Ι. spo-
cimina ibi lecta a nic· nou visa.

fi. T. bicolor Ι. p. ⁶276. ὂῼ.

Ιιι (’)13ιιι11ᾱ quoquo frequens. Holmgren: iii Nor-
wogiae paroeciis Ringebo εἰ· Fron, §mh-las.

(ᾗ. Τ. prllle'tlirenlrt's Ι. p. 277. (ζᾩ.

Iii Norwogia otiam magis meridionali, ιιι o Li}-
lohannnor (ir ad Fron iu variis arboribus vulgariS,
ἃ istob Ι.- (¹.

Η. 'lt flami-ornis Ι. p. 27³. (ζᾭ, ‹ss Vlll. Jfiinifi. 3.

ὂ Lundae ni fenestris domi meae d. ‘27 Aug. 1³34, raro.

9. T. ‹illm-ornis Ι. p. 279. (ζῼ.

In Scania ad Gaulos d. 12 Jun, 1853 mai-em raris-

, sime legit Gadamer.

11). 'll ‹em-silaus 1. p. ί2540. §a var. a. — Siebk.
[ivise-Beroia. 185st p. 41. 509,

In Norwegiae paroeciiss ὀίω, Ringebo ὡ Fron, Ne'eltlw.

15. T. artic-alala 1. p. 284. (A. - Siobko 110159-
ΒοιὊίη. 1850. p. 41. 570.

Hire iu Svecia rarissima species qnoque in Nor-

wegia in hon-10 Toien prope Christianiani semel a D.

