Addenda Tomis III, VIII& XI. Tacln'na. 4701

Ols. L.» exjilspn· ειιΙι ia canella ex cui sa· te set Heeger. (ὄός
ς), ιιιι Αριεικιν ιι ”ιΤιι-Ι. bi signam Wie ‹.’l issi, palpis ssa-
vis, huc nun ιι) ’

152. T. (termula ΙΙΙ. p. 1152. (ζῼ, ‹52 XI. 4315.
Ιιι Scauia haec species s'aepe jam ineunte Junio co-
piose occurrii.

Obs. Oculorum hirsuties omnium tenuissima.

153. T. (enea ΙΙΙ. p. 1154. (δ’)ῼ, (Ω VlH. 3246.
{n {Nandia ad Beda ῼ ad finem Julii 1852, Holm-

eren.
b 158. Τ. ρειἸίιιιιΙιι 111. p. 1158. ὃ, - Bohem. Resa
1851. p. 20⁴2.

In campis arenosis ad Degeberga Scauiae d. 10 Jul.‚

rarissime, Bolceman.
161. Τ. villica HI. p. 1160. ῼ. ·— Wahlb. Vet. Akad.

Forhandl. 4852. p. 185.

E [appouia in Sveciam descendit, εἰς iu Wermlan-
dia a Pi·.os W ahlberg ieperta.

164. Ί. Ιιὸιιίιιζτ ΙΙΙ. p. 1163. ὂῼ, 62 V111.3‘249.

(Specimiua‚ svecicis simillima. sub nomine: ”Esco-
m‘sta le'butrekz· Panz.''‚ ex Altenburg misit Prof. Apelz).

160. Τ. unicolor 111. p. 1166. Q, ‹2- xl. 4315. ῼ.

ln scania boreali ad Gualcsf Q. d. 6 Aug. 1852 se-
mel a Gmlamer lecta mecumque communicata.

179. T. lucida 111. p. 1176. (ζ’. — Bohem. Resa
1851. p. 202.

Ad Degeberga Scaniae d. 9 Jul. 1851 specimen uni-

cum invenit Prof. Boheman.
1225. Τ. chalybeum ΙΙΙ. p. 1182. ὂῼ, (Ε V111.3251.

(Individua utriusque sexus sub nomine:'’Macqum·—

