4710 Addemla Tome's IV, VIII& XI. Snrcoplmgu.

ln paroecia bier Norwegiae, Sa'ebke.

13. S. qsfinis IV. p. 1293. (ζῼ, ‹ss Vlll. 3268.

In Scania ad Ljungby (ζ d. 1—25Jun. 2853‚110n raro.

14. S. lineata lv. p. 1294. (ζῼ ἡ Siebke Reise-
nerem. 1850. p. 47. 684.

ln &laudm ad lsgarde 3 ά ῼ d.3Jul. 1852,H0s111-
,ἕν-εις in Norwegia, ubi autea non capta, ad Moen in
paroecia Fron a D. Stebke lecta.

17. S. lccemorrlzoa‘dalis IV. p. 1297. (ζᾫ, ά vul.
3208.

In Smolandia prope diversorium Ryssby Calmariae
ad finem mensis Maji 1852 legit Holmgreasg iu &landia
eodem anno (ζ ab Eodem inventus,

19. S. lzoemorrlaeoa IV. p. 1298. (ζ’ῼ, (Ω Vlll. 3268.

Ad Isgiirde Olandiae d. 3 Jul. 1852, Holmgreu.

22. S. ruralis IV. p. lSOl. (ζᾯ.

ιιι &lamna ad Ekerum d. <j Jul. 1552. Holmgren.

⁴28. S. l'expe'llo lV. p. 1307. (ξῼ, (Ω vul. &2690-
Sflebke Reise-Beretn. 2350. p. 47. 685.

ln Gausdal N01‘wegiae‚ vulgaris, Sc'eblae.

30. S. caerulea [V. p. 1310. (ζῼ, (Ω vlu. 3269.

Aa lsgfirde O'landiae d. 3 Jul. 1832, Halmgreu.

'122 LUCILIA.

1. Caesar IV. p. 1312. 352⁹& Xl. 4319. *sie—bke
Reise-Rerem. 1550. p. 47. (586. >

ln Norwegia eliam usque a Lillehammer ad Fron
observata a siem-e.

3. la. ser-“cala IV. p. 1314. Ᾱῼ, ‹ss vul. 3270.

Var. a. (ζῼ. in hortis Lundensibus a d. ‘20 Maj. ad
10--90 Aug. quotannis frequenter obvia.

