784 Addemlu 'sonus VI, VIII& XI. Sapromyzct.

IS. S. snbsasce'ulu VI. p. 2327. 82— Siebke Rei-
se-Beretn. 1850. p. 50. 76⁴2.
1η Non'wegiae paroecia Gausdah xiebke.

20. S. 4-Jmnelwla Vl. p. 2529. (ζῼ, (Q v111.3353.
(ζ’ iu Scauia eliam ad Guuffif d. (ὁ Jul. 3852, (ι’(ι-
‹tamer-,- ῼ in prato humido ad villam Skuggan juxta
Academiae agrarian sic dicium campum experimentorum

circiter ’ς milliar. ab Holmia distantem d. 1-1)Ι Aug.

1852, Wallengr·en.

Obe. Larva hujus spaciei deprehensa in milis teoto straminea,

leste PerrIs. Αιιη. Enl. lI. Ser. X, p. 59⁴1. Tab. 15, ¹1:011.

21. S. ὓ-ῃηιισΙηΙα Vl. p. 2331. ἅῼ, t(- vlu. 3:553.
—— Siebke Reise-Rerekn. 1850. p. 50. 763.
Quoque in Non-wegia ad Oier, Se‘aebke.

22. S. 4-uotala vl. p. 2351. (ζμ. ἡ Siebke Resse-
nerem. 28:30. p. 50. 7154.

In Norwegiae paroecia &ima Stehlm

⁴24. S. plmm'corm's Vl. p. 2333. (ξῖ, ά· vul. 3553.
- Bohem. Rosa ¹851. p. 206.

1η gramine locis aridis ad Kfiseberga Scaniae d. ‘2⁴5
da ⁴27 Just, rarior, Hohenmn.

26. s. rto-osa vl. p. 2333. (ξς, a· vm. 3553 κ “
Bohem. 1851. p. 200.

ln Scaniae varriis locis: nempe iu soliis fruticum ad
Degeberga d. &2⁴4¹ss ad Esperod in Menby d. 13-421
dt ad Kssseberga (1. 27 Jul., nec non ad Kullaberg d.
lei-»20 Aug.‚ passim, a Pros. liolzeman inventa

27. S. flava Vl. p. 2336. (Γᾷ, dc Vl. 4332.

Etiam e Norvvegia 1852 a δέρω-ε’ communicata.

30. S. interstincta Vl. p. 2339. ὂῼ, (ί), 1711133555.

